%
% License: cc-by-nc-sa 3.0
%
\documentclass{scrartcl}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage{microtype}
\usepackage{scrpage2}
\usepackage{attachfile}
\usepackage[svgnames]{xcolor}
\usepackage{logicpuzzle}
\tunnelsetup{counterstyle=right,fontsize=normalsize,scale=0.6,rows=8,columns=8}
\laserbeamsetup{scale=0.49}
\usepackage{ccicons}
\hypersetup{colorlinks,urlcolor=blue,pdfauthor={Josef Kleber},pdftitle={Examples \& Solutions},pdfsubject={Examples for the usage of tunnel environment},pdfkeywords={License: CC-BY-NC-SA}}%
\pagestyle{scrplain}
\ofoot[\pagemark]{\pagemark}
\cfoot[]{}
\ifoot[Puzzle author: \href{https://bitbucket.org/kleberj/logicpuzzle/}{Josef Kleber} (licensed under \href{http://creativecommons.org/licenses/by-nc-sa/3.0/}{\ccbyncsa})]{Josef Kleber}
\begin{document}
\section*{\centering Puzzles\marginnote{\attachfile[author={Josef Kleber},subject={example-tunnel.tex},description={source code: example-tunnel.tex\textCR License: cc-by-nc-sa 3.0} ,mimetype={text/plain}, icon={Tag}]{example-tunnel.tex}}}
\setnormallinewidth{.25pt}
\setthicklinewidth{.8pt}
\begin{center}
  \begin{tunnel}[counterstyle=left]
    \framepuzzle
    \tunnelH{3,5,4,3,4,4,2,7}
    \tunnelV{7,3,6,1,6,3,6,0}
    \portal{3}{1}
    \portal{4}{7}
  \end{tunnel}
  \hspace{1.5cm}
  \begin{tunnel}
    \framepuzzle
    \tunnelH{5,2,5,3,7,1,4,4}
    \tunnelV{4,5,4,6,2,6,1,3}
    \portal{3}{8}
    \portal{7}{6}
  \end{tunnel}
\end{center}
\vfill
\begin{center}
  \begin{tunnel}[counterstyle=left]
    \framepuzzle
    \tunnelH{4,5,4,6,3,3,2,5}
    \tunnelV{3,2,2,5,4,6,2,8}
    \portal{2}{3}
    \portal{6}{6}
  \end{tunnel}
  \hspace{1.5cm}
  \begin{tunnel}
    \framepuzzle
    \tunnelH{3,4,4,2,5,4,2,6}
    \tunnelV{3,2,6,3,5,3,5,3}
    \portal{4}{7}
    \portal{7}{3}
  \end{tunnel}
\end{center}
\vfill
\begin{center}
  \begin{tunnel}
    \framepuzzle
    \tunnelH{6,6,2,7,2,2,4,3}
    \tunnelV{4,4,4,6,1,6,3,4}
    \portal{7}{2}
    \portal{7}{7}
  \end{tunnel}
\end{center}
\clearpage
\section*{\centering Solutions}
\setpuzzlecounter{1}%
\begin{center}
  \begin{tunnel}[counterstyle=left]
    \framepuzzle
    \tunnelH{3,5,4,3,4,4,2,7}
    \tunnelV{7,3,6,1,6,3,6,0}
    \portal{3}{1}
    \portal{4}{7}
    \tube{\tikzpath{3}{1}{4,4,8,8,6,6,6,6,2,2,6,6,6,8,8,8,8,8,8,4,4,2,2,4,4,4,4,8,8,6,6}}
  \end{tunnel}
  \hspace{1.5cm}
  \begin{tunnel}
    \framepuzzle
    \tunnelH{5,2,5,3,7,1,4,4}
    \tunnelV{4,5,4,6,2,6,1,3}
    \portal{3}{8}
    \portal{7}{6}
    \tube{\tikzpath{3}{8}{6,6,2,2,4,4,4,4,2,2,2,2,6,6,8,8,6,6,2,2,2,6,6,6,8,8,8,4,8,8}}
  \end{tunnel}
\end{center}
\vfill
\begin{center}
  \begin{tunnel}[counterstyle=left]
    \framepuzzle
    \tunnelH{4,5,4,6,3,3,2,5}
    \tunnelV{3,2,2,5,4,6,2,8}
    \portal{2}{3}
    \portal{6}{6}
    \tube{\tikzpath{2}{3}{2,2,6,6,8,8,8,6,6,6,6,8,8,8,8,4,4,4,4,4,4,4,2,2,2,6,6,8,6,6,6}}
  \end{tunnel}
  \hspace{1.5cm}
  \begin{tunnel}
    \framepuzzle
    \tunnelH{3,4,4,2,5,4,2,6}
    \tunnelV{3,2,6,3,5,3,5,3}
    \portal{4}{7}
    \portal{7}{3}
    \tube{\tikzpath{4}{7}{4,4,2,2,4,2,2,6,6,2,2,6,6,8,8,8,8,6,8,8,8,6,6,2,2,2,2,2,4}}
  \end{tunnel}
\end{center}
\vfill
\begin{center}
  \begin{tunnel}
    \framepuzzle
    \tunnelH{6,6,2,7,2,2,4,3}
    \tunnelV{4,4,4,6,1,6,3,4}
    \portal{7}{2}
    \portal{7}{7}
    \tube{\tikzpath{7}{2}{6,8,8,4,4,4,4,2,2,2,4,4,4,8,8,6,8,8,8,4,8,8,6,6,6,2,2,6,6,6,8}}
  \end{tunnel}
\end{center}
\end{document}