\documentclass[border=5pt]{standalone}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage[svgnames]{xcolor}
\usepackage{microtype}
\usepackage{logicpuzzle}
\begin{document}
\begin{tunnel}
  \framepuzzle
  \tunnelH{4,3,3,3,4}
  \tunnelV{5,1,5,1,5}
  \portal{1}{1}
  \portal{5}{5}
\end{tunnel}
\hspace{1.5cm}
\begin{tunnel}
  \framepuzzle
  \tunnelH{4,3,3,3,4}
  \tunnelV{5,1,5,1,5}
  \portal{1}{1}
  \portal{5}{5}
  \tube{\tikzpath{1}{1}{6,6,6,6,8,8,4,4,4,4,8,8,6,6,6,6}}
\end{tunnel}
\end{document}