%
% License: cc-by-nc-sa 3.0
%
\documentclass{scrartcl}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage{microtype}
\usepackage{scrpage2}
\usepackage{attachfile}
\usepackage[svgnames]{xcolor}
\usepackage{logicpuzzle}
\killersudokusetup{counterstyle=right,width=5.3cm,scale=0.83,rows=6,columns=6,bgcolor=yellow!30}
\usepackage{ccicons}
\hypersetup{colorlinks,urlcolor=blue,pdfauthor={Josef Kleber},pdftitle={Examples \& Solutions},pdfsubject={Examples for the usage of killersudoku environment},pdfkeywords={License: CC-BY-NC-SA}}%
\pagestyle{scrplain}
\ofoot[\pagemark]{\pagemark}
\cfoot[]{}
\ifoot[Puzzle author: \href{http://www.janko.at/Raetsel/}{Otto Janko} (licensed under \href{http://creativecommons.org/licenses/by-nc-sa/3.0/}{\ccbyncsa})]{Otto Janko}
\begin{document}
\section*{\centering Puzzles\marginnote{\attachfile[author={Josef Kleber},subject={example-killersudoku.tex},description={source code: example-killersudoku.tex\textCR License: cc-by-nc-sa 3.0} ,mimetype={text/plain}, icon={Tag}]{example-killersudoku.tex}}}
\begin{center}
  \begin{killersudoku}[counterstyle=left]
    \begin{puzzlebackground}
      \colorarea{orange!30}{\tikzpath{1}{3}{8,8,6,6,6,2,2,4,4,4}}
      \colorarea{orange!30}{\tikzpath{4}{1}{8,8,6,6,6,2,2,4,4,4}}
      \colorarea{orange!30}{\tikzpath{4}{5}{8,8,6,6,6,2,2,4,4,4}}
    \end{puzzlebackground}
    \framearea{black}{\tikzpath{1}{1}{8,6,8,6,2,2,4,4}}
    \framearea{black}{\tikzpath{1}{2}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{1}{4}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{1}{5}{8,8,6,2,6,2,4,4}}
    \framearea{black}{\tikzpath{2}{3}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{2}{6}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{3}{1}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{3}{4}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{4}{1}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{4}{2}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{4}{4}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{4}{5}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{5}{2}{8,6,6,2,2,4,8,4}}
    \framearea{black}{\tikzpath{5}{3}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{5}{5}{8,8,6,6,2,4,2,4}}
    \framearea{black}{\tikzpath{6}{4}{8,8,6,2,2,4}}
    \setrule{1}{3}{9}
    \setrule{1}{4}{7}
    \setrule{1}{6}{7}
    \setrule{2}{2}{11}
    \setrule{2}{3}{4}
    \setrule{2}{6}{8}
    \setrule{3}{2}{7}
    \setrule{3}{5}{10}
    \setrule{4}{1}{8}
    \setrule{4}{3}{9}
    \setrule{4}{4}{4}
    \setrule{4}{6}{5}
    \setrule{5}{2}{9}
    \setrule{5}{3}{6}
    \setrule{5}{6}{12}
    \setrule{6}{5}{10}
  \end{killersudoku}
  \hspace{1.2cm}
  \begin{killersudoku}
    \begin{puzzlebackground}
      \colorarea{orange!30}{\tikzpath{1}{3}{8,8,6,6,6,2,2,4,4,4}}
      \colorarea{orange!30}{\tikzpath{4}{1}{8,8,6,6,6,2,2,4,4,4}}
      \colorarea{orange!30}{\tikzpath{4}{5}{8,8,6,6,6,2,2,4,4,4}}
    \end{puzzlebackground}
    \framearea{black}{\tikzpath{1}{1}{8,8,6,6,2,4,2,4}}
    \framearea{black}{\tikzpath{1}{3}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{1}{4}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{1}{5}{8,8,6,2,6,2,4,4}}
    \framearea{black}{\tikzpath{2}{1}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{2}{6}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{3}{2}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{3}{4}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{4}{1}{8,8,6,2,6,2,4,4}}
    \framearea{black}{\tikzpath{4}{3}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{4}{5}{8,8,6,6,2,4,2,4}}
    \framearea{black}{\tikzpath{5}{2}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{5}{4}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{6}{1}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{6}{3}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{6}{5}{8,8,6,2,2,4}}
    \setrule{1}{2}{12}
    \setrule{1}{3}{11}
    \setrule{1}{4}{3}
    \setrule{1}{6}{11}
    \setrule{2}{1}{3}
    \setrule{2}{6}{5}
    \setrule{3}{3}{10}
    \setrule{3}{5}{8}
    \setrule{4}{2}{15}
    \setrule{4}{4}{8}
    \setrule{4}{6}{9}
    \setrule{5}{3}{3}
    \setrule{5}{5}{7}
    \setrule{6}{2}{4}
    \setrule{6}{4}{8}
    \setrule{6}{6}{9}
  \end{killersudoku}
\end{center}
\vfill
\begin{center}
  \begin{killersudoku}[counterstyle=left]
    \begin{puzzlebackground}
      \colorarea{orange!30}{\tikzpath{1}{3}{8,8,6,6,6,2,2,4,4,4}}
      \colorarea{orange!30}{\tikzpath{4}{1}{8,8,6,6,6,2,2,4,4,4}}
      \colorarea{orange!30}{\tikzpath{4}{5}{8,8,6,6,6,2,2,4,4,4}}
    \end{puzzlebackground}
    \framearea{black}{\tikzpath{1}{1}{8,8,6,6,2,4,2,4}}
    \framearea{black}{\tikzpath{1}{3}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{1}{4}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{1}{5}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{2}{1}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{2}{5}{8,6,6,2,2,4,8,4}}
    \framearea{black}{\tikzpath{2}{6}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{3}{2}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{4}{1}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{4}{2}{8,8,6,2,6,2,4,4}}
    \framearea{black}{\tikzpath{4}{4}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{4}{6}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{5}{3}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{5}{4}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{5}{5}{8,6,8,6,2,2,4,4}}
    \framearea{black}{\tikzpath{6}{1}{8,8,6,2,2,4}}
    \setrule{1}{2}{6}
    \setrule{1}{3}{7}
    \setrule{1}{4}{7}
    \setrule{1}{6}{11}
    \setrule{2}{1}{10}
    \setrule{2}{5}{7}
    \setrule{2}{6}{4}
    \setrule{3}{3}{11}
    \setrule{4}{1}{7}
    \setrule{4}{3}{8}
    \setrule{4}{5}{11}
    \setrule{4}{6}{10}
    \setrule{5}{3}{5}
    \setrule{5}{4}{7}
    \setrule{6}{2}{9}
    \setrule{6}{6}{6}
  \end{killersudoku}
  \hspace{1.2cm}
  \begin{killersudoku}
    \begin{puzzlebackground}
      \colorarea{orange!30}{\tikzpath{1}{3}{8,8,6,6,6,2,2,4,4,4}}
      \colorarea{orange!30}{\tikzpath{4}{1}{8,8,6,6,6,2,2,4,4,4}}
      \colorarea{orange!30}{\tikzpath{4}{5}{8,8,6,6,6,2,2,4,4,4}}
    \end{puzzlebackground}
    \framearea{black}{\tikzpath{1}{1}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{1}{2}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{1}{3}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{1}{5}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{2}{3}{8,8,6,2,6,2,4,4}}
    \framearea{black}{\tikzpath{2}{5}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{3}{1}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{3}{2}{8,6,8,6,2,2,4,4}}
    \framearea{black}{\tikzpath{3}{4}{8,8,6,6,2,4,2,4}}
    \framearea{black}{\tikzpath{3}{6}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{4}{4}{8,6,6,2,2,4,8,4}}
    \framearea{black}{\tikzpath{5}{1}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{5}{5}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{5}{6}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{6}{1}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{6}{3}{8,8,6,2,2,4}}
    \setrule{1}{1}{6}
    \setrule{1}{2}{5}
    \setrule{1}{4}{10}
    \setrule{1}{6}{4}
    \setrule{2}{4}{10}
    \setrule{2}{6}{10}
    \setrule{3}{1}{10}
    \setrule{3}{5}{12}
    \setrule{3}{6}{7}
    \setrule{4}{3}{7}
    \setrule{4}{4}{12}
    \setrule{5}{2}{8}
    \setrule{5}{5}{5}
    \setrule{5}{6}{5}
    \setrule{6}{2}{8}
    \setrule{6}{4}{7}
  \end{killersudoku}
\end{center}
\vfill
\begin{center}
  \begin{killersudoku}
    \begin{puzzlebackground}
      \colorarea{orange!30}{\tikzpath{1}{3}{8,8,6,6,6,2,2,4,4,4}}
      \colorarea{orange!30}{\tikzpath{4}{1}{8,8,6,6,6,2,2,4,4,4}}
      \colorarea{orange!30}{\tikzpath{4}{5}{8,8,6,6,6,2,2,4,4,4}}
    \end{puzzlebackground}
    \framearea{black}{\tikzpath{1}{1}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{1}{2}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{1}{4}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{1}{6}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{2}{2}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{2}{3}{8,8,8,6,2,2,2,4}}
    \framearea{black}{\tikzpath{3}{1}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{3}{3}{8,8,8,6,2,2,2,4}}
    \framearea{black}{\tikzpath{3}{6}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{4}{2}{8,8,8,6,2,2,2,4}}
    \framearea{black}{\tikzpath{4}{5}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{5}{1}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{5}{2}{8,8,8,6,2,2,2,4}}
    \framearea{black}{\tikzpath{5}{6}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{6}{2}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{6}{4}{8,8,6,2,2,4}}
    \setrule{1}{1}{3}
    \setrule{1}{3}{4}
    \setrule{1}{5}{10}
    \setrule{1}{6}{8}
    \setrule{2}{2}{10}
    \setrule{2}{5}{11}
    \setrule{3}{1}{11}
    \setrule{3}{5}{10}
    \setrule{3}{6}{3}
    \setrule{4}{4}{9}
    \setrule{4}{5}{7}
    \setrule{5}{1}{7}
    \setrule{5}{4}{12}
    \setrule{5}{6}{10}
    \setrule{6}{3}{6}
    \setrule{6}{5}{5}
  \end{killersudoku}
\end{center}
\clearpage
\section*{\centering Solutions}
\setpuzzlecounter{1}%
\begin{center}
  \begin{killersudoku}[counterstyle=left]
    \begin{puzzlebackground}
      \colorarea{orange!30}{\tikzpath{1}{3}{8,8,6,6,6,2,2,4,4,4}}
      \colorarea{orange!30}{\tikzpath{4}{1}{8,8,6,6,6,2,2,4,4,4}}
      \colorarea{orange!30}{\tikzpath{4}{5}{8,8,6,6,6,2,2,4,4,4}}
    \end{puzzlebackground}
    \framearea{black}{\tikzpath{1}{1}{8,6,8,6,2,2,4,4}}
    \framearea{black}{\tikzpath{1}{2}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{1}{4}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{1}{5}{8,8,6,2,6,2,4,4}}
    \framearea{black}{\tikzpath{2}{3}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{2}{6}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{3}{1}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{3}{4}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{4}{1}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{4}{2}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{4}{4}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{4}{5}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{5}{2}{8,6,6,2,2,4,8,4}}
    \framearea{black}{\tikzpath{5}{3}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{5}{5}{8,8,6,6,2,4,2,4}}
    \framearea{black}{\tikzpath{6}{4}{8,8,6,2,2,4}}
    \setrule{1}{3}{9}
    \setrule{1}{4}{7}
    \setrule{1}{6}{7}
    \setrule{2}{2}{11}
    \setrule{2}{3}{4}
    \setrule{2}{6}{8}
    \setrule{3}{2}{7}
    \setrule{3}{5}{10}
    \setrule{4}{1}{8}
    \setrule{4}{3}{9}
    \setrule{4}{4}{4}
    \setrule{4}{6}{5}
    \setrule{5}{2}{9}
    \setrule{5}{3}{6}
    \setrule{5}{6}{12}
    \setrule{6}{5}{10}
    \setrow{6}{4,5,3,2,6,1}
    \setrow{5}{2,1,6,3,5,4}
    \setrow{4}{5,2,4,1,3,6}
    \setrow{3}{6,3,1,5,4,2}
    \setrow{2}{3,6,2,4,1,5}
    \setrow{1}{1,4,5,6,2,3}
  \end{killersudoku}
  \hspace{1.2cm}
  \begin{killersudoku}
    \begin{puzzlebackground}
      \colorarea{orange!30}{\tikzpath{1}{3}{8,8,6,6,6,2,2,4,4,4}}
      \colorarea{orange!30}{\tikzpath{4}{1}{8,8,6,6,6,2,2,4,4,4}}
      \colorarea{orange!30}{\tikzpath{4}{5}{8,8,6,6,6,2,2,4,4,4}}
    \end{puzzlebackground}
    \framearea{black}{\tikzpath{1}{1}{8,8,6,6,2,4,2,4}}
    \framearea{black}{\tikzpath{1}{3}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{1}{4}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{1}{5}{8,8,6,2,6,2,4,4}}
    \framearea{black}{\tikzpath{2}{1}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{2}{6}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{3}{2}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{3}{4}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{4}{1}{8,8,6,2,6,2,4,4}}
    \framearea{black}{\tikzpath{4}{3}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{4}{5}{8,8,6,6,2,4,2,4}}
    \framearea{black}{\tikzpath{5}{2}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{5}{4}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{6}{1}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{6}{3}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{6}{5}{8,8,6,2,2,4}}
    \setrule{1}{2}{12}
    \setrule{1}{3}{11}
    \setrule{1}{4}{3}
    \setrule{1}{6}{11}
    \setrule{2}{1}{3}
    \setrule{2}{6}{5}
    \setrule{3}{3}{10}
    \setrule{3}{5}{8}
    \setrule{4}{2}{15}
    \setrule{4}{4}{8}
    \setrule{4}{6}{9}
    \setrule{5}{3}{3}
    \setrule{5}{5}{7}
    \setrule{6}{2}{4}
    \setrule{6}{4}{8}
    \setrule{6}{6}{9}
    \setrow{6}{3,4,1,2,6,5}
    \setrow{5}{2,6,5,1,3,4}
    \setrow{4}{1,2,3,5,4,6}
    \setrow{3}{6,5,4,3,1,2}
    \setrow{2}{5,3,6,4,2,1}
    \setrow{1}{4,1,2,6,5,3}
  \end{killersudoku}
\end{center}
\vfill
\begin{center}
  \begin{killersudoku}[counterstyle=left]
    \begin{puzzlebackground}
      \colorarea{orange!30}{\tikzpath{1}{3}{8,8,6,6,6,2,2,4,4,4}}
      \colorarea{orange!30}{\tikzpath{4}{1}{8,8,6,6,6,2,2,4,4,4}}
      \colorarea{orange!30}{\tikzpath{4}{5}{8,8,6,6,6,2,2,4,4,4}}
    \end{puzzlebackground}
    \framearea{black}{\tikzpath{1}{1}{8,8,6,6,2,4,2,4}}
    \framearea{black}{\tikzpath{1}{3}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{1}{4}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{1}{5}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{2}{1}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{2}{5}{8,6,6,2,2,4,8,4}}
    \framearea{black}{\tikzpath{2}{6}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{3}{2}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{4}{1}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{4}{2}{8,8,6,2,6,2,4,4}}
    \framearea{black}{\tikzpath{4}{4}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{4}{6}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{5}{3}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{5}{4}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{5}{5}{8,6,8,6,2,2,4,4}}
    \framearea{black}{\tikzpath{6}{1}{8,8,6,2,2,4}}
    \setrule{1}{2}{6}
    \setrule{1}{3}{7}
    \setrule{1}{4}{7}
    \setrule{1}{6}{11}
    \setrule{2}{1}{10}
    \setrule{2}{5}{7}
    \setrule{2}{6}{4}
    \setrule{3}{3}{11}
    \setrule{4}{1}{7}
    \setrule{4}{3}{8}
    \setrule{4}{5}{11}
    \setrule{4}{6}{10}
    \setrule{5}{3}{5}
    \setrule{5}{4}{7}
    \setrule{6}{2}{9}
    \setrule{6}{6}{6}
    \setrow{6}{5,1,3,4,6,2}
    \setrow{5}{6,4,2,5,3,1}
    \setrow{4}{4,3,1,6,2,5}
    \setrow{3}{2,5,6,3,1,4}
    \setrow{2}{3,2,5,1,4,6}
    \setrow{1}{1,6,4,2,5,3}
  \end{killersudoku}
  \hspace{1.2cm}
  \begin{killersudoku}
    \begin{puzzlebackground}
      \colorarea{orange!30}{\tikzpath{1}{3}{8,8,6,6,6,2,2,4,4,4}}
      \colorarea{orange!30}{\tikzpath{4}{1}{8,8,6,6,6,2,2,4,4,4}}
      \colorarea{orange!30}{\tikzpath{4}{5}{8,8,6,6,6,2,2,4,4,4}}
    \end{puzzlebackground}
    \framearea{black}{\tikzpath{1}{1}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{1}{2}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{1}{3}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{1}{5}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{2}{3}{8,8,6,2,6,2,4,4}}
    \framearea{black}{\tikzpath{2}{5}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{3}{1}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{3}{2}{8,6,8,6,2,2,4,4}}
    \framearea{black}{\tikzpath{3}{4}{8,8,6,6,2,4,2,4}}
    \framearea{black}{\tikzpath{3}{6}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{4}{4}{8,6,6,2,2,4,8,4}}
    \framearea{black}{\tikzpath{5}{1}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{5}{5}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{5}{6}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{6}{1}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{6}{3}{8,8,6,2,2,4}}
    \setrule{1}{1}{6}
    \setrule{1}{2}{5}
    \setrule{1}{4}{10}
    \setrule{1}{6}{4}
    \setrule{2}{4}{10}
    \setrule{2}{6}{10}
    \setrule{3}{1}{10}
    \setrule{3}{5}{12}
    \setrule{3}{6}{7}
    \setrule{4}{3}{7}
    \setrule{4}{4}{12}
    \setrule{5}{2}{8}
    \setrule{5}{5}{5}
    \setrule{5}{6}{5}
    \setrule{6}{2}{8}
    \setrule{6}{4}{7}
    \setrow{6}{3,6,2,5,1,4}
    \setrow{5}{1,4,5,6,3,2}
    \setrow{4}{4,2,1,3,5,6}
    \setrow{3}{6,5,3,2,4,1}
    \setrow{2}{2,3,4,1,6,5}
    \setrow{1}{5,1,6,4,2,3}
  \end{killersudoku}
\end{center}
\vfill
\begin{center}
  \begin{killersudoku}
    \begin{puzzlebackground}
      \colorarea{orange!30}{\tikzpath{1}{3}{8,8,6,6,6,2,2,4,4,4}}
      \colorarea{orange!30}{\tikzpath{4}{1}{8,8,6,6,6,2,2,4,4,4}}
      \colorarea{orange!30}{\tikzpath{4}{5}{8,8,6,6,6,2,2,4,4,4}}
    \end{puzzlebackground}
    \framearea{black}{\tikzpath{1}{1}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{1}{2}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{1}{4}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{1}{6}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{2}{2}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{2}{3}{8,8,8,6,2,2,2,4}}
    \framearea{black}{\tikzpath{3}{1}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{3}{3}{8,8,8,6,2,2,2,4}}
    \framearea{black}{\tikzpath{3}{6}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{4}{2}{8,8,8,6,2,2,2,4}}
    \framearea{black}{\tikzpath{4}{5}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{5}{1}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{5}{2}{8,8,8,6,2,2,2,4}}
    \framearea{black}{\tikzpath{5}{6}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{6}{2}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{6}{4}{8,8,6,2,2,4}}
    \setrule{1}{1}{3}
    \setrule{1}{3}{4}
    \setrule{1}{5}{10}
    \setrule{1}{6}{8}
    \setrule{2}{2}{10}
    \setrule{2}{5}{11}
    \setrule{3}{1}{11}
    \setrule{3}{5}{10}
    \setrule{3}{6}{3}
    \setrule{4}{4}{9}
    \setrule{4}{5}{7}
    \setrule{5}{1}{7}
    \setrule{5}{4}{12}
    \setrule{5}{6}{10}
    \setrule{6}{3}{6}
    \setrule{6}{5}{5}
    \setrow{6}{5,3,2,1,4,6}
    \setrow{5}{6,4,1,5,2,3}
    \setrow{4}{4,5,6,3,1,2}
    \setrow{3}{1,2,3,4,6,5}
    \setrow{2}{3,6,4,2,5,1}
    \setrow{1}{2,1,5,6,3,4}
  \end{killersudoku}
\end{center}
\end{document}