\documentclass[border=5pt]{standalone}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage[svgnames]{xcolor}
\usepackage{microtype}
\usepackage{logicpuzzle}
\killersudokusetup{width=4.1cm,rows=4,columns=4,bgcolor=yellow!20}
\begin{document}
\begin{killersudoku}
  \framearea{black}{\tikzpath{1}{1}{8,8,6,6,2,4,2,4}}
  \framearea{black}{\tikzpath{1}{3}{8,8,6,2,2,4}}
  \framearea{black}{\tikzpath{2}{1}{8,6,6,6,2,4,4,4}}
  \framearea{black}{\tikzpath{2}{3}{8,8,6,2,6,2,4,4}}
  \framearea{black}{\tikzpath{3}{2}{8,6,8,6,2,2,4,4}}
  \framearea{black}{\tikzpath{3}{4}{8,6,6,2,4,4}}
  \begin{puzzlebackground}
    \colorarea{orange!20}{\tikzpath{1}{1}{8,8,6,6,2,2,4,4}}
    \colorarea{orange!20}{\tikzpath{3}{3}{8,8,6,6,2,2,4,4}}
  \end{puzzlebackground}
  \setrule{1}{2}{7}
  \setrule{1}{4}{7}
  \setrule{2}{1}{9}
  \setrule{2}{4}{6}
  \setrule{3}{4}{5}
  \setrule{4}{3}{6}
\end{killersudoku}
\hspace{1.5cm}
\begin{killersudoku}
  \framearea{black}{\tikzpath{1}{1}{8,8,6,6,2,4,2,4}}
  \framearea{black}{\tikzpath{1}{3}{8,8,6,2,2,4}}
  \framearea{black}{\tikzpath{2}{1}{8,6,6,6,2,4,4,4}}
  \framearea{black}{\tikzpath{2}{3}{8,8,6,2,6,2,4,4}}
  \framearea{black}{\tikzpath{3}{2}{8,6,8,6,2,2,4,4}}
  \framearea{black}{\tikzpath{3}{4}{8,6,6,2,4,4}}
  \begin{puzzlebackground}
    \colorarea{orange!20}{\tikzpath{1}{1}{8,8,6,6,2,2,4,4}}
    \colorarea{orange!20}{\tikzpath{3}{3}{8,8,6,6,2,2,4,4}}
  \end{puzzlebackground}
  \setrule{1}{2}{7}
  \setrule{1}{4}{7}
  \setrule{2}{1}{9}
  \setrule{2}{4}{6}
  \setrule{3}{4}{5}
  \setrule{4}{3}{6}
  \setrow{4}{3,2,4,1}
  \setrow{3}{4,1,3,2}
  \setrow{2}{2,4,1,3}
  \setrow{1}{1,3,2,4}
\end{killersudoku}
\end{document}