\documentclass[border=5pt]{standalone}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage[svgnames]{xcolor}
\usepackage{microtype}
\usepackage{logicpuzzle}
\begin{document}
\resukosetup{rows=8,columns=8,width=5.8cm,fontsize=Huge,scale=.708}
\begin{resuko}[width=7.4cm]
  \resukocell{1}{7}{\Graveltrap}
  \resukocell{4}{7}{\Graveltrap}
  \resukocell{7}{3}{\Graveltrap}
  \resukocell{6}{2}{\Cross}
  \resukocell{8}{4}{\StraightV}
  \resukocell{6}{7}{\StraightH}
  \resukocell{3}{5}{\CurveBR}
  \resukocell{5}{5}{\CurveTR}
  \trackH{1/4/0,4/0/0,3/2/0,2/2/0,3/2/0,3/2/1,2/2/2,2/4/0}
  \trackV{4/2/0,5/2/1,2/0/0,2/4/0,2/4/1,4/2/0,1/2/1,0/2/0}
  \framepuzzle
\end{resuko}
\hspace{1.5cm}
\begin{resuko}
  \resukocell{1}{7}{\Graveltrap}
  \resukocell{4}{7}{\Graveltrap}
  \resukocell{7}{3}{\Graveltrap}
  \parkinglot{2}{7}
  \pitlane{2}{3}{H}
  \track{\tikzpath{2}{4}{6,8,6,8,4,4,4,2,2,6}}
  \track{\xtikzpath{2}{1}{6/4,8/3,6/1,8/4,6/1,2/1,4/3,2/2,6/3,2/3,4/7,2/1,6/1}}
  \framepuzzle
\end{resuko}
\end{document}