%
% License: cc-by-nc-sa 3.0
%
\documentclass{scrartcl}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage{hyperref}
\usepackage{microtype}
\usepackage[svgnames]{xcolor}
\usepackage{logicpuzzle}
\battleshipsetup{shipcolor=Teal}
\hypersetup{colorlinks,urlcolor=blue,pdfauthor={Josef Kleber},pdftitle={Battleship game sheet},pdfsubject={Game sheet for classic Battleship},pdfkeywords={typeset with logicpuzzle.sty (LaTeX style file),\textCR License: CC-BY-NC-SA}}
\begin{document}
\classicgame{5,4,4,3,3,3,2,2,2,2}
\end{document}