%
% License: cc-by-nc-sa 3.0
%
\documentclass{scrartcl}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage{hyperref}
\usepackage{microtype}
\usepackage[svgnames]{xcolor}
\usepackage{logicpuzzle}
\battleshipsetup{shipcolor=Teal}
\hypersetup{colorlinks,urlcolor=blue,pdfauthor={Josef Kleber},pdftitle={Battleship game sheet (fancy)},pdfsubject={Game sheet for classic Battleship},pdfkeywords={typeset with logicpuzzle.sty (LaTeX style file)\textCR License: CC-BY-NC-SA}}
\definecounterstyle{myleft}{\begingroup\reversemarginpar\marginnote{\tikz\node[shape=rectangle,fill=yellow!40,inner sep=7pt,draw,rounded corners=3pt,thick]{\Large{}Me\strut};}[-24pt]\endgroup}%
\definecounterstyle{myright}{\marginnote{\tikz\node[shape=rectangle,fill=yellow!40,inner sep=7pt,draw,rounded corners=3pt,thick]{\Large{}Enemy\strut};}[-39pt]}%
\battleshipsetup{rows=10,columns=10,width=6.5cm,sbindent=0.65cm,titleindent=0.55cm,titlewidth=5.7cm,sbwidth=5.7cm,scale=0.59,fontsize=normalsize,bgcolor=Ivory}%
\begin{document}
\begin{center}%
  \begin{battleship}[counterstyle=myleft]%
    \shipV{J,I,H,G,F,E,D,C,B,A}%
    \shipH{1,2,3,4,5,6,7,8,9,10}%
    \shipbox{5,4,4,3,3,3,2,2,2,2}%
  \end{battleship}%
  \hspace{1cm}%
  \begin{battleship}[counterstyle=myright]%
    \shipV{J,I,H,G,F,E,D,C,B,A}%
    \shipH{1,2,3,4,5,6,7,8,9,10}%
  \end{battleship}%
\end{center}%
\par\vspace{1cm}%
\begin{center}%
  \begin{battleship}[counterstyle=myleft]%
    \shipV{J,I,H,G,F,E,D,C,B,A}%
    \shipH{1,2,3,4,5,6,7,8,9,10}%
    \shipbox{5,4,4,3,3,3,2,2,2,2}%
  \end{battleship}%
  \hspace{1cm}%
  \begin{battleship}[counterstyle=myright]%
    \shipV{J,I,H,G,F,E,D,C,B,A}%
    \shipH{1,2,3,4,5,6,7,8,9,10}%
  \end{battleship}%
\end{center}%

\end{document}