%
% License: cc-by-nc-sa 3.0
%
\documentclass{scrartcl}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage{microtype}
\usepackage{scrpage2}
\usepackage{attachfile}
\usepackage[svgnames]{xcolor}
\usepackage{logicpuzzle}
\battleshipsetup{shipcolor=Teal,counterstyle=right,bgcolor=Ivory}
\usepackage{ccicons}
\hypersetup{colorlinks,urlcolor=blue,pdfauthor={Josef Kleber},pdftitle={Examples \& Solutions},pdfsubject={Examples for the usage of battleship environment},pdfkeywords={License: CC-BY-NC-SA}}%
\pagestyle{scrplain}
\ofoot[\pagemark]{\pagemark}
\cfoot[]{}
\ifoot[Puzzle author: \href{http://www.janko.at/Raetsel/}{Otto Janko} (licensed under \href{http://creativecommons.org/licenses/by-nc-sa/3.0/}{\ccbyncsa})]{Otto Janko}
\begin{document}
\battleshipsetup{columns=8,rows=8,width=5cm,scale=0.47,sbindent=0.5cm,sbwidth=4cm,fontsize=normalsize,sbshipscale=0.92}
\section*{\centering Puzzles\marginnote{\attachfile[author={Josef Kleber},subject={example-battleship.tex},description={source code: example-battleship.tex\textCR License: cc-by-nc-sa 3.0} ,mimetype={text/plain}, icon={Tag}]{example-battleship.tex}}}
\begin{center}
  \begin{battleship}[counterstyle=left]
    \placesegment{2}{2}{\ShipR}
    \shipH{4,1,3,1,4,0,7,0}
    \shipV{1,4,2,3,0,5,2,3}
    \shipbox{4,3,3,2,2,2,1,1,1,1}
  \end{battleship}
  \hspace{1.2cm}
  \begin{battleship}
    \placewater{1}{6}
    \placewater{2}{8}
    \placewater{6}{3}
    \shipH{4,2,0,2,0,5,2,5}
    \shipV{4,0,3,3,2,3,0,5}
    \shipbox{4,3,3,2,2,2,1,1,1,1}
  \end{battleship}
\end{center}
\begin{center}
  \begin{battleship}[counterstyle=left]
    \placesegment{5}{4}{\ShipT}
    \placewater{3}{2}
    \placewater{3}{6}
    \shipH{4,1,4,0,5,0,6,0}
    \shipV{2,3,1,2,3,3,1,5}
    \shipbox{4,3,3,2,2,2,1,1,1,1}
  \end{battleship}
  \hspace{1.2cm}
  \begin{battleship}
    \placewater{4}{7}
    \placewater{8}{1}
    \shipH{2,4,0,5,0,6,0,3}
    \shipV{4,3,3,0,3,2,3,2}
    \shipbox{4,3,3,2,2,2,1,1,1,1}
  \end{battleship}
\end{center}
\begin{center}
  \begin{battleship}[rows=12,columns=12,width=7.1cm,sbwidth=5.5cm]
    \placesegment{6}{5}{\ShipR}
    \placesegment{8}{7}{\Ship}
    \placesegment{11}{6}{\ShipB}
    \placesegment{12}{2}{\ShipT}
    \placewater{1}{4}
    \placewater{7}{9}
    \shipH{2,3,3,4,3,1,2,1,3,4,6,3}
    \shipV{2,7,0,5,4,1,4,1,7,0,4,0}
    \shipbox{5,4,4,3,3,3,2,2,2,2,1,1,1,1,1}
  \end{battleship}
\end{center}
\clearpage
\section*{\centering Solutions}
\setpuzzlecounter{1}%
\begin{center}
  \begin{battleship}[counterstyle=left]
    \placeship{H}{1}{2}{2}
    \placeship{H}{1}{4}{1}
    \placeship{V}{1}{6}{2}
    \placeship{H}{3}{4}{1}
    \placeship{H}{3}{6}{3}
    \placeship{H}{3}{8}{1}
    \placeship{V}{5}{2}{2}
    \placeship{V}{5}{8}{1}
    \placeship{V}{7}{1}{4}
    \placeship{V}{7}{6}{3}
    \shipH{4,1,3,1,4,0,7,0}
    \shipV{1,4,2,3,0,5,2,3}
  \end{battleship}
  \hspace{1.2cm}
  \begin{battleship}
    \placeship{H}{1}{1}{2}
    \placeship{V}{1}{3}{2}
    \placeship{H}{1}{8}{1}
    \placeship{H}{2}{6}{1}
    \placeship{H}{4}{3}{1}
    \placeship{H}{4}{8}{1}
    \placeship{H}{6}{1}{2}
    \placeship{H}{6}{8}{3}
    \placeship{V}{6}{4}{3}
    \placeship{V}{8}{3}{4}
    \shipH{4,2,0,2,0,5,2,5}
    \shipV{4,0,3,3,2,3,0,5}
  \end{battleship}
\end{center}
\begin{center}
  \begin{battleship}[counterstyle=left]
    \placeship{H}{1}{2}{1}
    \placeship{V}{1}{5}{2}
    \placeship{H}{1}{8}{3}
    \placeship{H}{3}{1}{1}
    \placeship{V}{3}{4}{2}
    \placeship{V}{5}{2}{3}
    \placeship{H}{5}{6}{1}
    \placeship{H}{5}{8}{1}
    \placeship{V}{7}{1}{2}
    \placeship{V}{7}{5}{4}
    \shipH{4,1,4,0,5,0,6,0}
    \shipV{2,3,1,2,3,3,1,5}
  \end{battleship}
  \hspace{1.2cm}
  \begin{battleship}
    \placeship{H}{1}{1}{2}
    \placeship{H}{1}{3}{1}
    \placeship{V}{2}{5}{3}
    \placeship{V}{4}{1}{3}
    \placeship{V}{4}{5}{1}
    \placeship{V}{4}{8}{1}
    \placeship{V}{6}{1}{2}
    \placeship{V}{6}{5}{4}
    \placeship{V}{8}{2}{2}
    \placeship{V}{8}{7}{1}
    \shipH{2,4,0,5,0,6,0,3}
    \shipV{4,3,3,0,3,2,3,2}
  \end{battleship}
\end{center}
\begin{center}
  \begin{battleship}[rows=12,columns=12,width=7.1cm]
    \placeship{H}{1}{2}{1}
    \placeship{H}{1}{9}{5}
    \placeship{V}{2}{4}{2}
    \placeship{H}{3}{2}{3}
    \placeship{H}{3}{7}{2}
    \placeship{H}{4}{5}{3}
    \placeship{H}{7}{2}{1}
    \placeship{H}{7}{11}{1}
    \placeship{H}{8}{7}{1}
    \placeship{H}{9}{4}{4}
    \placeship{H}{9}{9}{1}
    \placeship{H}{9}{11}{3}
    \placeship{V}{10}{1}{2}
    \placeship{V}{12}{1}{2}
    \placeship{V}{11}{6}{4}
    \shipH{2,3,3,4,3,1,2,1,3,4,6,3}
    \shipV{2,7,0,5,4,1,4,1,7,0,4,0}
  \end{battleship}
\end{center}
\end{document}