%
% License: cc-by-nc-sa 3.0
%
\documentclass{scrartcl}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage{microtype}
\usepackage{scrpage2}
\usepackage{attachfile}
\usepackage[svgnames]{xcolor}
\usepackage{logicpuzzle}
\masyusetup{counterstyle=right,scale=0.5,rows=10,columns=10,color=Teal}
\usepackage{ccicons}
\hypersetup{colorlinks,urlcolor=blue,pdfauthor={Josef Kleber},pdftitle={Examples \& Solutions},pdfsubject={Examples for the usage of masyu environment},pdfkeywords={License: CC-BY-NC-SA}}%
\pagestyle{scrplain}
\ofoot[\pagemark]{\pagemark}
\cfoot[]{}
\ifoot[Puzzle author: \href{http://www.janko.at/Raetsel/}{Otto Janko} (licensed under \href{http://creativecommons.org/licenses/by-nc-sa/3.0/}{\ccbyncsa})]{Otto Janko}
\begin{document}
\section*{\centering Puzzles\marginnote{\attachfile[author={Josef Kleber},subject={example-masyu.tex},description={source code: example-masyu.tex\textCR License: cc-by-nc-sa 3.0} ,mimetype={text/plain}, icon={Tag}]{example-masyu.tex}}}
\setnormallinewidth{.3pt}
\setthicklinewidth{1pt}
\begin{center}
  \begin{masyu}[counterstyle=left]
    \framepuzzle
    \setcells{1/7,2/5,3/4,3/9,4/4,4/4,4/10,7/1,7/3,8/6,8/8,9/6,9/8,9/9,9/10,10/3}{\MasyuW}
    \setcells{1/2,1/10,3/7,4/6,5/2,5/5,6/6,6/10,7/5,8/4,9/3}{\MasyuB}
  \end{masyu}
  \hspace{1.5cm}
  \begin{masyu}
    \framepuzzle
    \setcells{1/7,2/2,2/3,2/5,3/9,4/1,4/9,4/10,5/8,6/6,6/6,7/9,8/1,8/2,8/6,8/7,9/5,9/7,10/5}{\MasyuW}
    \setcells{3/7,4/3,5/2,5/7,10/10}{\MasyuB}
  \end{masyu}
\end{center}
\vfill
\begin{center}
  \begin{masyu}[counterstyle=left]
    \framepuzzle
    \setcells{1/5,4/5,4/8,5/8,5/10,6/8,7/5,8/6,8/7,8/8,8/10,9/2,9/3,9/4,10/5,10/9}{\MasyuW}
    \setcells{1/2,1/9,2/3,5/2,7/2,7/4}{\MasyuB}
  \end{masyu}
  \hspace{1.5cm}
  \begin{masyu}
    \framepuzzle
    \setcells{2/3,2/4,2/7,2/9,2/10,3/2,3/4,4/2,4/3,5/3,5/7,5/8,7/2,7/3,7/8,8/1,8/2,9/3,9/4,9/9,10/7}{\MasyuW}
    \setcells{3/6,8/6,7/5}{\MasyuB}
  \end{masyu}
\end{center}
\vfill
\begin{center}
  \begin{masyu}
    \framepuzzle
    \setcells{1/3,1/5,2/4,2/10,3/6,4/6,4/9,6/2,7/2,8/9,9/5}{\MasyuW}
    \setcells{2/8,3/3,5/3,6/3,6/7,6/9,8/6,10/1,10/8}{\MasyuB}
  \end{masyu}
\end{center}
\clearpage
\section*{\centering Solutions}
\setpuzzlecounter{1}%
\begin{center}
  \begin{masyu}[counterstyle=left]
    \framepuzzle
    \setcells{1/7,2/5,3/4,3/9,4/4,4/4,4/10,7/1,7/3,8/6,8/8,9/6,9/8,9/9,9/10,10/3}{\MasyuW}
    \setcells{1/2,1/10,3/7,4/6,5/2,5/5,6/6,6/10,7/5,8/4,9/3}{\MasyuB}
    \masyuline{\xtikzpath{1}{2}{8/2,6/1,8/2,4/1,8/4,6/4,2/1,4/3,2/1,6/3,2/1,4/2,2/4,6/1,8/3,6/2,8/4,6/4,2/1,4/3,2/1,6/3,2/1,4/1,2/3,6/1,2/3,4/1,8/2,4/3,8/1,6/2,8/3,4/1,2/2,4/2,2/3,6/3,2/1,4/5,8/1,4/2}}
  \end{masyu}
  \hspace{1.5cm}
  \begin{masyu} 
    \framepuzzle
    \setcells{1/7,2/2,2/3,2/5,3/9,4/1,4/9,4/10,5/8,6/6,6/6,7/9,8/1,8/2,8/6,8/7,9/5,9/7,10/5}{\MasyuW}
    \setcells{3/7,4/3,5/2,5/7,10/10}{\MasyuB}
    \masyuline{\xtikzpath{3}{1}{8/1,4/2,8/1,6/3,8/2,6/1,8/2,4/2,2/3,4/1,8/2,4/1,8/4,6/4,2/1,4/3,2/1,6/4,8/1,6/2,8/1,6/2,2/6,4/1,8/4,4/1,2/3,4/1,8/2,4/1,2/3,4/1,2/2,6/4,2/1,4/6,8/1}}
  \end{masyu}
\end{center}
\vfill
\begin{center}
  \begin{masyu}[counterstyle=left]
    \framepuzzle
    \setcells{1/5,4/5,4/8,5/8,5/10,6/8,7/5,8/6,8/7,8/8,8/10,9/2,9/3,9/4,10/5,10/9}{\MasyuW}
    \setcells{1/2,1/9,2/3,5/2,7/2,7/4}{\MasyuB}
    \masyuline{\xtikzpath{1}{2}{8/4,6/1,8/1,4/1,8/2,6/2,8/1,6/3,2/3,4/1,8/2,4/1,2/2,4/1,2/2,4/1,2/2,6/2,8/3,6/2,2/1,6/3,8/1,4/2,8/1,6/2,8/1,4/2,8/2,6/3,2/6,4/2,2/1,6/2,2/1,4/3,8/2,4/2,2/2,4/4}}
  \end{masyu}
  \hspace{1.5cm}
  \begin{masyu}
    \framepuzzle
    \setcells{2/3,2/4,2/7,2/9,2/10,3/2,3/4,4/2,4/3,5/3,5/7,5/8,7/2,7/3,7/8,8/1,8/2,9/3,9/4,9/9,10/7}{\MasyuW}
    \setcells{3/6,8/6,7/5}{\MasyuB}
    \masyuline{\xtikzpath{1}{2}{8/4,6/1,8/2,6/1,2/2,6/2,2/1,6/2,8/2,4/3,8/1,6/4,8/1,4/7,8/1,6/8,2/2,6/1,2/2,4/2,2/2,6/2,2/1,4/4,2/1,6/3,2/1,4/4,8/3,4/1,2/3,4/1,8/4,4/1,2/3,4/1}}
  \end{masyu}
\end{center}
\vfill
\begin{center}
  \begin{masyu}
    \framepuzzle
    \setcells{1/3,1/5,2/4,2/10,3/6,4/6,4/9,6/2,7/2,8/9,9/5}{\MasyuW}
    \setcells{2/8,3/3,5/3,6/3,6/7,6/9,8/6,10/1,10/8}{\MasyuB}
    \masyuline{\xtikzpath{1}{2}{8/4,6/1,8/2,6/3,8/1,4/4,8/1,6/8,2/1,4/3,2/2,6/2,8/1,6/2,2/2,4/1,2/2,4/1,8/2,4/2,2/3,6/4,2/2,4/2,8/1,4/3,2/1,4/2,8/2,6/2,8/2,4/1,8/2,4/1,2/2,4/1,2/3,4/1}}
  \end{masyu}
\end{center}
\end{document}