\documentclass[border=5pt]{standalone}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage[svgnames]{xcolor}
\usepackage{microtype}
\usepackage{logicpuzzle}
\masyusetup{color=Teal}
\begin{document}
\begin{masyu}
  \framepuzzle
  \setcells{1/2,3/3,4/1,4/2,4/5,5/4}{\MasyuW}
  \masyucell{1}{4}{\MasyuB}
\end{masyu}
\hspace{1.5cm}
\begin{masyu}
  \framepuzzle
  \setcells{1/2,3/3,4/1,4/2,4/5,5/4}{\MasyuW}
  \masyucell{1}{4}{\MasyuB}
  \masyuline{\xtikzpath{1}{1}{8/3,6/2,8/1,6/2,2/2,4/3,2/1,6/3,2/1,4/4}}
\end{masyu}
\end{document}