%
% License: cc-by-nc-sa 3.0
%
\documentclass{scrartcl}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage{microtype}
\usepackage{scrpage2}
\usepackage{attachfile}
\usepackage[svgnames]{xcolor}
\usepackage{logicpuzzle}
\kendokusetup{counterstyle=right,width=5.3cm,scale=0.83,rows=6,columns=6}
\usepackage{ccicons}
\hypersetup{colorlinks,urlcolor=blue,pdfauthor={Josef Kleber},pdftitle={Examples \& Solutions},pdfsubject={Examples for the usage of kendoku environment},pdfkeywords={License: CC-BY-NC-SA}}%
\pagestyle{scrplain}
\ofoot[\pagemark]{\pagemark}
\cfoot[]{}
\ifoot[Puzzle author: \href{http://www.janko.at/Raetsel/}{Otto Janko} (licensed under \href{http://creativecommons.org/licenses/by-nc-sa/3.0/}{\ccbyncsa})]{Otto Janko}
\begin{document}
\section*{\centering Puzzles\marginnote{\attachfile[author={Josef Kleber},subject={example-kendoku.tex},description={source code: example-kendoku.tex\textCR License: cc-by-nc-sa 3.0} ,mimetype={text/plain}, icon={Tag}]{example-kendoku.tex}}}
\begin{center}
  \begin{kendoku}[counterstyle=left]
    \framearea{black}{\tikzpath{1}{1}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{1}{3}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{1}{5}{8,8,6,6,2,4,2,4}}
    \framearea{black}{\tikzpath{2}{1}{8,6,8,6,2,2,4,4}}
    \framearea{black}{\tikzpath{2}{2}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{2}{4}{8,8,6,6,2,4,2,4}}
    \framearea{black}{\tikzpath{3}{3}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{3}{6}{8,6,6,2,2,4,8,4}}
    \framearea{black}{\tikzpath{4}{1}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{4}{3}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{5}{1}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{5}{2}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{5}{4}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{5}{5}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{5}{6}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{6}{2}{8,8,6,2,2,4}}
    \setrule{1}{2}{3-}
    \setrule{1}{4}{2\div}
    \setrule{1}{6}{16\times}
    \setrule{2}{3}{4-}
    \setrule{2}{5}{25\times}
    \setrule{3}{2}{9\times}
    \setrule{3}{4}{2-}
    \setrule{3}{6}{7+}
    \setrule{4}{2}{2-}
    \setrule{4}{4}{4-}
    \setrule{5}{1}{1-}
    \setrule{5}{3}{2\div}
    \setrule{5}{4}{6\times}
    \setrule{5}{5}{2\div}
    \setrule{5}{6}{1-}
    \setrule{6}{3}{5+}
  \end{kendoku}
  \hspace{1.2cm}
  \begin{kendoku}
    \framearea{black}{\tikzpath{1}{1}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{1}{3}{8,8,6,2,6,2,4,4}}
    \framearea{black}{\tikzpath{1}{5}{8,6,6,2,2,4,8,4}}
    \framearea{black}{\tikzpath{1}{6}{8,6,6,6,2,4,4,4}}
    \framearea{black}{\tikzpath{2}{1}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{3}{1}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{3}{2}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{3}{3}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{3}{5}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{4}{3}{8,6,6,2,2,4,8,4}}
    \framearea{black}{\tikzpath{4}{4}{8,6,2,4}}
    \framearea{black}{\tikzpath{4}{6}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{5}{1}{8,6,8,6,2,2,4,4}}
    \framearea{black}{\tikzpath{5}{4}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{6}{3}{8,6,2,4}}
    \framearea{black}{\tikzpath{6}{4}{8,8,8,6,2,2,2,4}}
    \setrule{1}{2}{2-}
    \setrule{1}{4}{54\times}
    \setrule{1}{5}{25\times}
    \setrule{1}{6}{8+}
    \setrule{2}{2}{2-}
    \setrule{3}{1}{15\times}
    \setrule{3}{2}{2\div}
    \setrule{3}{4}{3+}
    \setrule{3}{5}{2-}
    \setrule{4}{3}{10+}
    \setrule{4}{4}{2}
    \setrule{4}{6}{12\times}
    \setrule{5}{5}{3\div}
    \setrule{6}{2}{2\times}
    \setrule{6}{3}{5}
    \setrule{6}{6}{13+}
  \end{kendoku}
\end{center}
\vfill
\begin{center}
  \begin{kendoku}[counterstyle=left]
    \framearea{black}{\tikzpath{1}{1}{8,6,6,6,2,4,4,4}}
    \framearea{black}{\tikzpath{1}{2}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{1}{3}{8,6,6,6,2,4,4,4}}
    \framearea{black}{\tikzpath{1}{4}{8,8,8,6,2,2,2,4}}
    \framearea{black}{\tikzpath{2}{4}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{2}{5}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{2}{6}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{3}{2}{8,6,6,2,2,4,8,4}}
    \framearea{black}{\tikzpath{4}{3}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{4}{5}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{5}{1}{8,8,6,2,6,2,4,4}}
    \framearea{black}{\tikzpath{5}{3}{8,8,8,6,2,2,2,4}}
    \framearea{black}{\tikzpath{5}{6}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{6}{2}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{6}{4}{8,8,6,2,2,4}}
    \setrule{1}{1}{13+}
    \setrule{1}{2}{2\div}
    \setrule{1}{3}{9+}
    \setrule{1}{6}{10+}
    \setrule{2}{4}{20\times}
    \setrule{2}{5}{2\div}
    \setrule{2}{6}{4-}
    \setrule{3}{2}{7+}
    \setrule{4}{4}{1-}
    \setrule{4}{6}{3\div}
    \setrule{5}{2}{25\times}
    \setrule{5}{5}{36\times}
    \setrule{5}{6}{24\times}
    \setrule{6}{3}{2\div}
    \setrule{6}{5}{2-}
  \end{kendoku}
  \hspace{1.2cm}
  \begin{kendoku}
    \framearea{black}{\tikzpath{1}{1}{8,6,6,6,2,4,4,4}}
    \framearea{black}{\tikzpath{1}{2}{8,6,2,4}}
    \framearea{black}{\tikzpath{1}{3}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{1}{5}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{2}{2}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{2}{4}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{2}{6}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{3}{2}{8,8,6,2,6,2,4,4}}
    \framearea{black}{\tikzpath{3}{4}{8,8,6,2,6,2,4,4}}
    \framearea{black}{\tikzpath{4}{1}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{4}{3}{8,6,8,6,2,2,4,4}}
    \framearea{black}{\tikzpath{4}{5}{8,8,6,2,6,2,4,4}}
    \framearea{black}{\tikzpath{5}{2}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{5}{6}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{6}{1}{8,6,2,4}}
    \framearea{black}{\tikzpath{6}{3}{8,8,8,6,2,2,2,4}}
    \setrule{1}{1}{6+}
    \setrule{1}{2}{4}
    \setrule{1}{4}{11+}
    \setrule{1}{6}{6\times}
    \setrule{2}{3}{15\times}
    \setrule{2}{5}{5-}
    \setrule{2}{6}{24\times}
    \setrule{3}{3}{4\times}
    \setrule{3}{5}{15+}
    \setrule{4}{1}{24\times}
    \setrule{4}{6}{20\times}
    \setrule{5}{2}{30\times}
    \setrule{5}{4}{9\times}
    \setrule{5}{6}{2\div}
    \setrule{6}{1}{5}
    \setrule{6}{5}{24\times}
  \end{kendoku}
\end{center}
\vfill
\begin{center}
  \begin{kendoku}
    \framearea{black}{\tikzpath{1}{1}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{1}{3}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{1}{5}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{2}{1}{8,8,6,2,6,2,4,4}}
    \framearea{black}{\tikzpath{2}{3}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{2}{5}{8,6,8,6,2,2,2,4,8,4}}
    \framearea{black}{\tikzpath{2}{6}{8,6,2,4}}
    \framearea{black}{\tikzpath{3}{2}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{4}{1}{8,8,8,6,2,2,2,4}}
    \framearea{black}{\tikzpath{4}{4}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{4}{6}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{5}{1}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{5}{2}{8,8,8,6,6,2,4,2,2,4}}
    \framearea{black}{\tikzpath{5}{5}{8,6,8,6,2,2,4,4}}
    \framearea{black}{\tikzpath{6}{2}{8,8,6,2,2,4}}
    \setrule{1}{2}{1-}
    \setrule{1}{4}{2\div}
    \setrule{1}{6}{1-}
    \setrule{2}{2}{9\times}
    \setrule{2}{4}{2\div}
    \setrule{2}{6}{6}
    \setrule{3}{3}{2\div}
    \setrule{3}{6}{20+}
    \setrule{4}{3}{15+}
    \setrule{4}{5}{3\div}
    \setrule{4}{6}{3+}
    \setrule{5}{1}{3-}
    \setrule{5}{4}{16+}
    \setrule{6}{3}{5-}
    \setrule{6}{6}{36\times}
  \end{kendoku}
\end{center}
\clearpage
\section*{\centering Solutions}
\setpuzzlecounter{1}%
\begin{center}
  \begin{kendoku}[counterstyle=left]
    \framearea{black}{\tikzpath{1}{1}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{1}{3}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{1}{5}{8,8,6,6,2,4,2,4}}
    \framearea{black}{\tikzpath{2}{1}{8,6,8,6,2,2,4,4}}
    \framearea{black}{\tikzpath{2}{2}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{2}{4}{8,8,6,6,2,4,2,4}}
    \framearea{black}{\tikzpath{3}{3}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{3}{6}{8,6,6,2,2,4,8,4}}
    \framearea{black}{\tikzpath{4}{1}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{4}{3}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{5}{1}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{5}{2}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{5}{4}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{5}{5}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{5}{6}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{6}{2}{8,8,6,2,2,4}}
    \setrule{1}{2}{3-}
    \setrule{1}{4}{2\div}
    \setrule{1}{6}{16\times}
    \setrule{2}{3}{4-}
    \setrule{2}{5}{25\times}
    \setrule{3}{2}{9\times}
    \setrule{3}{4}{2-}
    \setrule{3}{6}{7+}
    \setrule{4}{2}{2-}
    \setrule{4}{4}{4-}
    \setrule{5}{1}{1-}
    \setrule{5}{3}{2\div}
    \setrule{5}{4}{6\times}
    \setrule{5}{5}{2\div}
    \setrule{5}{6}{1-}
    \setrule{6}{3}{5+}
    \setrow{6}{1,4,2,3,5,6}
    \setrow{5}{4,1,5,2,6,3}
    \setrow{4}{6,5,4,1,3,2}
    \setrow{3}{3,2,6,5,1,4}
    \setrow{2}{5,6,3,4,2,1}
    \setrow{1}{2,3,1,6,4,5}
  \end{kendoku}
  \hspace{1.2cm}
  \begin{kendoku}
    \framearea{black}{\tikzpath{1}{1}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{1}{3}{8,8,6,2,6,2,4,4}}
    \framearea{black}{\tikzpath{1}{5}{8,6,6,2,2,4,8,4}}
    \framearea{black}{\tikzpath{1}{6}{8,6,6,6,2,4,4,4}}
    \framearea{black}{\tikzpath{2}{1}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{3}{1}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{3}{2}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{3}{3}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{3}{5}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{4}{3}{8,6,6,2,2,4,8,4}}
    \framearea{black}{\tikzpath{4}{4}{8,6,2,4}}
    \framearea{black}{\tikzpath{4}{6}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{5}{1}{8,6,8,6,2,2,4,4}}
    \framearea{black}{\tikzpath{5}{4}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{6}{3}{8,6,2,4}}
    \framearea{black}{\tikzpath{6}{4}{8,8,8,6,2,2,2,4}}
    \setrule{1}{2}{2-}
    \setrule{1}{4}{54\times}
    \setrule{1}{5}{25\times}
    \setrule{1}{6}{8+}
    \setrule{2}{2}{2-}
    \setrule{3}{1}{15\times}
    \setrule{3}{2}{2\div}
    \setrule{3}{4}{3+}
    \setrule{3}{5}{2-}
    \setrule{4}{3}{10+}
    \setrule{4}{4}{2}
    \setrule{4}{6}{12\times}
    \setrule{5}{5}{3\div}
    \setrule{6}{2}{2\times}
    \setrule{6}{3}{5}
    \setrule{6}{6}{13+}
    \setrow{6}{1,2,5,4,3,6}
    \setrow{5}{5,1,4,6,2,3}
    \setrow{4}{3,5,1,2,6,4}
    \setrow{3}{6,3,2,1,4,5}
    \setrow{2}{2,4,6,3,5,1}
    \setrow{1}{4,6,3,5,1,2}
  \end{kendoku}
\end{center}
\vfill
\begin{center}
  \begin{kendoku}[counterstyle=left]
    \framearea{black}{\tikzpath{1}{1}{8,6,6,6,2,4,4,4}}
    \framearea{black}{\tikzpath{1}{2}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{1}{3}{8,6,6,6,2,4,4,4}}
    \framearea{black}{\tikzpath{1}{4}{8,8,8,6,2,2,2,4}}
    \framearea{black}{\tikzpath{2}{4}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{2}{5}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{2}{6}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{3}{2}{8,6,6,2,2,4,8,4}}
    \framearea{black}{\tikzpath{4}{3}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{4}{5}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{5}{1}{8,8,6,2,6,2,4,4}}
    \framearea{black}{\tikzpath{5}{3}{8,8,8,6,2,2,2,4}}
    \framearea{black}{\tikzpath{5}{6}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{6}{2}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{6}{4}{8,8,6,2,2,4}}
    \setrule{1}{1}{13+}
    \setrule{1}{2}{2\div}
    \setrule{1}{3}{9+}
    \setrule{1}{6}{10+}
    \setrule{2}{4}{20\times}
    \setrule{2}{5}{2\div}
    \setrule{2}{6}{4-}
    \setrule{3}{2}{7+}
    \setrule{4}{4}{1-}
    \setrule{4}{6}{3\div}
    \setrule{5}{2}{25\times}
    \setrule{5}{5}{36\times}
    \setrule{5}{6}{24\times}
    \setrule{6}{3}{2\div}
    \setrule{6}{5}{2-}
    \setrow{6}{2,1,5,3,4,6}
    \setrow{5}{5,4,2,1,6,3}
    \setrow{4}{3,5,4,6,2,1}
    \setrow{3}{1,2,6,5,3,4}
    \setrow{2}{6,3,1,4,5,2}
    \setrow{1}{4,6,3,2,1,5}
  \end{kendoku}
  \hspace{1.2cm}
  \begin{kendoku}
    \framearea{black}{\tikzpath{1}{1}{8,6,6,6,2,4,4,4}}
    \framearea{black}{\tikzpath{1}{2}{8,6,2,4}}
    \framearea{black}{\tikzpath{1}{3}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{1}{5}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{2}{2}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{2}{4}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{2}{6}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{3}{2}{8,8,6,2,6,2,4,4}}
    \framearea{black}{\tikzpath{3}{4}{8,8,6,2,6,2,4,4}}
    \framearea{black}{\tikzpath{4}{1}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{4}{3}{8,6,8,6,2,2,4,4}}
    \framearea{black}{\tikzpath{4}{5}{8,8,6,2,6,2,4,4}}
    \framearea{black}{\tikzpath{5}{2}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{5}{6}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{6}{1}{8,6,2,4}}
    \framearea{black}{\tikzpath{6}{3}{8,8,8,6,2,2,2,4}}
    \setrule{1}{1}{6+}
    \setrule{1}{2}{4}
    \setrule{1}{4}{11+}
    \setrule{1}{6}{6\times}
    \setrule{2}{3}{15\times}
    \setrule{2}{5}{5-}
    \setrule{2}{6}{24\times}
    \setrule{3}{3}{4\times}
    \setrule{3}{5}{15+}
    \setrule{4}{1}{24\times}
    \setrule{4}{6}{20\times}
    \setrule{5}{2}{30\times}
    \setrule{5}{4}{9\times}
    \setrule{5}{6}{2\div}
    \setrule{6}{1}{5}
    \setrule{6}{5}{24\times}
    \setrow{6}{3,4,6,5,2,1}
    \setrow{5}{2,6,5,1,4,3}
    \setrow{4}{5,1,4,6,3,2}
    \setrow{3}{6,5,2,3,1,4}
    \setrow{2}{4,3,1,2,5,6}
    \setrow{1}{1,2,3,4,6,5}
  \end{kendoku}
\end{center}
\vfill
\begin{center}
  \begin{kendoku}
    \framearea{black}{\tikzpath{1}{1}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{1}{3}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{1}{5}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{2}{1}{8,8,6,2,6,2,4,4}}
    \framearea{black}{\tikzpath{2}{3}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{2}{5}{8,6,8,6,2,2,2,4,8,4}}
    \framearea{black}{\tikzpath{2}{6}{8,6,2,4}}
    \framearea{black}{\tikzpath{3}{2}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{4}{1}{8,8,8,6,2,2,2,4}}
    \framearea{black}{\tikzpath{4}{4}{8,8,6,2,2,4}}
    \framearea{black}{\tikzpath{4}{6}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{5}{1}{8,6,6,2,4,4}}
    \framearea{black}{\tikzpath{5}{2}{8,8,8,6,6,2,4,2,2,4}}
    \framearea{black}{\tikzpath{5}{5}{8,6,8,6,2,2,4,4}}
    \framearea{black}{\tikzpath{6}{2}{8,8,6,2,2,4}}
    \setrule{1}{2}{1-}
    \setrule{1}{4}{2\div}
    \setrule{1}{6}{1-}
    \setrule{2}{2}{9\times}
    \setrule{2}{4}{2\div}
    \setrule{2}{6}{6}
    \setrule{3}{3}{2\div}
    \setrule{3}{6}{20+}
    \setrule{4}{3}{15+}
    \setrule{4}{5}{3\div}
    \setrule{4}{6}{3+}
    \setrule{5}{1}{3-}
    \setrule{5}{4}{16+}
    \setrule{6}{3}{5-}
    \setrule{6}{6}{36\times}
    \setrow{6}{4,6,5,2,1,3}
    \setrow{5}{3,5,4,1,6,2}
    \setrow{4}{1,2,6,3,5,4}
    \setrow{3}{2,4,1,5,3,6}
    \setrow{2}{5,3,2,6,4,1}
    \setrow{1}{6,1,3,4,2,5}
  \end{kendoku}
\end{center}
\end{document}