\documentclass[border=5pt]{standalone}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage[svgnames]{xcolor}
\usepackage{microtype}
\usepackage{logicpuzzle}
\kendokusetup{width=5.3cm}
\begin{document}
\begin{kendoku}
  \framearea{black}{\tikzpath{1}{1}{8,8,6,2,6,2,4,4}}
  \framearea{black}{\tikzpath{1}{3}{8,6,2,4}}
  \framearea{black}{\tikzpath{1}{4}{8,8,6,2,2,4}}
  \framearea{black}{\tikzpath{2}{2}{8,8,6,6,2,4,2,4}}
  \framearea{black}{\tikzpath{2}{4}{8,8,6,2,2,4}}
  \framearea{black}{\tikzpath{3}{1}{8,8,6,2,2,4}}
  \framearea{black}{\tikzpath{3}{4}{8,8,6,6,2,4,2,4}}
  \framearea{black}{\tikzpath{4}{1}{8,6,6,2,4,4}}
  \framearea{black}{\tikzpath{4}{2}{8,6,6,2,4,4}}
  \framearea{black}{\tikzpath{4}{3}{8,8,6,2,2,4}}
  \framearea{black}{\tikzpath{5}{3}{8,6,2,4}}
  \framearea{black}{\tikzpath{5}{4}{8,6,2,4}}
  \framearea{black}{\tikzpath{5}{5}{8,6,2,4}}
  \setrule{1}{2}{8\times}
  \setrule{1}{3}{5}
  \setrule{1}{5}{4+}
  \setrule{2}{3}{60\times}
  \setrule{2}{5}{2\div}
  \setrule{3}{2}{2-}
  \setrule{3}{5}{75\times}
  \setrule{4}{1}{8+}
  \setrule{4}{2}{1-}
  \setrule{4}{4}{2\times}
  \setrule{5}{3}{1}
  \setrule{5}{5}{2}
\end{kendoku}
\hspace{1.5cm}
\begin{kendoku}
  \framearea{black}{\tikzpath{1}{1}{8,8,6,2,6,2,4,4}}
  \framearea{black}{\tikzpath{1}{3}{8,6,2,4}}
  \framearea{black}{\tikzpath{1}{4}{8,8,6,2,2,4}}
  \framearea{black}{\tikzpath{2}{2}{8,8,6,6,2,4,2,4}}
  \framearea{black}{\tikzpath{2}{4}{8,8,6,2,2,4}}
  \framearea{black}{\tikzpath{3}{1}{8,8,6,2,2,4}}
  \framearea{black}{\tikzpath{3}{4}{8,8,6,6,2,4,2,4}}
  \framearea{black}{\tikzpath{4}{1}{8,6,6,2,4,4}}
  \framearea{black}{\tikzpath{4}{2}{8,6,6,2,4,4}}
  \framearea{black}{\tikzpath{4}{3}{8,8,6,2,2,4}}
  \framearea{black}{\tikzpath{5}{3}{8,6,2,4}}
  \framearea{black}{\tikzpath{5}{4}{8,6,2,4}}
  \framearea{black}{\tikzpath{5}{5}{8,6,2,4}}
  \setrule{1}{2}{8\times}
  \setrule{1}{3}{5}
  \setrule{1}{5}{4+}
  \setrule{2}{3}{60\times}
  \setrule{2}{5}{2\div}
  \setrule{3}{2}{2-}
  \setrule{3}{5}{75\times}
  \setrule{4}{1}{8+}
  \setrule{4}{2}{1-}
  \setrule{4}{4}{2\times}
  \setrule{5}{3}{1}
  \setrule{5}{5}{2}
  \setrow{5}{1,4,3,5,2}
  \setrow{4}{3,2,5,1,4}
  \setrow{3}{5,3,4,2,1}
  \setrow{2}{2,5,1,4,3}
  \setrow{1}{4,1,2,3,5}
\end{kendoku}
\end{document}