%
% License: cc-by-nc-sa 3.0
%
\documentclass{scrartcl}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage{microtype}
\usepackage{scrpage2}
\usepackage{attachfile}
\usepackage[svgnames]{xcolor}
\usepackage{logicpuzzle}
\sunandmoonsetup{counterstyle=right,scale=0.84,rows=6,columns=6}
\usepackage{ccicons}
\hypersetup{colorlinks,urlcolor=blue,pdfauthor={Josef Kleber},pdftitle={Examples \& Solutions},pdfsubject={Examples for the usage of sunandmoon environment},pdfkeywords={License: CC-BY-NC-SA}}%
\pagestyle{scrplain}
\ofoot[\pagemark]{\pagemark}
\cfoot[]{}
\ifoot[Puzzle author: \href{http://www.janko.at/Raetsel/}{Otto Janko} (licensed under \href{http://creativecommons.org/licenses/by-nc-sa/3.0/}{\ccbyncsa})]{Otto Janko}
\begin{document}
\section*{\centering Puzzles\marginnote{\attachfile[author={Josef Kleber},subject={example-sunandmoon.tex},description={source code: example-sunandmoon.tex\textCR License: cc-by-nc-sa 3.0} ,mimetype={text/plain}, icon={Tag}]{example-sunandmoon.tex}}}
\begin{center}
  \begin{sunandmoon}[counterstyle=left]
    \framepuzzle
    \setrow{6}{\Moon}
    \setrow{5}{{},{},{},\MoonR}
    \setrow{4}{{},{},\MoonT}
    \setrow{3}{{},\MoonBL}
    \setrow{2}{{},{},{},{},\Moon}
    \setrow{1}{{},{},{},{},{},\MoonL}
  \end{sunandmoon}
  \hspace{1.5cm}
  \begin{sunandmoon}
    \framepuzzle
    \setrow{6}{{},{},{},\MoonBR}
    \setrow{5}{{},{},{},{},\MoonTR}
    \setrow{4}{\Moon}
    \setrow{3}{{},{},{},{},{},\MoonTL}
    \setrow{2}{{},{},\MoonTR}
    \setrow{1}{{},\MoonTL}
  \end{sunandmoon}
\end{center}
\vfill
\begin{center}
  \begin{sunandmoon}[counterstyle=left]
    \framepuzzle
    \setrow{6}{{},\Moon}
    \setrow{5}{{},{},{},\MoonT}
    \setrow{3}{{},{},{},{},{},\MoonL}
    \setrow{2}{\MoonTR}
    \setrow{1}{{},{},\MoonTL}
  \end{sunandmoon}
  \hspace{1.5cm}
  \begin{sunandmoon}
    \framepuzzle
    \setrow{5}{\MoonB}
    \setrow{4}{{},\MoonL}
    \setrow{3}{{},{},{},{},\MoonT}
    \setrow{2}{{},{},\MoonTR}
    \setrow{1}{{},{},{},{},{},\MoonL}
  \end{sunandmoon}
\end{center}
\vfill
\begin{center}
  \begin{sunandmoon}[width=6.8cm,rows=8,columns=8]
    \framepuzzle
    \setrow{8}{{},{},{},{},\MoonL}
    \setrow{7}{{},\MoonT}
    \setrow{6}{{},{},{},{},{},{},{},\MoonTL}
    \setrow{5}{{},{},{},\MoonTR}
    \setrow{4}{{},{},{},{},{},\MoonL}
    \setrow{3}{{},{},\MoonL}
    \setrow{1}{\MoonT}
  \end{sunandmoon}
\end{center}
\clearpage
\section*{\centering Solutions}
\setpuzzlecounter{1}%
\begin{center}
  \begin{sunandmoon}[counterstyle=left]
    \framepuzzle
    \setrow{6}{\Moon,\Cloud,\Star}
    \setrow{5}{\Cloud,{},{},\MoonR,\Star}
    \setrow{4}{{},{},\MoonT,{},\Cloud,\Star}
    \setrow{3}{\Star,\MoonBL,{},{},{},\Cloud}
    \setrow{2}{{},\Star,{},\Cloud,\Moon}
    \setrow{1}{{},{},\Cloud,\Star,{},\MoonL}
  \end{sunandmoon}
  \hspace{1.5cm}
  \begin{sunandmoon}
    \framepuzzle
    \setrow{6}{{},{},{},\MoonBR,\Star,\Cloud}
    \setrow{5}{{},{},\Cloud,{},\MoonTR,\Star}
    \setrow{4}{\Moon,\Cloud,\Star}
    \setrow{3}{\Cloud,\Star,{},{},{},\MoonTL}
    \setrow{2}{{},{},\MoonTR,\Star,\Cloud}
    \setrow{1}{\Star,\MoonTL,{},\Cloud}
  \end{sunandmoon}
\end{center}
\vfill
\begin{center}
  \begin{sunandmoon}[counterstyle=left]
    \framepuzzle
    \setrow{6}{{},\Moon,\Cloud,\Star}
    \setrow{5}{{},{},{},\MoonT,\Cloud,\Star}
    \setrow{4}{\Star,{},{},{},{},\Cloud}
    \setrow{3}{{},\Cloud,{},{},\Star,\MoonL}
    \setrow{2}{\MoonTR,{},\Star,\Cloud}
    \setrow{1}{\Cloud,\Star,\MoonTL}
  \end{sunandmoon}
  \hspace{1.5cm}
  \begin{sunandmoon}
    \framepuzzle
    \setrow{6}{{},{},{},{},\Cloud,\Star}
    \setrow{5}{\MoonB,{},\Cloud,{},\Star}
    \setrow{4}{\Star,\MoonL,{},{},{},\Cloud}
    \setrow{3}{{},{},\Star,\Cloud,\MoonT}
    \setrow{2}{{},\Cloud,\MoonTR,\Star}
    \setrow{1}{\Cloud,\Star,{},{},{},\MoonL}
  \end{sunandmoon}
\end{center}
\vfill
\begin{center}
  \begin{sunandmoon}[width=6.8cm,rows=8,columns=8]
    \framepuzzle
    \setrow{8}{{},\Star,{},{},\MoonL,{},\Cloud}
    \setrow{7}{{},\MoonT,{},{},\Cloud,{},{},\Star}
    \setrow{6}{\Cloud,{},{},\Star,{},{},{},\MoonTL}
    \setrow{5}{{},{},{},\MoonTR,{},{},\Star,\Cloud}
    \setrow{4}{{},{},{},\Cloud,\Star,\MoonL}
    \setrow{3}{\Star,{},\MoonL,{},{},\Cloud}
    \setrow{2}{{},{},\Cloud,{},{},\Star}
    \setrow{1}{\MoonT,\Cloud,\Star}
  \end{sunandmoon}
\end{center}
\end{document}