\documentclass[border=5pt]{standalone}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage[svgnames]{xcolor}
\usepackage{microtype}
\usepackage{logicpuzzle}
\begin{document}
\begin{sunandmoon}
  \framepuzzle
  \setrow{5}{{},{},{},{},\Moon}
  \setrow{4}{{},{},\MoonTL}
  \setrow{3}{\Moon}
  \setrow{2}{{},\MoonR}
  \setrow{1}{{},{},{},\MoonT}
\end{sunandmoon}
\hspace{1.5cm}
\begin{sunandmoon}
  \framepuzzle
  \setrow{5}{{},{},\Star,\Cloud,\Moon}
  \setrow{4}{{},\Star,\MoonTL,{},\Cloud}
  \setrow{3}{\Moon,\Cloud,{},{},\Star}
  \setrow{2}{\Cloud,\MoonR,{},\Star}
  \setrow{1}{\Star,{},\Cloud,\MoonT}
\end{sunandmoon}
\end{document}