\documentclass[border=5pt]{standalone}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage[svgnames]{xcolor}
\usepackage{microtype}
\usepackage{logicpuzzle}
\lpsudokusetup{width=5cm,scale=0.55}
\begin{document}
\begin{lpsudoku}
  \setrow{9}{{},2,6,{},{},{},{},{},{}}
  \setrow{8}{{},{},{},{},{},{},1,7,{}}
  \setrow{7}{{},{},3,1,{},6,{},{},{}}
  \setrow{6}{{},6,{},{},5,{},8,{},3}
  \setrow{5}{{},{},9,2,6,1,7,{},{}}
  \setrow{4}{5,{},4,{},8,{},{},6,{}}
  \setrow{3}{{},{},{},8,{},4,3,{},{}}
  \setrow{2}{{},4,8,{},{},{},{},{},{}}
  \setrow{1}{{},{},{},{},{},{},9,4,{}}
\end{lpsudoku}
\hspace{1,5cm}
\begin{lpsudoku}
  \setrow{9}{1,2,6,5,7,8,4,3,9}
  \setrow{8}{4,8,5,9,3,2,1,7,6}
  \setrow{7}{7,9,3,1,4,6,5,8,2}
  \setrow{6}{2,6,1,4,5,7,8,9,3}
  \setrow{5}{8,3,9,2,6,1,7,5,4}
  \setrow{4}{5,7,4,3,8,9,2,6,1}
  \setrow{3}{6,5,2,8,9,4,3,1,7}
  \setrow{2}{9,4,8,7,1,3,6,2,5}
  \setrow{1}{3,1,7,6,2,5,9,4,8}
\end{lpsudoku}
\end{document}