\documentclass[a4paper]{article}%%
\usepackage[bottom=3cm,top=3cm,left=2.7cm,right=2.7cm]{geometry}%
\usepackage[width=5cm,scale=0.55,fontsize=normalsize]{lpsudoku}%%
\begin{document}%
\lpsudokusetup{scale=0.75,width=6.8cm,fontsize=Large,cvoffset=-24pt}%
\setpuzzlecounter{1}%
\begin{lpsudoku}%
[counterstyle=left]%
  \setrow{9}{2,4,{},6,{},{},{},{},3}%
  \setrow{8}{{},{},8,3,5,{},{},{},{}}%
  \setrow{7}{6,3,{},{},{},{},8,1,{}}%
  \setrow{6}{{},{},9,{},{},2,4,{},{}}%
  \setrow{5}{{},{},2,{},3,{},{},{},{}}%
  \setrow{4}{4,6,{},{},{},{},{},3,{}}%
  \setrow{3}{5,{},{},{},{},{},6,{},{}}%
  \setrow{2}{{},1,{},8,{},{},{},{},{}}%
  \setrow{1}{{},9,4,{},2,{},{},{},{}}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{{},{},{},{},{},{},7,{},{}}%
  \setrow{8}{{},4,8,{},6,{},{},{},{}}%
  \setrow{7}{{},{},3,2,{},{},{},{},{}}%
  \setrow{6}{9,8,7,{},{},1,{},{},{}}%
  \setrow{5}{{},{},2,7,{},{},4,{},1}%
  \setrow{4}{{},1,{},{},{},6,{},{},3}%
  \setrow{3}{{},9,{},{},{},{},{},6,{}}%
  \setrow{2}{3,{},{},8,4,{},{},2,{}}%
  \setrow{1}{{},{},{},{},{},9,{},{},8}%
\end{lpsudoku}%
%
\vfill%
\begin{lpsudoku}%
  \setrow{9}{{},{},{},9,{},{},{},{},{}}%
  \setrow{8}{{},2,{},{},{},{},{},4,1}%
  \setrow{7}{{},{},{},7,4,{},{},2,9}%
  \setrow{6}{5,{},{},{},{},{},7,8,4}%
  \setrow{5}{{},{},{},{},7,8,{},5,{}}%
  \setrow{4}{{},{},{},{},{},{},{},{},2}%
  \setrow{3}{{},5,1,{},9,{},{},{},{}}%
  \setrow{2}{9,{},7,4,5,{},{},6,{}}%
  \setrow{1}{6,{},4,{},8,{},{},9,{}}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{3,{},1,{},{},{},9,2,{}}%
  \setrow{8}{{},{},7,{},{},{},{},{},{}}%
  \setrow{7}{2,{},9,8,{},3,4,1,{}}%
  \setrow{6}{{},{},6,{},{},{},3,7,{}}%
  \setrow{5}{{},{},{},{},{},{},{},{},{}}%
  \setrow{4}{{},{},{},7,{},{},{},8,{}}%
  \setrow{3}{{},{},3,4,{},2,{},{},8}%
  \setrow{2}{{},7,{},{},6,{},{},{},{}}%
  \setrow{1}{6,9,{},3,{},1,{},4,{}}%
\end{lpsudoku}%
%
\vfill%
\begin{lpsudoku}%
  \setrow{9}{{},{},1,5,{},7,9,{},{}}%
  \setrow{8}{{},2,{},{},4,{},{},{},{}}%
  \setrow{7}{{},{},{},{},2,{},{},{},{}}%
  \setrow{6}{5,{},{},{},{},{},{},9,{}}%
  \setrow{5}{{},1,3,{},{},{},7,5,{}}%
  \setrow{4}{{},{},2,{},9,{},{},3,{}}%
  \setrow{3}{{},{},{},{},1,{},{},{},4}%
  \setrow{2}{{},{},7,2,{},9,1,{},{}}%
  \setrow{1}{{},{},{},{},3,6,{},{},{}}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{{},{},8,{},{},9,{},{},{}}%
  \setrow{8}{{},{},{},{},4,5,{},{},{}}%
  \setrow{7}{{},9,{},6,{},{},7,2,{}}%
  \setrow{6}{{},1,{},2,6,{},4,7,8}%
  \setrow{5}{{},{},{},{},{},8,{},{},{}}%
  \setrow{4}{{},{},{},{},{},{},{},9,6}%
  \setrow{3}{{},{},{},{},9,{},6,5,{}}%
  \setrow{2}{{},{},7,8,{},{},{},{},9}%
  \setrow{1}{{},{},{},{},{},4,{},{},2}%
\end{lpsudoku}%
%
\clearpage%
\begin{lpsudoku}%
[counterstyle=left]%
  \setrow{9}{2,4,{},6,{},{},{},{},3}%
  \setrow{8}{{},{},8,3,5,{},{},{},{}}%
  \setrow{7}{6,3,{},{},{},{},8,1,{}}%
  \setrow{6}{{},{},9,{},{},2,4,{},{}}%
  \setrow{5}{{},{},2,{},3,{},{},{},{}}%
  \setrow{4}{4,6,{},{},{},{},{},3,{}}%
  \setrow{3}{5,{},{},{},{},{},6,{},{}}%
  \setrow{2}{{},1,{},8,{},{},{},{},{}}%
  \setrow{1}{{},9,4,{},2,{},{},{},{}}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{{},{},{},{},{},{},7,{},{}}%
  \setrow{8}{{},4,8,{},6,{},{},{},{}}%
  \setrow{7}{{},{},3,2,{},{},{},{},{}}%
  \setrow{6}{9,8,7,{},{},1,{},{},{}}%
  \setrow{5}{{},{},2,7,{},{},4,{},1}%
  \setrow{4}{{},1,{},{},{},6,{},{},3}%
  \setrow{3}{{},9,{},{},{},{},{},6,{}}%
  \setrow{2}{3,{},{},8,4,{},{},2,{}}%
  \setrow{1}{{},{},{},{},{},9,{},{},8}%
\end{lpsudoku}%
%
\vfill%
\begin{lpsudoku}%
  \setrow{9}{{},{},{},9,{},{},{},{},{}}%
  \setrow{8}{{},2,{},{},{},{},{},4,1}%
  \setrow{7}{{},{},{},7,4,{},{},2,9}%
  \setrow{6}{5,{},{},{},{},{},7,8,4}%
  \setrow{5}{{},{},{},{},7,8,{},5,{}}%
  \setrow{4}{{},{},{},{},{},{},{},{},2}%
  \setrow{3}{{},5,1,{},9,{},{},{},{}}%
  \setrow{2}{9,{},7,4,5,{},{},6,{}}%
  \setrow{1}{6,{},4,{},8,{},{},9,{}}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{3,{},1,{},{},{},9,2,{}}%
  \setrow{8}{{},{},7,{},{},{},{},{},{}}%
  \setrow{7}{2,{},9,8,{},3,4,1,{}}%
  \setrow{6}{{},{},6,{},{},{},3,7,{}}%
  \setrow{5}{{},{},{},{},{},{},{},{},{}}%
  \setrow{4}{{},{},{},7,{},{},{},8,{}}%
  \setrow{3}{{},{},3,4,{},2,{},{},8}%
  \setrow{2}{{},7,{},{},6,{},{},{},{}}%
  \setrow{1}{6,9,{},3,{},1,{},4,{}}%
\end{lpsudoku}%
%
\vfill%
\begin{lpsudoku}%
  \setrow{9}{{},{},1,5,{},7,9,{},{}}%
  \setrow{8}{{},2,{},{},4,{},{},{},{}}%
  \setrow{7}{{},{},{},{},2,{},{},{},{}}%
  \setrow{6}{5,{},{},{},{},{},{},9,{}}%
  \setrow{5}{{},1,3,{},{},{},7,5,{}}%
  \setrow{4}{{},{},2,{},9,{},{},3,{}}%
  \setrow{3}{{},{},{},{},1,{},{},{},4}%
  \setrow{2}{{},{},7,2,{},9,1,{},{}}%
  \setrow{1}{{},{},{},{},3,6,{},{},{}}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{{},{},8,{},{},9,{},{},{}}%
  \setrow{8}{{},{},{},{},4,5,{},{},{}}%
  \setrow{7}{{},9,{},6,{},{},7,2,{}}%
  \setrow{6}{{},1,{},2,6,{},4,7,8}%
  \setrow{5}{{},{},{},{},{},8,{},{},{}}%
  \setrow{4}{{},{},{},{},{},{},{},9,6}%
  \setrow{3}{{},{},{},{},9,{},6,5,{}}%
  \setrow{2}{{},{},7,8,{},{},{},{},9}%
  \setrow{1}{{},{},{},{},{},4,{},{},2}%
\end{lpsudoku}%
%
\clearpage%
\lpsudokusetup{scale=0.5,width=4.6cm,fontsize=normalsize}%
\setpuzzlecounter{1}%
\begin{lpsudoku}%
[counterstyle=left]%
  \setrow{9}{2,4,1,6,9,8,7,5,3}%
  \setrow{8}{9,7,8,3,5,1,2,6,4}%
  \setrow{7}{6,3,5,2,7,4,8,1,9}%
  \setrow{6}{3,5,9,1,6,2,4,8,7}%
  \setrow{5}{1,8,2,4,3,7,5,9,6}%
  \setrow{4}{4,6,7,9,8,5,1,3,2}%
  \setrow{3}{5,2,3,7,1,9,6,4,8}%
  \setrow{2}{7,1,6,8,4,3,9,2,5}%
  \setrow{1}{8,9,4,5,2,6,3,7,1}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{2,6,9,1,8,4,7,3,5}%
  \setrow{8}{7,4,8,5,6,3,9,1,2}%
  \setrow{7}{1,5,3,2,9,7,6,8,4}%
  \setrow{6}{9,8,7,4,3,1,2,5,6}%
  \setrow{5}{6,3,2,7,5,8,4,9,1}%
  \setrow{4}{4,1,5,9,2,6,8,7,3}%
  \setrow{3}{8,9,4,3,1,2,5,6,7}%
  \setrow{2}{3,7,6,8,4,5,1,2,9}%
  \setrow{1}{5,2,1,6,7,9,3,4,8}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{8,4,5,9,1,2,6,3,7}%
  \setrow{8}{7,2,9,8,3,6,5,4,1}%
  \setrow{7}{1,6,3,7,4,5,8,2,9}%
  \setrow{6}{5,1,6,3,2,9,7,8,4}%
  \setrow{5}{4,9,2,1,7,8,3,5,6}%
  \setrow{4}{3,7,8,5,6,4,9,1,2}%
  \setrow{3}{2,5,1,6,9,3,4,7,8}%
  \setrow{2}{9,8,7,4,5,1,2,6,3}%
  \setrow{1}{6,3,4,2,8,7,1,9,5}%
\end{lpsudoku}%
%
\vfill%
\begin{lpsudoku}%
  \setrow{9}{3,8,1,6,4,7,9,2,5}%
  \setrow{8}{5,4,7,2,1,9,8,3,6}%
  \setrow{7}{2,6,9,8,5,3,4,1,7}%
  \setrow{6}{8,1,6,9,2,5,3,7,4}%
  \setrow{5}{7,3,4,1,8,6,2,5,9}%
  \setrow{4}{9,2,5,7,3,4,6,8,1}%
  \setrow{3}{1,5,3,4,9,2,7,6,8}%
  \setrow{2}{4,7,2,5,6,8,1,9,3}%
  \setrow{1}{6,9,8,3,7,1,5,4,2}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{3,4,1,5,8,7,9,2,6}%
  \setrow{8}{7,2,6,9,4,3,8,1,5}%
  \setrow{7}{8,9,5,6,2,1,3,4,7}%
  \setrow{6}{5,8,4,3,7,2,6,9,1}%
  \setrow{5}{9,1,3,8,6,4,7,5,2}%
  \setrow{4}{6,7,2,1,9,5,4,3,8}%
  \setrow{3}{2,3,9,7,1,8,5,6,4}%
  \setrow{2}{4,6,7,2,5,9,1,8,3}%
  \setrow{1}{1,5,8,4,3,6,2,7,9}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{1,4,8,7,2,9,3,6,5}%
  \setrow{8}{7,2,6,3,4,5,9,8,1}%
  \setrow{7}{3,9,5,6,8,1,7,2,4}%
  \setrow{6}{5,1,9,2,6,3,4,7,8}%
  \setrow{5}{6,7,4,9,5,8,2,1,3}%
  \setrow{4}{8,3,2,4,1,7,5,9,6}%
  \setrow{3}{4,8,3,1,9,2,6,5,7}%
  \setrow{2}{2,5,7,8,3,6,1,4,9}%
  \setrow{1}{9,6,1,5,7,4,8,3,2}%
\end{lpsudoku}%
%
\vfill%
\begin{lpsudoku}%
[counterstyle=left]%
  \setrow{9}{2,4,1,6,9,8,7,5,3}%
  \setrow{8}{9,7,8,3,5,1,2,6,4}%
  \setrow{7}{6,3,5,2,7,4,8,1,9}%
  \setrow{6}{3,5,9,1,6,2,4,8,7}%
  \setrow{5}{1,8,2,4,3,7,5,9,6}%
  \setrow{4}{4,6,7,9,8,5,1,3,2}%
  \setrow{3}{5,2,3,7,1,9,6,4,8}%
  \setrow{2}{7,1,6,8,4,3,9,2,5}%
  \setrow{1}{8,9,4,5,2,6,3,7,1}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{2,6,9,1,8,4,7,3,5}%
  \setrow{8}{7,4,8,5,6,3,9,1,2}%
  \setrow{7}{1,5,3,2,9,7,6,8,4}%
  \setrow{6}{9,8,7,4,3,1,2,5,6}%
  \setrow{5}{6,3,2,7,5,8,4,9,1}%
  \setrow{4}{4,1,5,9,2,6,8,7,3}%
  \setrow{3}{8,9,4,3,1,2,5,6,7}%
  \setrow{2}{3,7,6,8,4,5,1,2,9}%
  \setrow{1}{5,2,1,6,7,9,3,4,8}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{8,4,5,9,1,2,6,3,7}%
  \setrow{8}{7,2,9,8,3,6,5,4,1}%
  \setrow{7}{1,6,3,7,4,5,8,2,9}%
  \setrow{6}{5,1,6,3,2,9,7,8,4}%
  \setrow{5}{4,9,2,1,7,8,3,5,6}%
  \setrow{4}{3,7,8,5,6,4,9,1,2}%
  \setrow{3}{2,5,1,6,9,3,4,7,8}%
  \setrow{2}{9,8,7,4,5,1,2,6,3}%
  \setrow{1}{6,3,4,2,8,7,1,9,5}%
\end{lpsudoku}%
%
\vfill%
\begin{lpsudoku}%
  \setrow{9}{3,8,1,6,4,7,9,2,5}%
  \setrow{8}{5,4,7,2,1,9,8,3,6}%
  \setrow{7}{2,6,9,8,5,3,4,1,7}%
  \setrow{6}{8,1,6,9,2,5,3,7,4}%
  \setrow{5}{7,3,4,1,8,6,2,5,9}%
  \setrow{4}{9,2,5,7,3,4,6,8,1}%
  \setrow{3}{1,5,3,4,9,2,7,6,8}%
  \setrow{2}{4,7,2,5,6,8,1,9,3}%
  \setrow{1}{6,9,8,3,7,1,5,4,2}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{3,4,1,5,8,7,9,2,6}%
  \setrow{8}{7,2,6,9,4,3,8,1,5}%
  \setrow{7}{8,9,5,6,2,1,3,4,7}%
  \setrow{6}{5,8,4,3,7,2,6,9,1}%
  \setrow{5}{9,1,3,8,6,4,7,5,2}%
  \setrow{4}{6,7,2,1,9,5,4,3,8}%
  \setrow{3}{2,3,9,7,1,8,5,6,4}%
  \setrow{2}{4,6,7,2,5,9,1,8,3}%
  \setrow{1}{1,5,8,4,3,6,2,7,9}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{1,4,8,7,2,9,3,6,5}%
  \setrow{8}{7,2,6,3,4,5,9,8,1}%
  \setrow{7}{3,9,5,6,8,1,7,2,4}%
  \setrow{6}{5,1,9,2,6,3,4,7,8}%
  \setrow{5}{6,7,4,9,5,8,2,1,3}%
  \setrow{4}{8,3,2,4,1,7,5,9,6}%
  \setrow{3}{4,8,3,1,9,2,6,5,7}%
  \setrow{2}{2,5,7,8,3,6,1,4,9}%
  \setrow{1}{9,6,1,5,7,4,8,3,2}%
\end{lpsudoku}%
%
\end{document}%
