\documentclass[a4paper]{article}%%
\usepackage[english]{babel}%%
\usepackage[latin1]{inputenc}%%
\usepackage[T1]{fontenc}%%
\usepackage{textcomp}%%
\usepackage{bera}%%
\usepackage{ccicons}%
\usepackage[svgnames,rgb]{xcolor}%%
\usepackage[automark,nouppercase]{scrpage2}%
\usepackage[bottom=3cm,top=3cm,left=2.7cm,right=2.7cm]{geometry}%
\usepackage[width=5cm,scale=0.55,fontsize=normalsize]{lpsudoku}%%
\usepackage{hyperref}%
%%
\setlength{\headheight}{1.1\baselineskip}%%
%%
\hypersetup{colorlinks=true,urlcolor=NavyBlue,linkcolor=NavyBlue,citecolor=CornflowerBlue,naturalnames=true,hypertexnames=false}%%
\makeatletter%
\renewcommand{\maketitle}%%
{%%
  \thispagestyle{empty}%%
  \pagecolor{Ivory}%%
  \begin{titlepage}%%
    \begin{tikzpicture}[remember picture,overlay]%%
      \node[yshift=-2cm] at (current page.north west)%%
      {%%
        \begin{tikzpicture}[remember picture, overlay]%%
          \draw[fill=CornflowerBlue,color=CornflowerBlue] (0,0) rectangle%%
            (\paperwidth,2cm);%%
          \draw[anchor=west,yshift=-4cm,xshift=3cm,color=NavyBlue] (0,0) node%%
            {\parbox{15cm}{\RaggedRight\Huge\sffamily\textbf{\@title}}};%%
          \draw[anchor=west,yshift=-6cm,xshift=3cm,color=NavyBlue] (0,0) node%%
            {\parbox{15cm}{\huge\sffamily\textbf{\@fileversion}}};%%
          \draw[anchor=west,yshift=-9cm,xshift=3cm,color=NavyBlue] (0,0) node%%
            {\parbox{15cm}{\RaggedRight\huge\sffamily\textbf{\@subtitle}}};%%
          \draw[anchor=west,yshift=-13cm,xshift=3cm,color=NavyBlue] (0,0) node%%
            {\usebox\logo};%%
          \draw[anchor=west,yshift=-17cm,xshift=3cm,color=NavyBlue] (0,0) node%%
            {\parbox{15cm}{\huge\sffamily\textbf{\@date}}};%%
          \draw[anchor=west,yshift=-20cm,xshift=3cm,color=NavyBlue] (0,0) node%%
            {\parbox{15cm}{\Large\sffamily{\@authorline\\\textbf{\@author}}}};%%
        \end{tikzpicture}%%
      };%%
      \node[yshift=0cm] at (current page.south west)%%
      {%%
        \begin{tikzpicture}[remember picture, overlay]%%
          \draw[fill=NavyBlue,color=NavyBlue,yshift=6cm,xshift=2cm] (0,0) rectangle (0.2cm,19cm);%%
          \draw[fill=CornflowerBlue,color=CornflowerBlue] (0,0) rectangle (\paperwidth,2cm);%%
          \draw[anchor=west,yshift=1cm,xshift=3cm,color=NavyBlue] (0,0) node%%
            {\parbox{15cm}{\large\sffamily{\@refline}}};%%
        \end{tikzpicture}%%
      };%%
    \end{tikzpicture}%%
  \end{titlepage}%%
  \pagecolor{white}%%
}%%
%%
\newcommand*{\@tikzhead}[1]%%
{%%
  \begin{tikzpicture}[remember picture,overlay]%%
    \node[yshift=-2cm] at (current page.north west)%%
    {%%
      \begin{tikzpicture}[remember picture, overlay]%%
        \draw[fill=CornflowerBlue] (0,0) rectangle (\paperwidth,2cm);%%
        \draw[anchor=west,yshift=1cm,xshift=1.5cm,color=NavyBlue] (0,0) node%%
          {\parbox{15cm}{\LARGE\sffamily\textbf{\@title\ (\@fileversion) \@date}}};%%
        \node[anchor=east,xshift=.9\paperwidth,rectangle,%%
              rounded corners=15pt,inner sep=11pt,fill=NavyBlue]%%
              {\color{white}\textsc{#1}};%%
      \end{tikzpicture}%%
    };%%
  \end{tikzpicture}%%
}%%
\clearscrheadings%%
\ihead{\@tikzhead{\headmark}}%%
\cfoot{\upshape\thepage}%%
\pagestyle{scrheadings}%%
%%
%\newcommand*{\headline}[1]{\@mkboth{\MakeUppercase{#1}}{\MakeUppercase{#1}}}%%
\newcommand*{\Headline}[1]{\@mkboth{#1}{#1}}%%
%%
\renewcommand{\headfont}{\normalfont\mdseries\scshape}%
%%
\gdef\@subtitle{}%%
\providecommand*{\Subtitle}[1]{\gdef\@subtitle{#1}}%%
\gdef\@fileversion{}%%
\providecommand*{\Fileversion}[1]{\gdef\@fileversion{#1}}%%
\gdef\@filedate{}%%
\providecommand*{\FileDate}[1]{\gdef\@filedate{#1}}%%
\gdef\@author{}%%
\providecommand*{\Author}[1]{\gdef\@author{#1}}%%
\gdef\@authorline{Editor:}%%
\providecommand*{\Authorline}[1]{\gdef\@authorline{#1}}%%
\gdef\@refline{}%%
\providecommand*{\Refline}[1]{\gdef\@refline{#1}}%%
\gdef\and{\unskip{}, }%%
\setlength\parindent{0pt}%%
\hypersetup{pdfauthor={Josef Kleber},pdftitle={\TeX doku Issue 1},pdfsubject={A Sudoku magazine typeset with \LaTeX},pdfkeywords={License: CC-BY-NC-SA}}%%
%
\begin{document}%
\title{\TeX doku}%%
\Subtitle{A Sudoku magazine typeset with \LaTeX}%%
\author{\href{mailto:josef.kleber@gmx.de}{Josef Kleber}}%
\Fileversion{Issue 1}%
\Refline{License: \href{http://creativecommons.org/licenses/by-nc-sa/3.0/}{\ccbyncsa}}%
\newsavebox\logo%
\savebox\logo{%%
  \begin{lpsudoku}%
  \setrow{9}{{},2,6,{},{},{},{},{},{}}%
  \setrow{8}{{},{},{},{},{},{},1,7,{}}%
  \setrow{7}{{},{},3,1,{},6,{},{},{}}%
  \setrow{6}{{},6,{},{},5,{},8,{},3}%
  \setrow{5}{{},{},9,2,6,1,7,{},{}}%
  \setrow{4}{5,{},4,{},8,{},{},6,{}}%
  \setrow{3}{{},{},{},8,{},4,3,{},{}}%
  \setrow{2}{{},4,8,{},{},{},{},{},{}}%
  \setrow{1}{{},{},{},{},{},{},9,4,{}}%
  \end{lpsudoku}%
  \hspace{1,5cm}%
  \begin{lpsudoku}%
  \setrow{9}{1,2,6,5,7,8,4,3,9}%
  \setrow{8}{4,8,5,9,3,2,1,7,6}%
  \setrow{7}{7,9,3,1,4,6,5,8,2}%
  \setrow{6}{2,6,1,4,5,7,8,9,3}%
  \setrow{5}{8,3,9,2,6,1,7,5,4}%
  \setrow{4}{5,7,4,3,8,9,2,6,1}%
  \setrow{3}{6,5,2,8,9,4,3,1,7}%
  \setrow{2}{9,4,8,7,1,3,6,2,5}%
  \setrow{1}{3,1,7,6,2,5,9,4,8}%
\end{lpsudoku}%
}%%
\maketitle%
\clearpage%
\lpsudokusetup{scale=0.75,width=6.8cm,fontsize=Large,cvoffset=-24pt}%
\setpuzzlecounter{1}%
\Headline{Simple}%
\begin{lpsudoku}%
[counterstyle=left]%
  \setrow{9}{4,{},{},{},{},{},5,8,9}%
  \setrow{8}{{},{},{},{},5,{},2,7,{}}%
  \setrow{7}{{},2,{},{},{},{},{},{},4}%
  \setrow{6}{{},8,{},{},{},6,{},{},{}}%
  \setrow{5}{{},6,{},7,{},9,{},{},{}}%
  \setrow{4}{{},1,7,4,8,{},{},9,6}%
  \setrow{3}{{},{},2,{},{},{},{},1,{}}%
  \setrow{2}{{},7,{},{},{},5,{},{},{}}%
  \setrow{1}{{},{},1,{},{},{},8,{},{}}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{1,9,{},{},{},{},2,{},3}%
  \setrow{8}{2,{},7,{},{},{},4,8,{}}%
  \setrow{7}{{},8,{},{},9,{},{},{},6}%
  \setrow{6}{{},{},{},7,{},{},{},{},{}}%
  \setrow{5}{{},{},3,6,{},{},{},{},4}%
  \setrow{4}{7,2,{},{},{},{},{},{},{}}%
  \setrow{3}{3,{},{},{},{},1,{},{},8}%
  \setrow{2}{{},7,8,{},{},{},1,{},{}}%
  \setrow{1}{4,1,{},{},{},{},3,9,{}}%
\end{lpsudoku}%
%
\vfill%
\begin{lpsudoku}%
  \setrow{9}{{},9,{},2,{},5,{},6,8}%
  \setrow{8}{{},{},{},{},4,{},2,{},{}}%
  \setrow{7}{{},{},5,6,{},{},4,3,{}}%
  \setrow{6}{{},3,9,{},1,{},{},{},{}}%
  \setrow{5}{{},{},{},{},{},3,{},{},{}}%
  \setrow{4}{8,{},{},{},5,{},{},{},{}}%
  \setrow{3}{{},5,3,{},2,6,{},{},{}}%
  \setrow{2}{9,1,{},{},{},8,3,{},{}}%
  \setrow{1}{{},{},6,{},{},1,{},{},2}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{8,{},5,{},{},1,3,9,7}%
  \setrow{8}{{},{},{},{},{},{},{},{},{}}%
  \setrow{7}{{},9,2,{},{},{},5,{},{}}%
  \setrow{6}{{},{},6,1,{},{},2,{},3}%
  \setrow{5}{3,{},{},{},9,{},8,7,{}}%
  \setrow{4}{2,8,{},{},6,3,{},{},5}%
  \setrow{3}{6,{},{},{},{},{},{},{},{}}%
  \setrow{2}{{},1,{},{},{},{},7,{},{}}%
  \setrow{1}{5,{},{},7,{},8,{},{},{}}%
\end{lpsudoku}%
%
\vfill%
\begin{lpsudoku}%
  \setrow{9}{5,8,{},{},{},{},{},{},{}}%
  \setrow{8}{{},1,{},{},{},{},2,6,{}}%
  \setrow{7}{{},2,9,8,{},3,{},{},{}}%
  \setrow{6}{7,{},{},{},{},{},{},5,{}}%
  \setrow{5}{{},{},{},2,{},{},9,1,7}%
  \setrow{4}{{},{},{},{},{},{},{},{},{}}%
  \setrow{3}{{},{},{},9,3,{},5,4,{}}%
  \setrow{2}{{},{},{},{},{},8,{},2,{}}%
  \setrow{1}{3,{},5,4,{},2,1,{},{}}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{{},1,{},{},{},4,{},5,{}}%
  \setrow{8}{2,3,{},{},{},1,{},7,{}}%
  \setrow{7}{7,{},5,{},2,{},{},{},{}}%
  \setrow{6}{{},{},{},{},{},{},{},{},{}}%
  \setrow{5}{3,{},2,6,5,{},{},{},{}}%
  \setrow{4}{{},{},{},8,{},{},3,{},{}}%
  \setrow{3}{{},{},1,{},{},7,{},{},{}}%
  \setrow{2}{{},6,{},{},4,{},7,2,{}}%
  \setrow{1}{5,{},{},3,{},{},1,8,{}}%
\end{lpsudoku}%
%
\clearpage%
\begin{lpsudoku}%
[counterstyle=left]%
  \setrow{9}{{},3,2,7,8,{},4,{},{}}%
  \setrow{8}{9,{},{},{},{},3,{},6,{}}%
  \setrow{7}{5,{},{},{},{},{},7,{},9}%
  \setrow{6}{{},{},{},{},{},{},{},{},{}}%
  \setrow{5}{{},{},{},6,4,{},{},{},{}}%
  \setrow{4}{{},{},{},2,7,5,{},{},{}}%
  \setrow{3}{3,6,{},8,5,{},{},{},2}%
  \setrow{2}{{},{},8,{},2,{},9,4,{}}%
  \setrow{1}{4,{},{},{},{},{},{},{},5}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{6,1,{},3,4,{},{},7,{}}%
  \setrow{8}{{},{},7,1,{},{},2,8,{}}%
  \setrow{7}{{},4,8,{},5,{},{},{},{}}%
  \setrow{6}{{},{},{},{},{},6,{},{},{}}%
  \setrow{5}{{},{},{},{},{},{},3,1,2}%
  \setrow{4}{{},5,{},{},{},{},{},{},{}}%
  \setrow{3}{{},2,{},{},{},7,{},{},5}%
  \setrow{2}{{},8,3,{},{},1,{},4,{}}%
  \setrow{1}{{},{},{},{},{},{},{},{},{}}%
\end{lpsudoku}%
%
\vfill%
\begin{lpsudoku}%
  \setrow{9}{{},{},{},{},{},{},2,4,5}%
  \setrow{8}{7,{},{},2,{},{},{},1,{}}%
  \setrow{7}{{},{},3,6,{},{},{},{},7}%
  \setrow{6}{{},{},{},{},{},{},{},{},{}}%
  \setrow{5}{9,5,2,3,{},{},{},{},{}}%
  \setrow{4}{{},{},{},4,2,{},{},{},{}}%
  \setrow{3}{5,2,4,9,6,{},{},7,{}}%
  \setrow{2}{{},{},{},1,3,{},{},{},2}%
  \setrow{1}{{},{},{},{},{},{},9,5,6}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{{},{},{},9,{},{},{},{},{}}%
  \setrow{8}{2,{},{},{},3,{},1,{},{}}%
  \setrow{7}{3,8,{},{},{},4,2,9,{}}%
  \setrow{6}{4,{},7,{},5,1,{},2,{}}%
  \setrow{5}{9,2,{},{},{},{},{},{},1}%
  \setrow{4}{8,5,{},{},{},{},{},{},4}%
  \setrow{3}{{},{},{},3,4,{},{},5,{}}%
  \setrow{2}{{},{},{},8,2,7,{},{},{}}%
  \setrow{1}{{},{},{},{},{},5,{},{},{}}%
\end{lpsudoku}%
%
\vfill%
\begin{lpsudoku}%
  \setrow{9}{{},{},{},{},7,4,8,{},{}}%
  \setrow{8}{{},{},4,3,{},{},{},{},{}}%
  \setrow{7}{{},2,{},{},8,{},{},{},{}}%
  \setrow{6}{{},6,{},{},{},8,{},{},1}%
  \setrow{5}{2,{},9,{},3,{},{},{},{}}%
  \setrow{4}{1,{},{},{},9,{},{},{},{}}%
  \setrow{3}{{},{},{},7,{},{},{},{},9}%
  \setrow{2}{{},1,{},{},{},{},{},{},{}}%
  \setrow{1}{{},4,8,6,{},9,7,3,{}}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{{},2,{},{},6,3,4,{},{}}%
  \setrow{8}{{},{},{},{},4,8,6,{},{}}%
  \setrow{7}{{},{},{},9,{},2,{},{},{}}%
  \setrow{6}{3,{},{},{},{},9,{},{},{}}%
  \setrow{5}{{},{},{},{},7,{},{},4,{}}%
  \setrow{4}{{},{},4,6,{},{},{},7,5}%
  \setrow{3}{{},4,{},{},5,{},2,9,{}}%
  \setrow{2}{{},9,{},3,{},{},8,6,{}}%
  \setrow{1}{{},{},{},{},{},{},{},{},7}%
\end{lpsudoku}%
%
\clearpage%
\Headline{Easy}%
\begin{lpsudoku}%
[counterstyle=left]%
  \setrow{9}{5,{},{},{},6,{},8,{},7}%
  \setrow{8}{4,2,{},{},7,{},{},{},6}%
  \setrow{7}{{},7,{},{},8,9,{},2,{}}%
  \setrow{6}{6,9,{},{},{},2,7,4,{}}%
  \setrow{5}{2,{},{},{},{},{},1,{},{}}%
  \setrow{4}{{},{},{},{},{},{},{},{},{}}%
  \setrow{3}{{},{},5,{},{},{},{},6,8}%
  \setrow{2}{7,1,{},{},9,{},{},{},{}}%
  \setrow{1}{{},{},2,{},{},{},{},{},{}}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{{},{},9,{},{},{},{},{},{}}%
  \setrow{8}{{},5,6,{},{},{},{},{},{}}%
  \setrow{7}{1,{},{},{},5,7,{},{},{}}%
  \setrow{6}{7,{},{},{},8,6,{},{},2}%
  \setrow{5}{{},{},3,{},{},5,{},1,{}}%
  \setrow{4}{9,2,{},1,{},{},{},3,{}}%
  \setrow{3}{{},6,{},{},9,3,{},2,{}}%
  \setrow{2}{{},8,{},5,{},{},{},{},{}}%
  \setrow{1}{3,{},{},6,{},{},{},{},5}%
\end{lpsudoku}%
%
\vfill%
\begin{lpsudoku}%
  \setrow{9}{{},{},6,2,{},{},7,{},9}%
  \setrow{8}{9,{},{},{},{},7,1,6,4}%
  \setrow{7}{{},{},{},{},{},{},{},{},{}}%
  \setrow{6}{{},{},{},{},{},2,{},{},6}%
  \setrow{5}{{},{},7,{},9,{},3,{},{}}%
  \setrow{4}{8,9,{},{},4,{},{},{},{}}%
  \setrow{3}{{},{},{},3,{},9,{},{},1}%
  \setrow{2}{{},{},3,{},{},{},2,{},{}}%
  \setrow{1}{6,{},{},{},{},{},{},{},7}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{{},5,{},{},9,{},{},{},{}}%
  \setrow{8}{{},{},8,4,{},{},{},{},{}}%
  \setrow{7}{{},{},{},2,{},{},{},{},{}}%
  \setrow{6}{{},{},{},9,{},{},{},{},1}%
  \setrow{5}{2,{},{},{},8,7,{},{},5}%
  \setrow{4}{7,8,6,{},{},{},2,{},{}}%
  \setrow{3}{{},6,{},{},{},9,5,{},{}}%
  \setrow{2}{9,{},{},{},{},1,4,{},{}}%
  \setrow{1}{{},{},{},{},5,{},1,8,{}}%
\end{lpsudoku}%
%
\vfill%
\begin{lpsudoku}%
  \setrow{9}{6,1,9,{},{},{},8,7,{}}%
  \setrow{8}{3,{},{},{},7,{},6,1,{}}%
  \setrow{7}{{},{},{},8,{},{},{},5,{}}%
  \setrow{6}{{},{},{},{},9,1,3,{},{}}%
  \setrow{5}{7,{},{},{},5,{},{},{},{}}%
  \setrow{4}{{},2,{},{},{},{},{},{},{}}%
  \setrow{3}{1,{},{},{},{},2,{},{},{}}%
  \setrow{2}{{},5,{},9,{},{},{},2,{}}%
  \setrow{1}{9,{},{},{},{},8,{},{},{}}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{{},{},{},5,{},9,{},1,{}}%
  \setrow{8}{7,{},{},{},{},{},9,{},2}%
  \setrow{7}{6,8,{},{},2,{},{},7,{}}%
  \setrow{6}{2,{},{},8,4,{},{},{},{}}%
  \setrow{5}{{},{},{},1,{},{},{},{},{}}%
  \setrow{4}{{},{},{},{},6,5,{},{},{}}%
  \setrow{3}{{},{},{},{},{},{},{},{},1}%
  \setrow{2}{{},4,{},7,{},{},8,{},6}%
  \setrow{1}{1,6,{},2,8,{},7,{},{}}%
\end{lpsudoku}%
%
\clearpage%
\begin{lpsudoku}%
[counterstyle=left]%
  \setrow{9}{3,{},{},{},5,{},7,{},{}}%
  \setrow{8}{{},{},{},{},{},{},{},{},{}}%
  \setrow{7}{{},8,{},{},6,{},{},{},{}}%
  \setrow{6}{{},7,{},{},{},{},3,{},{}}%
  \setrow{5}{{},{},{},{},2,1,{},{},{}}%
  \setrow{4}{{},1,{},7,{},{},5,2,4}%
  \setrow{3}{4,{},{},{},{},{},2,3,{}}%
  \setrow{2}{{},6,8,{},3,4,{},1,{}}%
  \setrow{1}{{},5,{},6,{},{},{},8,{}}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{{},{},3,7,{},1,{},{},{}}%
  \setrow{8}{{},7,{},{},{},{},{},{},{}}%
  \setrow{7}{9,{},2,{},{},{},{},3,{}}%
  \setrow{6}{{},{},1,4,{},3,{},{},{}}%
  \setrow{5}{4,6,{},{},8,{},{},{},9}%
  \setrow{4}{7,{},{},{},{},6,{},8,{}}%
  \setrow{3}{{},{},{},2,{},{},7,{},{}}%
  \setrow{2}{6,{},{},{},4,{},{},{},{}}%
  \setrow{1}{{},1,{},{},{},{},{},9,{}}%
\end{lpsudoku}%
%
\vfill%
\begin{lpsudoku}%
  \setrow{9}{9,{},{},{},{},{},{},{},{}}%
  \setrow{8}{{},5,{},{},{},6,{},{},3}%
  \setrow{7}{6,{},{},{},8,2,{},{},{}}%
  \setrow{6}{{},{},{},{},5,8,4,3,{}}%
  \setrow{5}{1,4,{},9,{},{},{},6,{}}%
  \setrow{4}{{},{},{},{},{},{},{},{},{}}%
  \setrow{3}{2,{},{},6,4,{},{},{},{}}%
  \setrow{2}{{},9,8,{},{},{},{},{},{}}%
  \setrow{1}{{},{},4,{},1,{},{},5,{}}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{{},4,{},9,1,{},{},6,{}}%
  \setrow{8}{8,{},{},4,{},5,{},{},1}%
  \setrow{7}{{},9,{},{},7,6,{},{},{}}%
  \setrow{6}{{},3,{},{},4,{},6,9,{}}%
  \setrow{5}{6,8,{},{},{},{},{},{},{}}%
  \setrow{4}{{},{},{},{},{},{},{},3,{}}%
  \setrow{3}{{},{},7,{},{},{},3,{},{}}%
  \setrow{2}{{},{},5,{},{},{},4,{},8}%
  \setrow{1}{{},6,{},{},{},{},{},{},{}}%
\end{lpsudoku}%
%
\vfill%
\begin{lpsudoku}%
  \setrow{9}{9,{},{},{},{},{},3,4,7}%
  \setrow{8}{{},{},{},{},{},3,{},5,{}}%
  \setrow{7}{{},{},8,{},6,{},{},9,{}}%
  \setrow{6}{4,{},{},{},{},2,{},{},{}}%
  \setrow{5}{8,{},6,{},9,7,{},{},5}%
  \setrow{4}{{},{},{},{},{},{},8,6,{}}%
  \setrow{3}{{},{},5,{},{},{},{},7,6}%
  \setrow{2}{{},{},{},{},{},5,{},{},{}}%
  \setrow{1}{{},{},{},8,2,{},{},{},3}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{{},{},2,6,{},{},{},{},7}%
  \setrow{8}{{},6,{},8,{},{},{},9,{}}%
  \setrow{7}{{},4,7,9,{},3,5,{},{}}%
  \setrow{6}{{},{},{},{},{},5,{},{},6}%
  \setrow{5}{3,2,{},{},{},{},{},8,{}}%
  \setrow{4}{{},9,5,{},{},{},{},{},{}}%
  \setrow{3}{7,{},{},{},{},6,2,{},{}}%
  \setrow{2}{2,{},{},5,{},{},3,{},{}}%
  \setrow{1}{{},8,3,{},{},{},{},{},{}}%
\end{lpsudoku}%
%
\clearpage%
\Headline{Intermediate}%
\begin{lpsudoku}%
[counterstyle=left]%
  \setrow{9}{{},1,{},{},{},{},{},2,{}}%
  \setrow{8}{{},{},{},{},9,7,6,{},{}}%
  \setrow{7}{{},{},{},{},{},{},{},{},7}%
  \setrow{6}{{},{},7,6,{},{},{},{},9}%
  \setrow{5}{{},3,1,7,{},{},{},{},5}%
  \setrow{4}{5,9,{},{},1,{},{},{},{}}%
  \setrow{3}{{},2,{},{},8,3,1,{},{}}%
  \setrow{2}{{},{},{},{},{},{},{},{},6}%
  \setrow{1}{{},{},3,5,{},1,{},{},{}}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{{},{},{},{},{},3,5,{},{}}%
  \setrow{8}{{},{},{},{},5,{},{},{},7}%
  \setrow{7}{{},{},{},6,9,4,{},3,{}}%
  \setrow{6}{{},{},6,{},{},9,1,{},{}}%
  \setrow{5}{{},{},{},3,{},8,4,7,9}%
  \setrow{4}{{},{},{},1,7,{},6,{},{}}%
  \setrow{3}{3,{},8,{},{},{},{},9,{}}%
  \setrow{2}{7,1,{},{},{},{},{},{},8}%
  \setrow{1}{{},6,{},8,{},{},{},{},{}}%
\end{lpsudoku}%
%
\vfill%
\begin{lpsudoku}%
  \setrow{9}{{},{},9,{},{},{},{},{},1}%
  \setrow{8}{{},4,7,{},3,{},{},{},{}}%
  \setrow{7}{6,{},{},4,{},{},{},{},{}}%
  \setrow{6}{{},{},{},{},9,{},{},{},{}}%
  \setrow{5}{1,{},{},6,{},{},{},{},4}%
  \setrow{4}{{},6,{},1,{},2,9,5,{}}%
  \setrow{3}{{},7,{},{},{},{},{},{},{}}%
  \setrow{2}{{},{},{},5,2,6,{},{},{}}%
  \setrow{1}{4,1,2,9,{},3,{},{},{}}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{6,{},{},{},{},8,9,5,2}%
  \setrow{8}{{},5,9,{},{},{},{},{},{}}%
  \setrow{7}{{},{},{},{},{},{},4,{},8}%
  \setrow{6}{{},1,2,{},{},9,8,{},6}%
  \setrow{5}{{},{},{},{},{},{},{},{},{}}%
  \setrow{4}{7,9,8,2,{},{},1,{},4}%
  \setrow{3}{{},7,{},{},{},{},2,{},{}}%
  \setrow{2}{1,{},4,{},{},{},{},{},{}}%
  \setrow{1}{{},{},{},5,{},{},{},8,7}%
\end{lpsudoku}%
%
\vfill%
\begin{lpsudoku}%
  \setrow{9}{{},8,{},{},{},{},{},{},2}%
  \setrow{8}{{},4,{},{},{},8,{},5,{}}%
  \setrow{7}{{},{},{},{},9,{},{},3,{}}%
  \setrow{6}{{},{},{},{},{},{},9,8,7}%
  \setrow{5}{7,3,{},{},{},{},{},{},5}%
  \setrow{4}{{},{},{},{},{},{},{},{},{}}%
  \setrow{3}{3,{},{},7,{},{},{},9,{}}%
  \setrow{2}{{},{},8,{},6,4,7,{},{}}%
  \setrow{1}{5,{},7,8,{},{},{},2,4}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{9,{},{},{},{},{},7,2,{}}%
  \setrow{8}{1,{},{},{},8,{},3,{},9}%
  \setrow{7}{{},7,{},{},{},2,{},8,{}}%
  \setrow{6}{{},{},9,{},6,{},1,{},{}}%
  \setrow{5}{{},{},{},9,{},{},{},{},{}}%
  \setrow{4}{{},{},{},{},4,1,{},3,8}%
  \setrow{3}{{},2,{},{},{},{},{},{},7}%
  \setrow{2}{{},{},{},{},1,{},4,{},{}}%
  \setrow{1}{{},6,{},{},{},{},{},{},{}}%
\end{lpsudoku}%
%
\clearpage%
\begin{lpsudoku}%
[counterstyle=left]%
  \setrow{9}{{},{},{},9,{},5,2,{},{}}%
  \setrow{8}{{},{},3,{},{},{},{},{},{}}%
  \setrow{7}{5,6,{},3,{},{},{},{},{}}%
  \setrow{6}{{},{},7,{},{},8,5,{},{}}%
  \setrow{5}{1,8,{},2,{},{},{},{},7}%
  \setrow{4}{9,{},{},1,7,{},{},{},{}}%
  \setrow{3}{2,{},{},{},{},{},8,{},5}%
  \setrow{2}{{},3,{},{},{},{},{},{},{}}%
  \setrow{1}{7,{},5,6,{},1,{},{},{}}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{{},6,{},{},4,{},{},{},7}%
  \setrow{8}{{},9,{},{},{},1,{},{},{}}%
  \setrow{7}{{},4,{},{},7,{},{},6,3}%
  \setrow{6}{1,{},{},3,8,{},{},{},4}%
  \setrow{5}{{},{},{},6,{},{},8,7,{}}%
  \setrow{4}{{},{},{},{},{},{},{},{},{}}%
  \setrow{3}{7,{},{},{},{},{},{},5,{}}%
  \setrow{2}{{},8,6,{},9,{},3,{},{}}%
  \setrow{1}{{},{},{},{},{},{},{},9,{}}%
\end{lpsudoku}%
%
\vfill%
\begin{lpsudoku}%
  \setrow{9}{7,{},{},5,{},{},{},{},{}}%
  \setrow{8}{{},{},1,{},4,{},{},9,{}}%
  \setrow{7}{{},{},{},{},{},{},{},4,2}%
  \setrow{6}{{},5,3,{},9,{},6,{},{}}%
  \setrow{5}{{},{},{},{},{},2,7,{},{}}%
  \setrow{4}{{},{},{},{},{},1,{},{},9}%
  \setrow{3}{6,{},{},{},3,5,4,{},{}}%
  \setrow{2}{{},{},{},{},{},{},{},{},{}}%
  \setrow{1}{{},{},{},{},6,9,{},1,{}}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{9,{},{},3,{},{},5,8,{}}%
  \setrow{8}{{},{},{},{},1,{},{},9,{}}%
  \setrow{7}{{},2,1,{},{},4,{},3,{}}%
  \setrow{6}{{},{},3,{},{},1,{},{},{}}%
  \setrow{5}{{},{},{},8,{},{},{},{},{}}%
  \setrow{4}{4,{},{},{},5,{},{},{},{}}%
  \setrow{3}{{},{},5,9,{},{},{},4,{}}%
  \setrow{2}{7,{},{},{},8,{},{},{},3}%
  \setrow{1}{{},4,9,{},{},{},{},7,8}%
\end{lpsudoku}%
%
\vfill%
\begin{lpsudoku}%
  \setrow{9}{7,{},{},2,{},{},{},{},{}}%
  \setrow{8}{{},{},2,{},{},{},{},{},{}}%
  \setrow{7}{{},{},{},{},5,{},7,{},{}}%
  \setrow{6}{4,8,{},9,6,{},{},5,{}}%
  \setrow{5}{{},2,3,4,{},{},{},{},{}}%
  \setrow{4}{{},{},{},{},{},7,{},{},{}}%
  \setrow{3}{{},{},8,{},3,{},{},{},2}%
  \setrow{2}{{},9,{},{},{},{},8,{},{}}%
  \setrow{1}{5,{},{},7,{},{},6,9,{}}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{{},{},{},2,6,{},1,8,{}}%
  \setrow{8}{{},{},9,{},{},1,{},{},{}}%
  \setrow{7}{{},{},{},{},{},{},{},5,{}}%
  \setrow{6}{{},9,2,8,1,{},{},{},{}}%
  \setrow{5}{5,{},{},{},{},{},{},{},{}}%
  \setrow{4}{1,7,{},{},{},4,{},6,{}}%
  \setrow{3}{{},{},{},6,7,{},{},{},{}}%
  \setrow{2}{4,{},{},{},{},{},6,{},{}}%
  \setrow{1}{{},{},8,{},{},9,7,{},1}%
\end{lpsudoku}%
%
\clearpage%
\Headline{Expert}%
\begin{lpsudoku}%
[counterstyle=left]%
  \setrow{9}{{},{},1,3,{},{},{},{},{}}%
  \setrow{8}{2,{},{},{},{},7,{},6,5}%
  \setrow{7}{5,{},{},{},2,{},3,{},{}}%
  \setrow{6}{{},{},3,4,6,{},{},2,{}}%
  \setrow{5}{{},{},{},{},3,{},{},9,{}}%
  \setrow{4}{1,{},{},9,{},{},{},{},{}}%
  \setrow{3}{{},{},5,{},{},{},{},{},2}%
  \setrow{2}{6,1,{},{},{},{},{},{},{}}%
  \setrow{1}{{},9,4,{},7,6,{},{},{}}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{{},{},4,{},1,{},3,{},{}}%
  \setrow{8}{{},{},{},6,{},{},{},8,{}}%
  \setrow{7}{5,{},{},{},{},{},{},{},{}}%
  \setrow{6}{4,{},{},{},8,9,{},{},{}}%
  \setrow{5}{9,{},8,{},3,{},6,5,{}}%
  \setrow{4}{{},{},3,1,{},{},{},{},8}%
  \setrow{3}{{},{},2,{},{},8,{},{},5}%
  \setrow{2}{{},{},9,{},6,2,1,{},3}%
  \setrow{1}{{},{},6,{},{},{},{},{},{}}%
\end{lpsudoku}%
%
\vfill%
\begin{lpsudoku}%
  \setrow{9}{{},{},4,{},9,3,7,{},{}}%
  \setrow{8}{7,2,{},{},{},{},{},3,{}}%
  \setrow{7}{5,{},{},8,{},2,{},{},6}%
  \setrow{6}{{},5,{},{},3,{},{},9,{}}%
  \setrow{5}{2,8,{},{},5,{},{},{},{}}%
  \setrow{4}{{},{},{},9,{},{},{},{},{}}%
  \setrow{3}{{},{},{},{},4,{},{},{},8}%
  \setrow{2}{9,{},{},{},{},6,{},{},{}}%
  \setrow{1}{{},4,{},{},{},{},2,{},3}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{{},9,8,5,1,{},{},{},2}%
  \setrow{8}{4,{},2,{},{},{},{},{},{}}%
  \setrow{7}{{},{},6,{},{},{},{},1,7}%
  \setrow{6}{{},{},{},{},5,7,6,{},{}}%
  \setrow{5}{{},{},9,6,8,{},{},4,5}%
  \setrow{4}{{},{},{},{},{},{},{},9,{}}%
  \setrow{3}{{},{},{},4,{},{},{},{},{}}%
  \setrow{2}{{},{},{},{},{},{},1,{},9}%
  \setrow{1}{{},{},5,{},{},9,8,{},{}}%
\end{lpsudoku}%
%
\vfill%
\begin{lpsudoku}%
  \setrow{9}{5,{},{},{},{},{},{},{},3}%
  \setrow{8}{7,2,{},{},{},{},{},4,{}}%
  \setrow{7}{{},{},9,{},{},{},1,{},{}}%
  \setrow{6}{1,{},{},{},{},{},2,{},{}}%
  \setrow{5}{{},{},{},{},{},{},{},1,7}%
  \setrow{4}{{},{},{},{},3,9,{},{},6}%
  \setrow{3}{9,{},5,2,{},{},{},7,{}}%
  \setrow{2}{{},{},3,{},7,{},4,{},1}%
  \setrow{1}{{},4,{},{},{},{},{},9,{}}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{{},{},{},{},2,6,{},{},8}%
  \setrow{8}{{},{},4,9,{},{},{},{},{}}%
  \setrow{7}{{},{},8,{},3,{},5,{},2}%
  \setrow{6}{7,{},2,{},{},{},{},6,{}}%
  \setrow{5}{{},{},{},{},9,{},{},{},{}}%
  \setrow{4}{{},{},{},8,{},{},{},{},{}}%
  \setrow{3}{{},4,{},{},5,3,{},8,{}}%
  \setrow{2}{{},2,6,{},{},{},{},7,{}}%
  \setrow{1}{{},{},5,6,{},2,4,{},{}}%
\end{lpsudoku}%
%
\clearpage%
\begin{lpsudoku}%
[counterstyle=left]%
  \setrow{9}{3,{},{},9,{},{},{},{},2}%
  \setrow{8}{{},{},{},{},{},{},5,9,{}}%
  \setrow{7}{{},{},{},{},2,7,8,{},{}}%
  \setrow{6}{{},{},{},7,{},3,{},6,{}}%
  \setrow{5}{2,{},{},6,9,8,4,7,{}}%
  \setrow{4}{{},9,{},5,{},{},{},{},{}}%
  \setrow{3}{{},{},5,{},{},{},3,8,{}}%
  \setrow{2}{{},{},{},{},{},{},{},{},6}%
  \setrow{1}{{},{},4,{},{},{},9,5,{}}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{{},{},4,{},6,{},3,{},{}}%
  \setrow{8}{{},{},{},{},{},{},8,2,{}}%
  \setrow{7}{{},{},{},{},8,2,{},7,{}}%
  \setrow{6}{9,{},{},{},3,{},{},{},7}%
  \setrow{5}{6,7,{},{},{},{},{},4,{}}%
  \setrow{4}{{},{},{},{},{},1,9,{},{}}%
  \setrow{3}{{},6,{},1,{},{},{},9,{}}%
  \setrow{2}{{},{},8,{},7,{},{},1,{}}%
  \setrow{1}{{},{},{},{},2,6,4,{},{}}%
\end{lpsudoku}%
%
\vfill%
\begin{lpsudoku}%
  \setrow{9}{5,{},{},{},{},{},7,9,{}}%
  \setrow{8}{{},{},{},{},4,{},{},5,{}}%
  \setrow{7}{7,{},{},6,{},{},{},{},8}%
  \setrow{6}{{},7,{},{},9,{},{},{},{}}%
  \setrow{5}{{},{},{},{},{},6,{},{},{}}%
  \setrow{4}{{},{},5,3,{},1,8,{},{}}%
  \setrow{3}{{},{},{},{},6,{},{},{},3}%
  \setrow{2}{{},{},8,4,{},3,{},1,{}}%
  \setrow{1}{{},{},{},1,7,{},9,4,{}}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{{},{},{},{},{},{},{},2,7}%
  \setrow{8}{{},{},4,{},{},{},6,9,3}%
  \setrow{7}{{},{},{},3,{},{},4,{},{}}%
  \setrow{6}{{},3,{},4,{},6,2,{},{}}%
  \setrow{5}{{},5,{},{},9,{},{},7,4}%
  \setrow{4}{{},{},{},2,{},{},{},{},{}}%
  \setrow{3}{7,{},{},{},{},2,{},{},8}%
  \setrow{2}{6,{},9,{},4,{},{},{},{}}%
  \setrow{1}{{},{},3,{},{},{},5,{},2}%
\end{lpsudoku}%
%
\vfill%
\begin{lpsudoku}%
  \setrow{9}{{},{},{},5,1,{},{},8,6}%
  \setrow{8}{{},4,{},{},{},{},5,{},{}}%
  \setrow{7}{9,{},{},{},{},{},2,{},3}%
  \setrow{6}{{},2,9,4,{},{},{},{},{}}%
  \setrow{5}{8,{},5,{},3,{},1,{},{}}%
  \setrow{4}{{},{},{},{},{},{},{},{},{}}%
  \setrow{3}{{},{},{},{},{},{},{},{},9}%
  \setrow{2}{{},6,4,9,{},{},{},{},1}%
  \setrow{1}{2,{},{},{},{},{},3,{},{}}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{{},{},7,{},{},6,{},{},{}}%
  \setrow{8}{{},4,{},{},{},9,{},{},{}}%
  \setrow{7}{{},{},{},8,{},{},{},{},5}%
  \setrow{6}{{},{},{},{},{},{},{},3,4}%
  \setrow{5}{{},{},{},{},1,{},7,8,{}}%
  \setrow{4}{7,{},8,{},9,{},5,1,{}}%
  \setrow{3}{8,{},{},6,{},3,{},{},{}}%
  \setrow{2}{1,3,{},{},4,7,{},6,{}}%
  \setrow{1}{6,{},{},5,{},{},{},{},{}}%
\end{lpsudoku}%
%
\clearpage%
\lpsudokusetup{scale=0.5,width=4.6cm,fontsize=normalsize}%
\setpuzzlecounter{1}%
\Headline{Simple Solutions}%
\begin{lpsudoku}%
[counterstyle=left]%
  \setrow{9}{4,3,6,2,7,1,5,8,9}%
  \setrow{8}{1,9,8,6,5,4,2,7,3}%
  \setrow{7}{7,2,5,3,9,8,1,6,4}%
  \setrow{6}{9,8,4,5,3,6,7,2,1}%
  \setrow{5}{2,6,3,7,1,9,4,5,8}%
  \setrow{4}{5,1,7,4,8,2,3,9,6}%
  \setrow{3}{3,4,2,8,6,7,9,1,5}%
  \setrow{2}{8,7,9,1,4,5,6,3,2}%
  \setrow{1}{6,5,1,9,2,3,8,4,7}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{1,9,6,4,8,7,2,5,3}%
  \setrow{8}{2,3,7,1,6,5,4,8,9}%
  \setrow{7}{5,8,4,2,9,3,7,1,6}%
  \setrow{6}{6,4,1,7,3,9,8,2,5}%
  \setrow{5}{8,5,3,6,1,2,9,7,4}%
  \setrow{4}{7,2,9,5,4,8,6,3,1}%
  \setrow{3}{3,6,2,9,7,1,5,4,8}%
  \setrow{2}{9,7,8,3,5,4,1,6,2}%
  \setrow{1}{4,1,5,8,2,6,3,9,7}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{1,9,4,2,3,5,7,6,8}%
  \setrow{8}{3,6,8,1,4,7,2,9,5}%
  \setrow{7}{2,7,5,6,8,9,4,3,1}%
  \setrow{6}{6,3,9,7,1,2,8,5,4}%
  \setrow{5}{5,4,1,8,6,3,9,2,7}%
  \setrow{4}{8,2,7,9,5,4,6,1,3}%
  \setrow{3}{7,5,3,4,2,6,1,8,9}%
  \setrow{2}{9,1,2,5,7,8,3,4,6}%
  \setrow{1}{4,8,6,3,9,1,5,7,2}%
\end{lpsudoku}%
%
\vfill%
\begin{lpsudoku}%
  \setrow{9}{8,6,5,2,4,1,3,9,7}%
  \setrow{8}{7,3,4,8,5,9,6,2,1}%
  \setrow{7}{1,9,2,3,7,6,5,8,4}%
  \setrow{6}{9,5,6,1,8,7,2,4,3}%
  \setrow{5}{3,4,1,5,9,2,8,7,6}%
  \setrow{4}{2,8,7,4,6,3,9,1,5}%
  \setrow{3}{6,7,8,9,3,4,1,5,2}%
  \setrow{2}{4,1,9,6,2,5,7,3,8}%
  \setrow{1}{5,2,3,7,1,8,4,6,9}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{5,8,7,6,2,4,3,9,1}%
  \setrow{8}{4,1,3,7,5,9,2,6,8}%
  \setrow{7}{6,2,9,8,1,3,4,7,5}%
  \setrow{6}{7,4,1,3,9,6,8,5,2}%
  \setrow{5}{8,3,6,2,4,5,9,1,7}%
  \setrow{4}{9,5,2,1,8,7,6,3,4}%
  \setrow{3}{2,7,8,9,3,1,5,4,6}%
  \setrow{2}{1,9,4,5,6,8,7,2,3}%
  \setrow{1}{3,6,5,4,7,2,1,8,9}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{6,1,8,7,3,4,9,5,2}%
  \setrow{8}{2,3,9,5,6,1,4,7,8}%
  \setrow{7}{7,4,5,9,2,8,6,1,3}%
  \setrow{6}{1,8,6,4,7,3,2,9,5}%
  \setrow{5}{3,7,2,6,5,9,8,4,1}%
  \setrow{4}{9,5,4,8,1,2,3,6,7}%
  \setrow{3}{4,9,1,2,8,7,5,3,6}%
  \setrow{2}{8,6,3,1,4,5,7,2,9}%
  \setrow{1}{5,2,7,3,9,6,1,8,4}%
\end{lpsudoku}%
%
\vfill%
\begin{lpsudoku}%
[counterstyle=left]%
  \setrow{9}{6,3,2,7,8,9,4,5,1}%
  \setrow{8}{9,7,4,5,1,3,2,6,8}%
  \setrow{7}{5,8,1,4,6,2,7,3,9}%
  \setrow{6}{2,4,6,9,3,8,5,1,7}%
  \setrow{5}{7,9,5,6,4,1,8,2,3}%
  \setrow{4}{8,1,3,2,7,5,6,9,4}%
  \setrow{3}{3,6,9,8,5,4,1,7,2}%
  \setrow{2}{1,5,8,3,2,7,9,4,6}%
  \setrow{1}{4,2,7,1,9,6,3,8,5}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{6,1,2,3,4,8,5,7,9}%
  \setrow{8}{5,3,7,1,6,9,2,8,4}%
  \setrow{7}{9,4,8,7,5,2,1,6,3}%
  \setrow{6}{3,7,9,2,1,6,4,5,8}%
  \setrow{5}{8,6,4,9,7,5,3,1,2}%
  \setrow{4}{2,5,1,8,3,4,6,9,7}%
  \setrow{3}{1,2,6,4,9,7,8,3,5}%
  \setrow{2}{7,8,3,5,2,1,9,4,6}%
  \setrow{1}{4,9,5,6,8,3,7,2,1}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{1,6,9,8,7,3,2,4,5}%
  \setrow{8}{7,8,5,2,9,4,6,1,3}%
  \setrow{7}{2,4,3,6,5,1,8,9,7}%
  \setrow{6}{4,3,6,5,1,9,7,2,8}%
  \setrow{5}{9,5,2,3,8,7,1,6,4}%
  \setrow{4}{8,7,1,4,2,6,5,3,9}%
  \setrow{3}{5,2,4,9,6,8,3,7,1}%
  \setrow{2}{6,9,7,1,3,5,4,8,2}%
  \setrow{1}{3,1,8,7,4,2,9,5,6}%
\end{lpsudoku}%
%
\vfill%
\begin{lpsudoku}%
  \setrow{9}{7,1,4,9,6,2,8,3,5}%
  \setrow{8}{2,6,9,5,3,8,1,4,7}%
  \setrow{7}{3,8,5,7,1,4,2,9,6}%
  \setrow{6}{4,3,7,6,5,1,9,2,8}%
  \setrow{5}{9,2,6,4,8,3,5,7,1}%
  \setrow{4}{8,5,1,2,7,9,3,6,4}%
  \setrow{3}{1,9,8,3,4,6,7,5,2}%
  \setrow{2}{5,4,3,8,2,7,6,1,9}%
  \setrow{1}{6,7,2,1,9,5,4,8,3}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{3,5,1,9,7,4,8,2,6}%
  \setrow{8}{8,9,4,3,6,2,5,1,7}%
  \setrow{7}{7,2,6,5,8,1,3,9,4}%
  \setrow{6}{4,6,3,2,5,8,9,7,1}%
  \setrow{5}{2,7,9,1,3,6,4,5,8}%
  \setrow{4}{1,8,5,4,9,7,2,6,3}%
  \setrow{3}{6,3,2,7,4,5,1,8,9}%
  \setrow{2}{9,1,7,8,2,3,6,4,5}%
  \setrow{1}{5,4,8,6,1,9,7,3,2}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{1,2,8,7,6,3,4,5,9}%
  \setrow{8}{9,3,7,5,4,8,6,1,2}%
  \setrow{7}{4,5,6,9,1,2,7,8,3}%
  \setrow{6}{3,7,5,4,8,9,1,2,6}%
  \setrow{5}{6,1,9,2,7,5,3,4,8}%
  \setrow{4}{2,8,4,6,3,1,9,7,5}%
  \setrow{3}{7,4,3,8,5,6,2,9,1}%
  \setrow{2}{5,9,1,3,2,7,8,6,4}%
  \setrow{1}{8,6,2,1,9,4,5,3,7}%
\end{lpsudoku}%
%
\clearpage%
\Headline{Easy Solutions}%
\begin{lpsudoku}%
[counterstyle=left]%
  \setrow{9}{5,3,9,2,6,4,8,1,7}%
  \setrow{8}{4,2,8,1,7,3,5,9,6}%
  \setrow{7}{1,7,6,5,8,9,4,2,3}%
  \setrow{6}{6,9,1,8,3,2,7,4,5}%
  \setrow{5}{2,8,7,4,5,6,1,3,9}%
  \setrow{4}{3,5,4,9,1,7,6,8,2}%
  \setrow{3}{9,4,5,7,2,1,3,6,8}%
  \setrow{2}{7,1,3,6,9,8,2,5,4}%
  \setrow{1}{8,6,2,3,4,5,9,7,1}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{8,7,9,2,6,1,3,5,4}%
  \setrow{8}{2,5,6,4,3,9,7,8,1}%
  \setrow{7}{1,3,4,8,5,7,2,6,9}%
  \setrow{6}{7,1,5,3,8,6,9,4,2}%
  \setrow{5}{6,4,3,9,2,5,8,1,7}%
  \setrow{4}{9,2,8,1,7,4,5,3,6}%
  \setrow{3}{5,6,1,7,9,3,4,2,8}%
  \setrow{2}{4,8,7,5,1,2,6,9,3}%
  \setrow{1}{3,9,2,6,4,8,1,7,5}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{3,4,6,2,1,8,7,5,9}%
  \setrow{8}{9,2,8,5,3,7,1,6,4}%
  \setrow{7}{7,1,5,9,6,4,8,2,3}%
  \setrow{6}{5,3,4,7,8,2,9,1,6}%
  \setrow{5}{2,6,7,1,9,5,3,4,8}%
  \setrow{4}{8,9,1,6,4,3,5,7,2}%
  \setrow{3}{4,7,2,3,5,9,6,8,1}%
  \setrow{2}{1,8,3,4,7,6,2,9,5}%
  \setrow{1}{6,5,9,8,2,1,4,3,7}%
\end{lpsudoku}%
%
\vfill%
\begin{lpsudoku}%
  \setrow{9}{6,5,7,1,9,8,3,2,4}%
  \setrow{8}{3,2,8,4,7,5,9,1,6}%
  \setrow{7}{1,9,4,2,3,6,7,5,8}%
  \setrow{6}{5,4,3,9,6,2,8,7,1}%
  \setrow{5}{2,1,9,3,8,7,6,4,5}%
  \setrow{4}{7,8,6,5,1,4,2,9,3}%
  \setrow{3}{8,6,1,7,4,9,5,3,2}%
  \setrow{2}{9,3,5,8,2,1,4,6,7}%
  \setrow{1}{4,7,2,6,5,3,1,8,9}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{6,1,9,3,2,5,8,7,4}%
  \setrow{8}{3,8,5,4,7,9,6,1,2}%
  \setrow{7}{2,4,7,8,1,6,9,5,3}%
  \setrow{6}{5,6,8,2,9,1,3,4,7}%
  \setrow{5}{7,9,3,6,5,4,2,8,1}%
  \setrow{4}{4,2,1,7,8,3,5,6,9}%
  \setrow{3}{1,3,6,5,4,2,7,9,8}%
  \setrow{2}{8,5,4,9,3,7,1,2,6}%
  \setrow{1}{9,7,2,1,6,8,4,3,5}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{3,2,4,5,7,9,6,1,8}%
  \setrow{8}{7,5,1,6,3,8,9,4,2}%
  \setrow{7}{6,8,9,4,2,1,5,7,3}%
  \setrow{6}{2,9,3,8,4,7,1,6,5}%
  \setrow{5}{5,7,6,1,9,2,3,8,4}%
  \setrow{4}{4,1,8,3,6,5,2,9,7}%
  \setrow{3}{8,3,7,9,5,6,4,2,1}%
  \setrow{2}{9,4,2,7,1,3,8,5,6}%
  \setrow{1}{1,6,5,2,8,4,7,3,9}%
\end{lpsudoku}%
%
\vfill%
\begin{lpsudoku}%
[counterstyle=left]%
  \setrow{9}{3,2,6,1,5,8,7,4,9}%
  \setrow{8}{1,4,5,3,9,7,8,6,2}%
  \setrow{7}{9,8,7,4,6,2,1,5,3}%
  \setrow{6}{8,7,2,5,4,6,3,9,1}%
  \setrow{5}{5,3,4,9,2,1,6,7,8}%
  \setrow{4}{6,1,9,7,8,3,5,2,4}%
  \setrow{3}{4,9,1,8,7,5,2,3,6}%
  \setrow{2}{7,6,8,2,3,4,9,1,5}%
  \setrow{1}{2,5,3,6,1,9,4,8,7}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{8,4,3,7,5,1,9,6,2}%
  \setrow{8}{1,7,6,9,3,2,8,5,4}%
  \setrow{7}{9,5,2,8,6,4,1,3,7}%
  \setrow{6}{2,8,1,4,9,3,6,7,5}%
  \setrow{5}{4,6,5,1,8,7,3,2,9}%
  \setrow{4}{7,3,9,5,2,6,4,8,1}%
  \setrow{3}{3,9,8,2,1,5,7,4,6}%
  \setrow{2}{6,2,7,3,4,9,5,1,8}%
  \setrow{1}{5,1,4,6,7,8,2,9,3}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{9,8,7,4,3,1,5,2,6}%
  \setrow{8}{4,5,2,7,9,6,1,8,3}%
  \setrow{7}{6,1,3,5,8,2,9,7,4}%
  \setrow{6}{7,2,6,1,5,8,4,3,9}%
  \setrow{5}{1,4,5,9,7,3,8,6,2}%
  \setrow{4}{8,3,9,2,6,4,7,1,5}%
  \setrow{3}{2,7,1,6,4,5,3,9,8}%
  \setrow{2}{5,9,8,3,2,7,6,4,1}%
  \setrow{1}{3,6,4,8,1,9,2,5,7}%
\end{lpsudoku}%
%
\vfill%
\begin{lpsudoku}%
  \setrow{9}{5,4,2,9,1,8,7,6,3}%
  \setrow{8}{8,7,6,4,3,5,9,2,1}%
  \setrow{7}{1,9,3,2,7,6,5,8,4}%
  \setrow{6}{2,3,1,8,4,7,6,9,5}%
  \setrow{5}{6,8,9,5,2,3,1,4,7}%
  \setrow{4}{7,5,4,6,9,1,8,3,2}%
  \setrow{3}{4,2,7,1,8,9,3,5,6}%
  \setrow{2}{9,1,5,3,6,2,4,7,8}%
  \setrow{1}{3,6,8,7,5,4,2,1,9}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{9,6,1,2,5,8,3,4,7}%
  \setrow{8}{2,4,7,9,1,3,6,5,8}%
  \setrow{7}{5,3,8,7,6,4,1,9,2}%
  \setrow{6}{4,5,9,6,8,2,7,3,1}%
  \setrow{5}{8,1,6,3,9,7,4,2,5}%
  \setrow{4}{3,7,2,5,4,1,8,6,9}%
  \setrow{3}{1,8,5,4,3,9,2,7,6}%
  \setrow{2}{6,2,3,1,7,5,9,8,4}%
  \setrow{1}{7,9,4,8,2,6,5,1,3}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{9,3,2,6,5,4,8,1,7}%
  \setrow{8}{5,6,1,8,7,2,4,9,3}%
  \setrow{7}{8,4,7,9,1,3,5,6,2}%
  \setrow{6}{1,7,8,4,2,5,9,3,6}%
  \setrow{5}{3,2,4,7,6,9,1,8,5}%
  \setrow{4}{6,9,5,3,8,1,7,2,4}%
  \setrow{3}{7,5,9,1,3,6,2,4,8}%
  \setrow{2}{2,1,6,5,4,8,3,7,9}%
  \setrow{1}{4,8,3,2,9,7,6,5,1}%
\end{lpsudoku}%
%
\clearpage%
\Headline{Intermediate Solutions}%
\begin{lpsudoku}%
[counterstyle=left]%
  \setrow{9}{7,1,4,8,5,6,9,2,3}%
  \setrow{8}{3,5,2,4,9,7,6,8,1}%
  \setrow{7}{9,6,8,1,3,2,4,5,7}%
  \setrow{6}{8,4,7,6,2,5,3,1,9}%
  \setrow{5}{2,3,1,7,4,9,8,6,5}%
  \setrow{4}{5,9,6,3,1,8,7,4,2}%
  \setrow{3}{6,2,5,9,8,3,1,7,4}%
  \setrow{2}{1,8,9,2,7,4,5,3,6}%
  \setrow{1}{4,7,3,5,6,1,2,9,8}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{6,9,1,7,8,3,5,2,4}%
  \setrow{8}{4,8,3,2,5,1,9,6,7}%
  \setrow{7}{5,2,7,6,9,4,8,3,1}%
  \setrow{6}{8,7,6,4,2,9,1,5,3}%
  \setrow{5}{1,5,2,3,6,8,4,7,9}%
  \setrow{4}{9,3,4,1,7,5,6,8,2}%
  \setrow{3}{3,4,8,5,1,2,7,9,6}%
  \setrow{2}{7,1,5,9,3,6,2,4,8}%
  \setrow{1}{2,6,9,8,4,7,3,1,5}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{3,5,9,7,6,8,4,2,1}%
  \setrow{8}{8,4,7,2,3,1,5,6,9}%
  \setrow{7}{6,2,1,4,5,9,8,7,3}%
  \setrow{6}{2,8,4,3,9,5,7,1,6}%
  \setrow{5}{1,9,5,6,8,7,2,3,4}%
  \setrow{4}{7,6,3,1,4,2,9,5,8}%
  \setrow{3}{5,7,6,8,1,4,3,9,2}%
  \setrow{2}{9,3,8,5,2,6,1,4,7}%
  \setrow{1}{4,1,2,9,7,3,6,8,5}%
\end{lpsudoku}%
%
\vfill%
\begin{lpsudoku}%
  \setrow{9}{6,4,1,3,7,8,9,5,2}%
  \setrow{8}{8,5,9,6,4,2,7,1,3}%
  \setrow{7}{2,3,7,9,5,1,4,6,8}%
  \setrow{6}{5,1,2,4,3,9,8,7,6}%
  \setrow{5}{4,6,3,1,8,7,5,2,9}%
  \setrow{4}{7,9,8,2,6,5,1,3,4}%
  \setrow{3}{3,7,5,8,9,6,2,4,1}%
  \setrow{2}{1,8,4,7,2,3,6,9,5}%
  \setrow{1}{9,2,6,5,1,4,3,8,7}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{9,8,3,6,1,5,4,7,2}%
  \setrow{8}{6,4,2,3,7,8,1,5,9}%
  \setrow{7}{1,7,5,4,9,2,8,3,6}%
  \setrow{6}{4,2,6,1,5,3,9,8,7}%
  \setrow{5}{7,3,1,9,8,6,2,4,5}%
  \setrow{4}{8,5,9,2,4,7,3,6,1}%
  \setrow{3}{3,6,4,7,2,1,5,9,8}%
  \setrow{2}{2,9,8,5,6,4,7,1,3}%
  \setrow{1}{5,1,7,8,3,9,6,2,4}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{9,8,5,6,3,4,7,2,1}%
  \setrow{8}{1,4,2,5,8,7,3,6,9}%
  \setrow{7}{6,7,3,1,9,2,5,8,4}%
  \setrow{6}{7,3,9,8,6,5,1,4,2}%
  \setrow{5}{8,1,4,9,2,3,6,7,5}%
  \setrow{4}{2,5,6,7,4,1,9,3,8}%
  \setrow{3}{4,2,1,3,5,6,8,9,7}%
  \setrow{2}{3,9,7,2,1,8,4,5,6}%
  \setrow{1}{5,6,8,4,7,9,2,1,3}%
\end{lpsudoku}%
%
\vfill%
\begin{lpsudoku}%
[counterstyle=left]%
  \setrow{9}{8,7,1,9,4,5,2,3,6}%
  \setrow{8}{4,9,3,8,2,6,7,5,1}%
  \setrow{7}{5,6,2,3,1,7,4,9,8}%
  \setrow{6}{3,2,7,4,6,8,5,1,9}%
  \setrow{5}{1,8,6,2,5,9,3,4,7}%
  \setrow{4}{9,5,4,1,7,3,6,8,2}%
  \setrow{3}{2,1,9,7,3,4,8,6,5}%
  \setrow{2}{6,3,8,5,9,2,1,7,4}%
  \setrow{1}{7,4,5,6,8,1,9,2,3}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{8,6,2,9,4,3,5,1,7}%
  \setrow{8}{3,9,7,5,6,1,4,8,2}%
  \setrow{7}{5,4,1,2,7,8,9,6,3}%
  \setrow{6}{1,7,5,3,8,9,6,2,4}%
  \setrow{5}{9,3,4,6,1,2,8,7,5}%
  \setrow{4}{6,2,8,4,5,7,1,3,9}%
  \setrow{3}{7,1,9,8,3,4,2,5,6}%
  \setrow{2}{2,8,6,7,9,5,3,4,1}%
  \setrow{1}{4,5,3,1,2,6,7,9,8}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{7,9,4,5,2,3,1,8,6}%
  \setrow{8}{2,3,1,8,4,6,5,9,7}%
  \setrow{7}{5,6,8,9,1,7,3,4,2}%
  \setrow{6}{8,5,3,7,9,4,6,2,1}%
  \setrow{5}{9,1,6,3,8,2,7,5,4}%
  \setrow{4}{4,7,2,6,5,1,8,3,9}%
  \setrow{3}{6,2,9,1,3,5,4,7,8}%
  \setrow{2}{1,4,5,2,7,8,9,6,3}%
  \setrow{1}{3,8,7,4,6,9,2,1,5}%
\end{lpsudoku}%
%
\vfill%
\begin{lpsudoku}%
  \setrow{9}{9,6,4,3,2,7,5,8,1}%
  \setrow{8}{5,3,7,6,1,8,4,9,2}%
  \setrow{7}{8,2,1,5,9,4,6,3,7}%
  \setrow{6}{6,9,3,7,4,1,8,2,5}%
  \setrow{5}{1,5,2,8,3,9,7,6,4}%
  \setrow{4}{4,7,8,2,5,6,3,1,9}%
  \setrow{3}{2,8,5,9,7,3,1,4,6}%
  \setrow{2}{7,1,6,4,8,2,9,5,3}%
  \setrow{1}{3,4,9,1,6,5,2,7,8}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{7,6,1,2,9,4,3,8,5}%
  \setrow{8}{3,5,2,8,7,6,4,1,9}%
  \setrow{7}{8,4,9,1,5,3,7,2,6}%
  \setrow{6}{4,8,7,9,6,2,1,5,3}%
  \setrow{5}{6,2,3,4,1,5,9,7,8}%
  \setrow{4}{9,1,5,3,8,7,2,6,4}%
  \setrow{3}{1,7,8,6,3,9,5,4,2}%
  \setrow{2}{2,9,6,5,4,1,8,3,7}%
  \setrow{1}{5,3,4,7,2,8,6,9,1}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{3,4,5,2,6,7,1,8,9}%
  \setrow{8}{8,2,9,3,5,1,4,7,6}%
  \setrow{7}{7,1,6,4,9,8,2,5,3}%
  \setrow{6}{6,9,2,8,1,5,3,4,7}%
  \setrow{5}{5,8,4,7,3,6,9,1,2}%
  \setrow{4}{1,7,3,9,2,4,5,6,8}%
  \setrow{3}{9,5,1,6,7,3,8,2,4}%
  \setrow{2}{4,3,7,1,8,2,6,9,5}%
  \setrow{1}{2,6,8,5,4,9,7,3,1}%
\end{lpsudoku}%
%
\clearpage%
\Headline{Expert Solutions}%
\begin{lpsudoku}%
[counterstyle=left]%
  \setrow{9}{4,6,1,3,5,9,2,8,7}%
  \setrow{8}{2,3,9,8,1,7,4,6,5}%
  \setrow{7}{5,7,8,6,2,4,3,1,9}%
  \setrow{6}{9,5,3,4,6,1,7,2,8}%
  \setrow{5}{8,2,6,7,3,5,1,9,4}%
  \setrow{4}{1,4,7,9,8,2,5,3,6}%
  \setrow{3}{7,8,5,1,9,3,6,4,2}%
  \setrow{2}{6,1,2,5,4,8,9,7,3}%
  \setrow{1}{3,9,4,2,7,6,8,5,1}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{6,2,4,8,1,5,3,9,7}%
  \setrow{8}{3,9,1,6,2,7,5,8,4}%
  \setrow{7}{5,8,7,4,9,3,2,1,6}%
  \setrow{6}{4,6,5,2,8,9,7,3,1}%
  \setrow{5}{9,1,8,7,3,4,6,5,2}%
  \setrow{4}{2,7,3,1,5,6,9,4,8}%
  \setrow{3}{1,3,2,9,7,8,4,6,5}%
  \setrow{2}{8,4,9,5,6,2,1,7,3}%
  \setrow{1}{7,5,6,3,4,1,8,2,9}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{8,6,4,1,9,3,7,2,5}%
  \setrow{8}{7,2,1,4,6,5,8,3,9}%
  \setrow{7}{5,9,3,8,7,2,1,4,6}%
  \setrow{6}{1,5,7,2,3,8,6,9,4}%
  \setrow{5}{2,8,9,6,5,4,3,7,1}%
  \setrow{4}{4,3,6,9,1,7,5,8,2}%
  \setrow{3}{3,7,2,5,4,1,9,6,8}%
  \setrow{2}{9,1,8,3,2,6,4,5,7}%
  \setrow{1}{6,4,5,7,8,9,2,1,3}%
\end{lpsudoku}%
%
\vfill%
\begin{lpsudoku}%
  \setrow{9}{7,9,8,5,1,3,4,6,2}%
  \setrow{8}{4,1,2,7,9,6,5,8,3}%
  \setrow{7}{3,5,6,8,2,4,9,1,7}%
  \setrow{6}{2,8,4,9,5,7,6,3,1}%
  \setrow{5}{1,3,9,6,8,2,7,4,5}%
  \setrow{4}{5,6,7,3,4,1,2,9,8}%
  \setrow{3}{9,2,1,4,7,8,3,5,6}%
  \setrow{2}{8,4,3,2,6,5,1,7,9}%
  \setrow{1}{6,7,5,1,3,9,8,2,4}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{5,6,4,8,9,1,7,2,3}%
  \setrow{8}{7,2,1,3,6,5,8,4,9}%
  \setrow{7}{8,3,9,7,2,4,1,6,5}%
  \setrow{6}{1,9,8,6,5,7,2,3,4}%
  \setrow{5}{3,5,6,4,8,2,9,1,7}%
  \setrow{4}{4,7,2,1,3,9,5,8,6}%
  \setrow{3}{9,1,5,2,4,3,6,7,8}%
  \setrow{2}{2,8,3,9,7,6,4,5,1}%
  \setrow{1}{6,4,7,5,1,8,3,9,2}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{3,7,9,5,2,6,1,4,8}%
  \setrow{8}{2,5,4,9,1,8,6,3,7}%
  \setrow{7}{6,1,8,7,3,4,5,9,2}%
  \setrow{6}{7,8,2,3,4,5,9,6,1}%
  \setrow{5}{4,6,1,2,9,7,8,5,3}%
  \setrow{4}{5,9,3,8,6,1,7,2,4}%
  \setrow{3}{9,4,7,1,5,3,2,8,6}%
  \setrow{2}{1,2,6,4,8,9,3,7,5}%
  \setrow{1}{8,3,5,6,7,2,4,1,9}%
\end{lpsudoku}%
%
\vfill%
\begin{lpsudoku}%
[counterstyle=left]%
  \setrow{9}{3,7,1,9,8,5,6,4,2}%
  \setrow{8}{4,8,2,3,6,1,5,9,7}%
  \setrow{7}{9,5,6,4,2,7,8,1,3}%
  \setrow{6}{5,4,8,7,1,3,2,6,9}%
  \setrow{5}{2,1,3,6,9,8,4,7,5}%
  \setrow{4}{6,9,7,5,4,2,1,3,8}%
  \setrow{3}{1,6,5,2,7,9,3,8,4}%
  \setrow{2}{8,3,9,1,5,4,7,2,6}%
  \setrow{1}{7,2,4,8,3,6,9,5,1}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{8,2,4,9,6,7,3,5,1}%
  \setrow{8}{7,3,6,4,1,5,8,2,9}%
  \setrow{7}{5,1,9,3,8,2,6,7,4}%
  \setrow{6}{9,5,2,6,3,4,1,8,7}%
  \setrow{5}{6,7,1,2,9,8,5,4,3}%
  \setrow{4}{4,8,3,7,5,1,9,6,2}%
  \setrow{3}{2,6,5,1,4,3,7,9,8}%
  \setrow{2}{3,4,8,5,7,9,2,1,6}%
  \setrow{1}{1,9,7,8,2,6,4,3,5}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{5,6,1,8,3,2,7,9,4}%
  \setrow{8}{2,8,3,9,4,7,1,5,6}%
  \setrow{7}{7,9,4,6,1,5,2,3,8}%
  \setrow{6}{8,7,2,5,9,4,3,6,1}%
  \setrow{5}{1,3,9,7,8,6,4,2,5}%
  \setrow{4}{6,4,5,3,2,1,8,7,9}%
  \setrow{3}{4,1,7,2,6,9,5,8,3}%
  \setrow{2}{9,2,8,4,5,3,6,1,7}%
  \setrow{1}{3,5,6,1,7,8,9,4,2}%
\end{lpsudoku}%
%
\vfill%
\begin{lpsudoku}%
  \setrow{9}{3,6,8,9,5,4,1,2,7}%
  \setrow{8}{5,7,4,8,2,1,6,9,3}%
  \setrow{7}{1,9,2,3,6,7,4,8,5}%
  \setrow{6}{8,3,1,4,7,6,2,5,9}%
  \setrow{5}{2,5,6,1,9,3,8,7,4}%
  \setrow{4}{9,4,7,2,8,5,3,1,6}%
  \setrow{3}{7,1,5,6,3,2,9,4,8}%
  \setrow{2}{6,2,9,5,4,8,7,3,1}%
  \setrow{1}{4,8,3,7,1,9,5,6,2}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{7,3,2,5,1,4,9,8,6}%
  \setrow{8}{6,4,8,3,9,2,5,1,7}%
  \setrow{7}{9,5,1,6,8,7,2,4,3}%
  \setrow{6}{3,2,9,4,7,1,6,5,8}%
  \setrow{5}{8,7,5,2,3,6,1,9,4}%
  \setrow{4}{4,1,6,8,5,9,7,3,2}%
  \setrow{3}{1,8,3,7,6,5,4,2,9}%
  \setrow{2}{5,6,4,9,2,3,8,7,1}%
  \setrow{1}{2,9,7,1,4,8,3,6,5}%
\end{lpsudoku}%
%
\hfill%
\begin{lpsudoku}%
  \setrow{9}{5,8,7,4,3,6,9,2,1}%
  \setrow{8}{2,4,6,1,5,9,3,7,8}%
  \setrow{7}{3,1,9,8,7,2,6,4,5}%
  \setrow{6}{9,5,1,7,6,8,2,3,4}%
  \setrow{5}{4,6,3,2,1,5,7,8,9}%
  \setrow{4}{7,2,8,3,9,4,5,1,6}%
  \setrow{3}{8,9,4,6,2,3,1,5,7}%
  \setrow{2}{1,3,5,9,4,7,8,6,2}%
  \setrow{1}{6,7,2,5,8,1,4,9,3}%
\end{lpsudoku}%
%
\end{document}%
