%
% License: cc-by-nc-sa 3.0
%
\documentclass{scrartcl}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage{microtype}
\usepackage{scrpage2}
\usepackage{attachfile}
\usepackage[svgnames]{xcolor}
\usepackage{logicpuzzle}
\definecolor{kakuro}{RGB}{155,206,167}
\kakurosetup{counterstyle=right,scale=0.50,rows=10,columns=10,fontsize=footnotesize,color=kakuro}
\usepackage{ccicons}
\hypersetup{colorlinks,urlcolor=blue,pdfauthor={Josef Kleber},pdftitle={Examples \& Solutions},pdfsubject={Examples for the usage of kakuro environment},pdfkeywords={License: CC-BY-NC-SA}}%
\pagestyle{scrplain}
\ofoot[\pagemark]{\pagemark}
\cfoot[]{}
\ifoot[Puzzle author: \href{http://www.janko.at/Raetsel/}{Otto Janko} (licensed under \href{http://creativecommons.org/licenses/by-nc-sa/3.0/}{\ccbyncsa})]{Otto Janko}
\begin{document}
\section*{\centering Puzzles\marginnote{\attachfile[author={Josef Kleber},subject={example-kakuro.tex},description={source code: example-kakuro.tex\textCR License: cc-by-nc-sa 3.0} ,mimetype={text/plain}, icon={Tag}]{example-kakuro.tex}}}
\setnormallinewidth{.3pt}
\setthicklinewidth{.8pt}
\begin{center}
  \begin{kakuro}[counterstyle=left]
    \framepuzzle
    \kakurorow{10}{\Black,\Black,\KKR{6}{},\KKR{4}{},\Black,\Black,\KKR{18}{},\KKR{16}{},\Black,\Black}
    \kakurorow{9}{\Black,\KKR{3}{3},2,1,\KKR{10}{},\KKR{}{16},7,9,\KKR{18}{},\KKR{14}{}}
    \kakurorow{8}{\KKR{}{10},2,1,3,4,\KKR{9}{15},2,7,5,1}
    \kakurorow{7}{\KKR{}{4},1,3,\KKR{7}{20},3,8,9,\KKR{9}{5},3,2}
    \kakurorow{6}{\Black,\KKR{26}{},\KKR{11}{7},4,2,1,\KKR{18}{23},6,9,8}
    \kakurorow{5}{\KKR{}{17},9,5,2,1,\KKR{16}{11},5,2,1,3}
    \kakurorow{4}{\KKR{}{6},2,3,1,\KKR{17}{13},9,3,1,\KKR{24}{},\KKR{3}{}}
    \kakurorow{3}{\KKR{}{8},7,1,\KKR{16}{17},9,7,1,\KKR{7}{8},7,1}
    \kakurorow{2}{\KKR{}{26},8,2,9,7,\KKR{}{20},9,1,8,2}
    \kakurorow{1}{\Black,\Black,\KKR{}{8},7,1,\Black,\KKR{}{15},6,9,\Black,}
  \end{kakuro}
  \hspace{1.5cm}
  \begin{kakuro}
    \framepuzzle
    \kakurorow{10}{\Black,\Black,\KKR{29}{},\KKR{16}{},\Black,\KKR{24}{},\KKR{11}{},\KKR{16}{},\KKR{21}{},\Black}
    \kakurorow{9}{\Black,\KKR{22}{17},8,9,\KKR{}{19},9,2,7,1,\Black}
    \kakurorow{8}{\KKR{}{21},9,5,7,\KKR{18}{26},8,6,9,3,\KKR{16}{}}
    \kakurorow{7}{\KKR{}{17},8,9,\KKR{17}{19},9,7,3,\KKR{20}{17},8,9}
    \kakurorow{6}{\KKR{}{20},5,7,6,2,\Black,\KKR{10}{22},6,9,7}
    \kakurorow{5}{\Black,\KKR{3}{},\KKR{10}{16},9,7,\KKR{}{6},1,5,\KKR{30}{},\KKR{7}{}}
    \kakurorow{4}{\KKR{}{6},1,3,2,\KKR{23}{},\KKR{10}{27},6,9,8,4}
    \kakurorow{3}{\KKR{}{3},2,1,\KKR{4}{15},8,4,3,\KKR{14}{11},9,2}
    \kakurorow{2}{\Black,\KKR{}{12},2,3,6,1,\KKR{}{12},5,6,1}
    \kakurorow{1}{\Black,\KKR{}{19},4,1,9,5,\KKR{}{16},9,7,\Black,}
  \end{kakuro}
\end{center}
\vfill
\begin{center}
  \begin{kakuro}[counterstyle=left]
        \framepuzzle
    \kakurorow{10}{\Black,\Black,\Black,\KKR{4}{},\KKR{6}{},\Black,\KKR{29}{},\KKR{16}{},\KKR{24}{},\Black,}
    \kakurorow{9}{\Black,\KKR{13}{},\KKR{20}{3},1,2,\KKR{}{24},7,9,8,\KKR{17}{}}
    \kakurorow{8}{\KKR{}{10},2,4,3,1,\KKR{4}{29},5,7,9,8}
    \kakurorow{7}{\KKR{}{3},1,2,\KKR{6}{12},3,1,8,\KKR{16}{16},7,9}
    \kakurorow{6}{\KKR{}{9},3,5,1,\KKR{}{20},3,9,8,\KKR{26}{},\KKR{19}{}}
    \kakurorow{5}{\KKR{}{19},7,9,3,\KKR{10}{},\KKR{3}{},\KKR{}{24},7,8,9}
    \kakurorow{4}{\Black,\KKR{16}{},\KKR{6}{6},2,3,1,\KKR{8}{10},1,7,2}
    \kakurorow{3}{\KKR{}{9},7,2,\KKR{17}{7},4,2,1,\KKR{4}{16},9,7}
    \kakurorow{2}{\KKR{}{20},9,1,8,2,\KKR{}{11},5,3,2,1}
    \kakurorow{1}{\Black,\KKR{}{13},3,9,1,\KKR{}{3},2,1,\Black,\Black}
  \end{kakuro}
  \hspace{1.5cm}
  \begin{kakuro}
    \framepuzzle
    \kakurorow{10}{\Black,\Black,\KKR{10}{},\KKR{6}{},\Black,\Black,\KKR{13}{},\KKR{17}{},\KKR{22}{},\Black}
    \kakurorow{9}{\Black,\KKR{13}{4},3,1,\KKR{10}{},\KKR{}{22},5,8,9,\KKR{22}{}}
    \kakurorow{8}{\KKR{}{13},1,4,5,3,\KKR{3}{29},7,9,5,8}
    \kakurorow{7}{\KKR{}{4},3,1,\KKR{}{7},4,2,1,\KKR{16}{16},7,9}
    \kakurorow{6}{\KKR{}{11},9,2,\KKR{5}{3},2,1,\KKR{10}{15},9,1,5}
    \kakurorow{5}{\Black,\KKR{10}{},\KKR{14}{4},3,1,\KKR{3}{9},2,7,\KKR{15}{},\KKR{9}{}}
    \kakurorow{4}{\KKR{}{6},1,3,2,\KKR{18}{3},2,1,\KKR{}{4},3,1}
    \kakurorow{3}{\KKR{}{3},2,1,\KKR{6}{6},2,1,3,\KKR{12}{15},9,6}
    \kakurorow{2}{\KKR{}{29},7,8,5,9,\KKR{}{10},4,3,1,2}
    \kakurorow{1}{\Black,\KKR{}{10},2,1,7,\Black,\KKR{}{11},9,2,\Black}
  \end{kakuro}
\end{center}
\vfill
\begin{center}
  \begin{kakuro}
    \framepuzzle
    \kakurorow{10}{\Black,\Black,\KKR{29}{},\KKR{17}{},\Black,\Black,\KKR{17}{},\KKR{3}{},\KKR{20}{},\Black}
    \kakurorow{9}{\Black,\KKR{9}{17},8,9,\KKR{30}{},\KKR{}{6},3,2,1,\KKR{7}{}}
    \kakurorow{8}{\KKR{}{26},2,7,8,9,\KKR{17}{15},5,1,7,2}
    \kakurorow{7}{\KKR{}{16},7,9,\KKR{21}{23},6,8,9,\KKR{24}{4},3,1}
    \kakurorow{6}{\Black,\KKR{}{29},5,8,7,9,\KKR{28}{20},7,9,4}
    \kakurorow{5}{\Black,\KKR{22}{},\KKR{26}{17},9,8,\KKR{17}{17},9,8,\KKR{27}{},\Black}
    \kakurorow{4}{\KKR{}{12},5,3,4,\KKR{17}{28},8,5,9,6,\KKR{16}{}}
    \kakurorow{3}{\KKR{}{17},8,9,\KKR{16}{23},8,9,6,\KKR{17}{17},8,9}
    \kakurorow{2}{\KKR{}{25},9,6,7,3,\KKR{}{28},8,9,4,7}
    \kakurorow{1}{\Black,\KKR{}{23},8,9,6,\Black,\KKR{}{17},8,9,\Black}
  \end{kakuro}
\end{center}
\clearpage
\section*{\centering Solutions}
\setpuzzlecounter{1}%
\begin{center}
  \begin{kakuro}[counterstyle=left,solution]
    \framepuzzle
    \kakurorow{10}{\Black,\Black,\KKR{6}{},\KKR{4}{},\Black,\Black,\KKR{18}{},\KKR{16}{},\Black,\Black}
    \kakurorow{9}{\Black,\KKR{3}{3},2,1,\KKR{10}{},\KKR{}{16},7,9,\KKR{18}{},\KKR{14}{}}
    \kakurorow{8}{\KKR{}{10},2,1,3,4,\KKR{9}{15},2,7,5,1}
    \kakurorow{7}{\KKR{}{4},1,3,\KKR{7}{20},3,8,9,\KKR{9}{5},3,2}
    \kakurorow{6}{\Black,\KKR{26}{},\KKR{11}{7},4,2,1,\KKR{18}{23},6,9,8}
    \kakurorow{5}{\KKR{}{17},9,5,2,1,\KKR{16}{11},5,2,1,3}
    \kakurorow{4}{\KKR{}{6},2,3,1,\KKR{17}{13},9,3,1,\KKR{24}{},\KKR{3}{}}
    \kakurorow{3}{\KKR{}{8},7,1,\KKR{16}{17},9,7,1,\KKR{7}{8},7,1}
    \kakurorow{2}{\KKR{}{26},8,2,9,7,\KKR{}{20},9,1,8,2}
    \kakurorow{1}{\Black,\Black,\KKR{}{8},7,1,\Black,\KKR{}{15},6,9,\Black,}
  \end{kakuro}
  \hspace{1.5cm}
  \begin{kakuro}[solution]
    \framepuzzle
    \kakurorow{10}{\Black,\Black,\KKR{29}{},\KKR{16}{},\Black,\KKR{24}{},\KKR{11}{},\KKR{16}{},\KKR{21}{},\Black}
    \kakurorow{9}{\Black,\KKR{22}{17},8,9,\KKR{}{19},9,2,7,1,\Black}
    \kakurorow{8}{\KKR{}{21},9,5,7,\KKR{18}{26},8,6,9,3,\KKR{16}{}}
    \kakurorow{7}{\KKR{}{17},8,9,\KKR{17}{19},9,7,3,\KKR{20}{17},8,9}
    \kakurorow{6}{\KKR{}{20},5,7,6,2,\Black,\KKR{10}{22},6,9,7}
    \kakurorow{5}{\Black,\KKR{3}{},\KKR{10}{16},9,7,\KKR{}{6},1,5,\KKR{30}{},\KKR{7}{}}
    \kakurorow{4}{\KKR{}{6},1,3,2,\KKR{23}{},\KKR{10}{27},6,9,8,4}
    \kakurorow{3}{\KKR{}{3},2,1,\KKR{4}{15},8,4,3,\KKR{14}{11},9,2}
    \kakurorow{2}{\Black,\KKR{}{12},2,3,6,1,\KKR{}{12},5,6,1}
    \kakurorow{1}{\Black,\KKR{}{19},4,1,9,5,\KKR{}{16},9,7,\Black,}
  \end{kakuro}
\end{center}
\vfill
\begin{center}
  \begin{kakuro}[counterstyle=left,solution]
    \framepuzzle
    \kakurorow{10}{\Black,\Black,\Black,\KKR{4}{},\KKR{6}{},\Black,\KKR{29}{},\KKR{16}{},\KKR{24}{},\Black,}
    \kakurorow{9}{\Black,\KKR{13}{},\KKR{20}{3},1,2,\KKR{}{24},7,9,8,\KKR{17}{}}
    \kakurorow{8}{\KKR{}{10},2,4,3,1,\KKR{4}{29},5,7,9,8}
    \kakurorow{7}{\KKR{}{3},1,2,\KKR{6}{12},3,1,8,\KKR{16}{16},7,9}
    \kakurorow{6}{\KKR{}{9},3,5,1,\KKR{}{20},3,9,8,\KKR{26}{},\KKR{19}{}}
    \kakurorow{5}{\KKR{}{19},7,9,3,\KKR{10}{},\KKR{3}{},\KKR{}{24},7,8,9}
    \kakurorow{4}{\Black,\KKR{16}{},\KKR{6}{6},2,3,1,\KKR{8}{10},1,7,2}
    \kakurorow{3}{\KKR{}{9},7,2,\KKR{17}{7},4,2,1,\KKR{4}{16},9,7}
    \kakurorow{2}{\KKR{}{20},9,1,8,2,\KKR{}{11},5,3,2,1}
    \kakurorow{1}{\Black,\KKR{}{13},3,9,1,\KKR{}{3},2,1,\Black,\Black}
  \end{kakuro}
  \hspace{1.5cm}
  \begin{kakuro}[solution]
    \framepuzzle
    \kakurorow{10}{\Black,\Black,\KKR{10}{},\KKR{6}{},\Black,\Black,\KKR{13}{},\KKR{17}{},\KKR{22}{},\Black}
    \kakurorow{9}{\Black,\KKR{13}{4},3,1,\KKR{10}{},\KKR{}{22},5,8,9,\KKR{22}{}}
    \kakurorow{8}{\KKR{}{13},1,4,5,3,\KKR{3}{29},7,9,5,8}
    \kakurorow{7}{\KKR{}{4},3,1,\KKR{}{7},4,2,1,\KKR{16}{16},7,9}
    \kakurorow{6}{\KKR{}{11},9,2,\KKR{5}{3},2,1,\KKR{10}{15},9,1,5}
    \kakurorow{5}{\Black,\KKR{10}{},\KKR{14}{4},3,1,\KKR{3}{9},2,7,\KKR{15}{},\KKR{9}{}}
    \kakurorow{4}{\KKR{}{6},1,3,2,\KKR{18}{3},2,1,\KKR{}{4},3,1}
    \kakurorow{3}{\KKR{}{3},2,1,\KKR{6}{6},2,1,3,\KKR{12}{15},9,6}
    \kakurorow{2}{\KKR{}{29},7,8,5,9,\KKR{}{10},4,3,1,2}
    \kakurorow{1}{\Black,\KKR{}{10},2,1,7,\Black,\KKR{}{11},9,2,\Black}
  \end{kakuro}
\end{center}
\vfill
\begin{center}
  \begin{kakuro}[solution]
    \framepuzzle
    \kakurorow{10}{\Black,\Black,\KKR{29}{},\KKR{17}{},\Black,\Black,\KKR{17}{},\KKR{3}{},\KKR{20}{},\Black}
    \kakurorow{9}{\Black,\KKR{9}{17},8,9,\KKR{30}{},\KKR{}{6},3,2,1,\KKR{7}{}}
    \kakurorow{8}{\KKR{}{26},2,7,8,9,\KKR{17}{15},5,1,7,2}
    \kakurorow{7}{\KKR{}{16},7,9,\KKR{21}{23},6,8,9,\KKR{24}{4},3,1}
    \kakurorow{6}{\Black,\KKR{}{29},5,8,7,9,\KKR{28}{20},7,9,4}
    \kakurorow{5}{\Black,\KKR{22}{},\KKR{26}{17},9,8,\KKR{17}{17},9,8,\KKR{27}{},\Black}
    \kakurorow{4}{\KKR{}{12},5,3,4,\KKR{17}{28},8,5,9,6,\KKR{16}{}}
    \kakurorow{3}{\KKR{}{17},8,9,\KKR{16}{23},8,9,6,\KKR{17}{17},8,9}
    \kakurorow{2}{\KKR{}{25},9,6,7,3,\KKR{}{28},8,9,4,7}
    \kakurorow{1}{\Black,\KKR{}{23},8,9,6,\Black,\KKR{}{17},8,9,\Black}
  \end{kakuro}
\end{center}
\end{document}