\documentclass[border=5pt]{standalone}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage[svgnames]{xcolor}
\usepackage{microtype}
\usepackage{logicpuzzle}
\begin{document}
\definecolor{kakuro}{RGB}{155,206,167}
\kakurosetup{color=kakuro}
\begin{kakuro}
  \framepuzzle
  \kakurorow{5}{\Black,\KKR{23}{},\KKR{16}{},\KKR{10}{},\Black}
  \kakurorow{4}{\KKR{}{14},9,1,4,\KKR{3}{}}
  \kakurorow{3}{\KKR{}{16},6,5,3,2}
  \kakurorow{2}{\KKR{}{14},8,3,2,1}
  \kakurorow{1}{\Black,\KKR{}{8},7,1,\Black}
\end{kakuro}
\hspace{1.5cm}
\begin{kakuro}[solution]
  \framepuzzle
  \kakurorow{5}{\Black,\KKR{23}{},\KKR{16}{},\KKR{10}{},\Black}
  \kakurorow{4}{\KKR{}{14},9,1,4,\KKR{3}{}}
  \kakurorow{3}{\KKR{}{16},6,5,3,2}
  \kakurorow{2}{\KKR{}{14},8,3,2,1}
  \kakurorow{1}{\Black,\KKR{}{8},7,1,\Black}
\end{kakuro}
\end{document}