%
% License: cc-by-nc-sa 3.0
%
\documentclass{scrartcl}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage{microtype}
\usepackage{scrpage2}
\usepackage{attachfile}
\usepackage[svgnames]{xcolor}
\usepackage{logicpuzzle}
\schatzsuchesetup{counterstyle=right,scale=0.50,rows=10,columns=10,fontsize=footnotesize}
\usepackage{ccicons}
\hypersetup{colorlinks,urlcolor=blue,pdfauthor={Josef Kleber},pdftitle={Examples \& Solutions},pdfsubject={Examples for the usage of schatzsuche environment},pdfkeywords={License: CC-BY-NC-SA}}%
\pagestyle{scrplain}
\ofoot[\pagemark]{\pagemark}
\cfoot[]{}
\ifoot[Puzzle author: \href{http://www.janko.at/Raetsel/}{Otto Janko} (licensed under \href{http://creativecommons.org/licenses/by-nc-sa/3.0/}{\ccbyncsa})]{Otto Janko}
\begin{document}
\section*{\centering Puzzles\marginnote{\attachfile[author={Josef Kleber},subject={example-schatzsuche.tex},description={source code: example-schatzsuche.tex\textCR License: cc-by-nc-sa 3.0} ,mimetype={text/plain}, icon={Tag}]{example-schatzsuche.tex}}}
\setnormallinewidth{.3pt}
\setthicklinewidth{.8pt}
\begin{center}
  \begin{schatzsuche}[counterstyle=left]
    \framepuzzle
    \setrow{10}{{},{},{},{},{},{},2,{},{},2}
    \setrow{9}{2,2,2,{},{},2,2,{},{},2}
    \setrow{8}{{},0,{},{},1,{},3,4,5}
    \setrow{7}{{},{},{},{},2}
    \setrow{6}{{},{},1}
    \setrow{5}{{},1,{},2,{},{},3,{},{},0}
    \setrow{4}{{},1,{},{},1,3,{},{},0}
    \setrow{3}{{},{},1,{},{},4}
    \setrow{2}{{},{},{},{},{},5,{},{},0}
    \setrow{1}{{},0,2,{},{},3,{},1}
  \end{schatzsuche}
  \hspace{1.5cm}
  \begin{schatzsuche}
    \framepuzzle
    \setrow{10}{{},2,{},{},1}
    \setrow{9}{2,{},{},{},3,4,{},{},6,4}
    \setrow{8}{{},{},2,4,{},{},{},5}
    \setrow{6}{3,{},{},2,3,{},{},1,1,0}
    \setrow{5}{{},3,3,{},{},{},{},{},2}
    \setrow{4}{{},{},{},1,3}
    \setrow{3}{{},{},{},{},2,{},{},3}
    \setrow{2}{3,{},3,{},{},{},5,{},4}
    \setrow{1}{{},2,{},2,{},{},{},2}
  \end{schatzsuche}
\end{center}
\vfill
\begin{center}
  \begin{schatzsuche}[counterstyle=left]
    \framepuzzle
    \setrow{10}{{},1,2,{},{},{},{},{},1}
    \setrow{9}{1,2,3,{},3,{},{},3}
    \setrow{8}{{},{},{},2,{},{},2,1}
    \setrow{7}{{},{},{},{},{},2,{},{},2}
    \setrow{6}{{},2,2,{},{},{},{},0,{},2}
    \setrow{5}{{},{},1,{},3,{},{},{},3}
    \setrow{4}{{},4,{},3,{},{},0}
    \setrow{3}{2,{},{},{},{},2}
    \setrow{2}{2,{},{},5,{},3,{},0,{},0}
    \setrow{1}{{},{},3,{},3,{},{},{},0}
  \end{schatzsuche}
  \hspace{1.5cm}
  \begin{schatzsuche}
    \framepuzzle
    \setrow{10}{1,{},{},{},{},{},1}
    \setrow{9}{{},4,3,2,2,1,{},3,4}
    \setrow{8}{{},{},{},2,{},{},1}
    \setrow{7}{{},6,5,{},{},1,{},{},{},3}
    \setrow{6}{4,{},{},{},{},{},{},{},2,2}
    \setrow{5}{{},{},{},{},3,3,2}
    \setrow{4}{{},4,{},3,{},{},{},4,{},2}
    \setrow{3}{{},{},1,{},{},{},4,{},{},2}
    \setrow{2}{3,{},{},{},{},{},5,{},{},1}
    \setrow{1}{{},1,{},1,3,{},3}
  \end{schatzsuche}
\end{center}
\vfill
\begin{center}
  \begin{schatzsuche}
    \framepuzzle
    \setrow{10}{{},2,{},{},{},2,{},{},3}
    \setrow{9}{1,{},3,{},2,{},{},{},3}
    \setrow{8}{{},{},{},{},{},3,{},{},3,4}
    \setrow{7}{{},{},4,3,{},2}
    \setrow{6}{3,{},{},{},2,{},{},5,{},4}
    \setrow{5}{3,{},{},3,{},{},3,{},2}
    \setrow{4}{{},{},{},{},5}
    \setrow{3}{1,{},2,3,{},4,3,{},{},1}
    \setrow{2}{1,{},{},{},{},5,{},5,{},2}
    \setrow{1}{{},1,{},{},3,{},{},{},{},1}
  \end{schatzsuche}
\end{center}
\clearpage
\section*{\centering Solutions}
\setpuzzlecounter{1}%
\begin{center}
  \begin{schatzsuche}[counterstyle=left]
    \framepuzzle
    \setrow{10}{\Diamond,\Diamond,{},\Diamond,\Diamond,\Diamond,2,{},\Diamond,2}
    \setrow{9}{2,2,2,{},{},2,2,\Diamond,\Diamond,2}
    \setrow{8}{{},0,{},{},1,{},3,4,5}
    \setrow{7}{{},{},{},{},2,\Diamond,{},\Diamond,\Diamond,\Diamond}
    \setrow{6}{{},{},1,{},\Diamond,{},\Diamond,\Diamond}
    \setrow{5}{{},1,\Diamond,2,{},{},3,{},{},0}
    \setrow{4}{{},1,{},{},1,3,\Diamond,{},0}
    \setrow{3}{{},{},1,{},\Diamond,4,\Diamond}
    \setrow{2}{{},{},{},\Diamond,\Diamond,5,{},{},0}
    \setrow{1}{{},0,2,\Diamond,\Diamond,3,\Diamond,1}
  \end{schatzsuche}
  \hspace{1.5cm}
  \begin{schatzsuche}
    \framepuzzle
    \setrow{10}{\Diamond,2,{},{},1,{},{},\Diamond,\Diamond,\Diamond}
    \setrow{9}{2,{},\Diamond,\Diamond,3,4,\Diamond,\Diamond,6,4}
    \setrow{8}{\Diamond,{},2,4,\Diamond,\Diamond,\Diamond,5,\Diamond,\Diamond}
    \setrow{7}{\Diamond,{},{},{},\Diamond,{},{},\Diamond}
    \setrow{6}{3,\Diamond,{},2,3,{},{},1,1,0}
    \setrow{5}{\Diamond,3,3,\Diamond,{},\Diamond,{},{},2}
    \setrow{4}{{},\Diamond,{},1,3,{},{},\Diamond,{},\Diamond}
    \setrow{3}{\Diamond,\Diamond,{},{},2,\Diamond,\Diamond,3}
    \setrow{2}{3,\Diamond,3,{},{},\Diamond,5,\Diamond,4,\Diamond}
    \setrow{1}{{},2,\Diamond,2,\Diamond,\Diamond,{},2,\Diamond,\Diamond}
  \end{schatzsuche}
\end{center}
\vfill
\begin{center}
  \begin{schatzsuche}[counterstyle=left]
    \framepuzzle
    \setrow{10}{\Diamond,1,2,\Diamond,{},{},\Diamond,\Diamond,1}
    \setrow{9}{1,2,3,\Diamond,3,\Diamond,\Diamond,3}
    \setrow{8}{{},{},\Diamond,2,{},{},2,1,{},\Diamond}
    \setrow{7}{{},\Diamond,{},{},{},2,{},{},2,\Diamond}
    \setrow{6}{{},2,2,{},\Diamond,\Diamond,{},0,{},2}
    \setrow{5}{\Diamond,{},1,\Diamond,3,{},{},{},3,\Diamond}
    \setrow{4}{\Diamond,4,{},3,{},{},0,{},\Diamond,\Diamond}
    \setrow{3}{2,\Diamond,\Diamond,{},\Diamond,2}
    \setrow{2}{2,{},\Diamond,5,\Diamond,3,{},0,{},0}
    \setrow{1}{{},\Diamond,3,\Diamond,3,\Diamond,{},{},0}
  \end{schatzsuche}
  \hspace{1.5cm}
  \begin{schatzsuche}
    \framepuzzle
    \setrow{10}{1,{},{},\Diamond,{},\Diamond,1,{},\Diamond}
    \setrow{9}{\Diamond,4,3,2,2,1,{},3,4}
    \setrow{8}{\Diamond,\Diamond,\Diamond,2,{},{},1,\Diamond,\Diamond,\Diamond}
    \setrow{7}{\Diamond,6,5,\Diamond,{},1,{},{},\Diamond,3}
    \setrow{6}{4,\Diamond,\Diamond,{},{},\Diamond,{},{},2,2}
    \setrow{5}{\Diamond,\Diamond,{},\Diamond,3,3,2,{},\Diamond}
    \setrow{4}{{},4,{},3,\Diamond,{},\Diamond,4,\Diamond,2}
    \setrow{3}{\Diamond,\Diamond,1,{},\Diamond,\Diamond,4,\Diamond,{},2}
    \setrow{2}{3,{},{},{},\Diamond,\Diamond,5,{},\Diamond,1}
    \setrow{1}{\Diamond,1,{},1,3,\Diamond,3,\Diamond}
  \end{schatzsuche}
\end{center}
\vfill
\begin{center}
  \begin{schatzsuche}
    \framepuzzle
    \setrow{10}{\Diamond,2,\Diamond,{},{},2,{},\Diamond,3,\Diamond}
    \setrow{9}{1,{},3,{},2,\Diamond,\Diamond,{},3,\Diamond}
    \setrow{8}{{},{},\Diamond,\Diamond,{},3,{},{},3,4}
    \setrow{7}{\Diamond,{},4,3,{},2,\Diamond,\Diamond,\Diamond,\Diamond}
    \setrow{6}{3,\Diamond,\Diamond,{},2,{},\Diamond,5,\Diamond,4}
    \setrow{5}{3,\Diamond,{},3,\Diamond,\Diamond,3,{},2,\Diamond}
    \setrow{4}{{},\Diamond,{},\Diamond,5,\Diamond}
    \setrow{3}{1,{},2,3,\Diamond,4,3,\Diamond,\Diamond,1}
    \setrow{2}{1,{},{},{},\Diamond,5,\Diamond,5,{},2}
    \setrow{1}{\Diamond,1,{},\Diamond,3,\Diamond,\Diamond,{},\Diamond,1}
  \end{schatzsuche}
\end{center}
\end{document}