\documentclass[border=5pt]{standalone}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage[svgnames]{xcolor}
\usepackage{microtype}
\usepackage{logicpuzzle}
\begin{document}
\begin{schatzsuche}
  \framepuzzle
  \setrow{5}{{},1}
  \setrow{4}{{},{},3,3}
  \setrow{3}{3,{},4,2}
  \setrow{2}{{},{},{},{},0}
  \setrow{1}{{},2}
\end{schatzsuche}
\hspace{1.5cm}
\begin{schatzsuche}
  \framepuzzle
  \setrow{5}{{},1,{},\Diamond,\Diamond}
  \setrow{4}{{},\Diamond,3,3,\Diamond}
  \setrow{3}{3,\Diamond,4,2}
  \setrow{2}{{},\Diamond,\Diamond,{},0}
  \setrow{1}{{},2}
\end{schatzsuche}
\end{document}