%
% License: cc-by-nc-sa 3.0
%
\documentclass{scrartcl}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage{microtype}
\usepackage{scrpage2}
\usepackage{attachfile}
\usepackage[svgnames]{xcolor}
\usepackage{logicpuzzle}
\magnetssetup{counterstyle=right,scale=0.48,rows=8,columns=8,width=5cm,bgcolor=Teal!40,fontsize=normalsize}
\usepackage{ccicons}
\hypersetup{colorlinks,urlcolor=blue,pdfauthor={Josef Kleber},pdftitle={Examples \& Solutions},pdfsubject={Examples for the usage of magnets environment},pdfkeywords={License: CC-BY-NC-SA}}%
\pagestyle{scrplain}
\ofoot[\pagemark]{\pagemark}
\cfoot[]{}
\ifoot[Puzzle author: \href{http://www.janko.at/Raetsel/}{Otto Janko} (licensed under \href{http://creativecommons.org/licenses/by-nc-sa/3.0/}{\ccbyncsa})]{Otto Janko}
\begin{document}
\section*{\centering Puzzles\marginnote{\attachfile[author={Josef Kleber},subject={example-magnets.tex},description={source code: example-magnets.tex\textCR License: cc-by-nc-sa 3.0} ,mimetype={text/plain}, icon={Tag}]{example-magnets.tex}}}
\setnormallinewidth{.4pt}
\setthicklinewidth{1.2pt}
\begin{center}
  \begin{magnets}[counterstyle=left]
    \minusH{3,2,3,4,2,3,2,3}
    \minusV{3,4,1,4,2,2,3,3}
    \plusH{4,1,3,3,2,3,2,4}
    \plusV{4,3,2,2,3,2,3,3}
    \magnetsH{1/5,1/6,1/7,1/8,3/1,3/6,4/2,4/3,4/4,4/5,5/1,5/6,6/2,6/3,6/7,6/8,7/1,7/6}
    \magnetsV{1/1,1/3,2/1,2/3,3/2,3/4,3/7,4/7,5/7,6/4,7/4,8/2,8/4,8/7}
  \end{magnets}
  \hspace{1.5cm}
  \begin{magnets}
    \minusH{1,4,3,3,1,3,3,3}
    \minusV{3,4,3,1,2,3,3,2}
    \plusH{4,2,4,2,1,3,3,2}
    \plusV{4,3,4,0,2,3,2,3}
    \magnetsH{1/1,1/2,1/3,1/6,1/7,1/8,2/4,2/5,4/5,3/1,3/6,4/7,4/8,5/5,5/6,6/1,6/2,6/3,6/4,7/5,7/6}
    \magnetsV{1/4,3/2,3/7,4/2,4/4,5/1,5/3,6/7,7/7,8/1,8/3,8/7}
  \end{magnets}
\end{center}
\vfill
\begin{center}
  \begin{magnets}[counterstyle=left]
    \minusH{2,2,3,2,3,3,3,4}
    \minusV{3,4,1,4,1,2,3,4}
    \plusH{3,2,3,1,3,3,3,4}
    \plusV{4,2,2,3,2,3,3,3}
    \magnetsH{1/1,1/6,2/4,2/5,3/3,3/8,5/3,5/4,5/5,5/6,7/1,7/2,7/3,7/8}
    \magnetsV{1/2,1/4,1/7,2/2,2/7,3/1,3/6,4/1,4/4,4/6,5/1,5/7,6/1,6/7,7/4,7/6,8/4,8/6}
  \end{magnets}
  \hspace{1.5cm}
  \begin{magnets}
    \minusH{3,1,2,3,3,0,3,4}
    \minusV{2,3,1,2,2,3,3,3}
    \plusH{3,1,4,3,1,0,3,4}
    \plusV{2,3,2,2,3,2,2,3}
    \magnetsH{1/1,1/2,1/7,1/8,3/1,3/8,4/2,4/5,5/1,5/8,7/3,7/4}
    \magnetsV{1/3,1/5,2/3,2/5,3/2,3/4,3/6,4/3,4/6,5/3,5/6,6/2,6/4,6/6,7/1,7/5,7/7,8/1,8/5,8/7}
  \end{magnets}
\end{center}
\vfill
\begin{center}
  \begin{magnets}
    \minusH{3,2,2,3,2,4,3,2}
    \minusV{4,3,4,2,1,0,3,4}
    \plusH{3,4,2,1,3,3,3,2}
    \plusV{3,3,3,3,1,2,3,3}
    \magnetsH{1/1,1/2,2/3,2/8,3/4,3/7,4/1,4/5,4/6,4/8,5/2,5/3,5/4,5/7,6/1,6/8}
    \magnetsV{1/3,1/5,1/7,2/4,2/6,3/1,3/5,4/2,6/5,7/2,7/4,7/6,8/1,8/3,8/5,8/7}
  \end{magnets}
\end{center}
\clearpage
\section*{\centering Solutions}
\setpuzzlecounter{1}%
\begin{center}
  \begin{magnets}[counterstyle=left]
    \minusH{3,2,3,4,2,3,2,3}
    \minusV{3,4,1,4,2,2,3,3}
    \plusH{4,1,3,3,2,3,2,4}
    \plusV{4,3,2,2,3,2,3,3}
    \PMH{1/6,1/8,3/6,4/5,6/8}
    \MPH{1/7,3/1,4/2,4/4,5/1,6/2,6/7,7/1}
    \PMV{1/1,1/3,3/2,3/4,4/7}
    \MPV{6/4,8/2,8/4,8/7}
  \end{magnets}
  \hspace{1.5cm}
  \begin{magnets} 
    \minusH{1,4,3,3,1,3,3,3}
    \minusV{3,4,3,1,2,3,3,2}
    \plusH{4,2,4,2,1,3,3,2}
    \plusV{4,3,4,0,2,3,2,3}
    \PMH{1/1,1/3,1/6,1/8,2/5,3/1,3/6,4/7,5/5,6/1,6/3,7/6}
    \MPH{1/2,6/2}
    \PMV{4/2,6/7,8/1,8/3}
    \MPV{3/2,3/7,7/7}
  \end{magnets}
\end{center}
\vfill
\begin{center}
  \begin{magnets}[counterstyle=left]
    \minusH{2,2,3,2,3,3,3,4}
    \minusV{3,4,1,4,1,2,3,4}
    \plusH{3,2,3,1,3,3,3,4}
    \plusV{4,2,2,3,2,3,3,3}
    \PMH{1/1,2/4,3/8,5/6,7/2,7/8}
    \MPH{5/4,7/1,7/3}
    \PMV{2/7,3/1,3/6,4/4,6/1,6/7,7/6}
    \MPV{1/2,1/4,5/1,5/7,8/4,8/6}
  \end{magnets}
  \hspace{1.5cm}
  \begin{magnets}
    \minusH{3,1,2,3,3,0,3,4}
    \minusV{2,3,1,2,2,3,3,3}
    \plusH{3,1,4,3,1,0,3,4}
    \plusV{2,3,2,2,3,2,2,3}
    \PMH{1/8,3/1,3/8,4/2,4/5,7/4}
    \MPH{1/2,7/3}
    \PMV{1/3,1/5,3/4,3/6,5/6,8/1,8/5,8/7}
    \MPV{4/6,7/1,7/7}
  \end{magnets}
\end{center}
\vfill
\begin{center}
  \begin{magnets}
    \minusH{3,2,2,3,2,4,3,2}
    \minusV{4,3,4,2,1,0,3,4}
    \plusH{3,4,2,1,3,3,3,2}
    \plusV{3,3,3,3,1,2,3,3}
    \PMH{1/2,2/3,2/8,3/4,3/7,4/8,5/3,5/7,6/8}
    \MPH{1/1,4/1,5/2,6/1}
    \PMV{1/7,2/6}
    \MPV{1/3,6/5,7/2,7/4,8/1,8/3}
  \end{magnets}
\end{center}
\end{document}