\documentclass[border=5pt]{standalone}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage[svgnames]{xcolor}
\usepackage{microtype}
\usepackage{logicpuzzle}
\magnetssetup{bgcolor=Teal!50}
\begin{document}
\begin{magnets}
  \minusH{2,1,2,2,1,2}
  \minusV{2,1,3,1,2,1}
  \plusH{2,1,2,2,2,1}
  \plusV{1,2,1,3,2,1}
  \magnetsH{2/1,2/4,2/5,2/6,3/2,3/3,4/1,4/4,5/5,5/6}
  \magnetsV{1/1,1/3,1/5,2/2,4/5,5/2,6/1,6/3}
  \MPH{2/6}
  \PMH{5/5}
  \MPV{6/3}
\end{magnets}
\hspace{1.5cm}
\begin{magnets}
  \minusH{2,1,2,2,1,2}
  \minusV{2,1,3,1,2,1}
  \plusH{2,1,2,2,2,1}
  \plusV{1,2,1,3,2,1}
  \MPH{2/6,3/2,4/1}
  \PMH{2/5,5/5,4/4,3/3}
  \MPV{1/1,1/3,6/3}
\end{magnets}
\end{document}