%
% License: cc-by-nc-sa 3.0
%
\documentclass{scrartcl}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage{microtype}
\usepackage{scrpage2}
\usepackage{attachfile}
\usepackage[svgnames]{xcolor}
\usepackage{logicpuzzle}
\minesweepersetup{counterstyle=right,scale=0.50,rows=10,columns=10,fontsize=footnotesize}
\usepackage{ccicons}
\hypersetup{colorlinks,urlcolor=blue,pdfauthor={Josef Kleber},pdftitle={Examples \& Solutions},pdfsubject={Examples for the usage of minesweeper environment},pdfkeywords={License: CC-BY-NC-SA}}%
\pagestyle{scrplain}
\ofoot[\pagemark]{\pagemark}
\cfoot[]{}
\ifoot[Puzzle author: \href{http://www.janko.at/Raetsel/}{Otto Janko} (licensed under \href{http://creativecommons.org/licenses/by-nc-sa/3.0/}{\ccbyncsa})]{Otto Janko}
\begin{document}
\section*{\centering Puzzles\marginnote{\attachfile[author={Josef Kleber},subject={example-minesweeper.tex},description={source code: example-minesweeper.tex\textCR License: cc-by-nc-sa 3.0} ,mimetype={text/plain}, icon={Tag}]{example-minesweeper.tex}}}
\setnormallinewidth{.3pt}
\setthicklinewidth{.8pt}
\begin{center}
  \begin{minesweeper}[counterstyle=left]
    \framepuzzle
    \setrow{10}{{},{},{},{},{},{},2,{},{},2}
    \setrow{9}{2,2,2,{},{},2,2,{},{},2}
    \setrow{8}{{},0,{},{},1,{},3,4,5}
    \setrow{7}{{},{},{},{},2}
    \setrow{6}{{},{},1}
    \setrow{5}{{},1,{},2,{},{},3,{},{},0}
    \setrow{4}{{},1,{},{},1,3,{},{},0}
    \setrow{3}{{},{},1,{},{},4}
    \setrow{2}{{},{},{},{},{},5,{},{},0}
    \setrow{1}{{},0,2,{},{},3,{},1}
  \end{minesweeper}
  \hspace{1.5cm}
  \begin{minesweeper}
    \framepuzzle
    \setrow{10}{{},2,{},{},1}
    \setrow{9}{2,{},{},{},3,4,{},{},6,4}
    \setrow{8}{{},{},2,4,{},{},{},5}
    \setrow{6}{3,{},{},2,3,{},{},1,1,0}
    \setrow{5}{{},3,3,{},{},{},{},{},2}
    \setrow{4}{{},{},{},1,3}
    \setrow{3}{{},{},{},{},2,{},{},3}
    \setrow{2}{3,{},3,{},{},{},5,{},4}
    \setrow{1}{{},2,{},2,{},{},{},2}
  \end{minesweeper}
\end{center}
\vfill
\begin{center}
  \begin{minesweeper}[counterstyle=left]
    \framepuzzle
    \setrow{10}{{},1,2,{},{},{},{},{},1}
    \setrow{9}{1,2,3,{},3,{},{},3}
    \setrow{8}{{},{},{},2,{},{},2,1}
    \setrow{7}{{},{},{},{},{},2,{},{},2}
    \setrow{6}{{},2,2,{},{},{},{},0,{},2}
    \setrow{5}{{},{},1,{},3,{},{},{},3}
    \setrow{4}{{},4,{},3,{},{},0}
    \setrow{3}{2,{},{},{},{},2}
    \setrow{2}{2,{},{},5,{},3,{},0,{},0}
    \setrow{1}{{},{},3,{},3,{},{},{},0}
  \end{minesweeper}
  \hspace{1.5cm}
  \begin{minesweeper}
    \framepuzzle
    \setrow{10}{1,{},{},{},{},{},1}
    \setrow{9}{{},4,3,2,2,1,{},3,4}
    \setrow{8}{{},{},{},2,{},{},1}
    \setrow{7}{{},6,5,{},{},1,{},{},{},3}
    \setrow{6}{4,{},{},{},{},{},{},{},2,2}
    \setrow{5}{{},{},{},{},3,3,2}
    \setrow{4}{{},4,{},3,{},{},{},4,{},2}
    \setrow{3}{{},{},1,{},{},{},4,{},{},2}
    \setrow{2}{3,{},{},{},{},{},5,{},{},1}
    \setrow{1}{{},1,{},1,3,{},3}
  \end{minesweeper}
\end{center}
\vfill
\begin{center}
  \begin{minesweeper}
    \framepuzzle
    \setrow{10}{{},2,{},{},{},2,{},{},3}
    \setrow{9}{1,{},3,{},2,{},{},{},3}
    \setrow{8}{{},{},{},{},{},3,{},{},3,4}
    \setrow{7}{{},{},4,3,{},2}
    \setrow{6}{3,{},{},{},2,{},{},5,{},4}
    \setrow{5}{3,{},{},3,{},{},3,{},2}
    \setrow{4}{{},{},{},{},5}
    \setrow{3}{1,{},2,3,{},4,3,{},{},1}
    \setrow{2}{1,{},{},{},{},5,{},5,{},2}
    \setrow{1}{{},1,{},{},3,{},{},{},{},1}
  \end{minesweeper}
\end{center}
\clearpage
\section*{\centering Solutions}
\setpuzzlecounter{1}%
\begin{center}
  \begin{minesweeper}[counterstyle=left]
    \framepuzzle
    \setrow{10}{\Mine,\Mine,{},\Mine,\Mine,\Mine,2,{},\Mine,2}
    \setrow{9}{2,2,2,{},{},2,2,\Mine,\Mine,2}
    \setrow{8}{{},0,{},{},1,{},3,4,5}
    \setrow{7}{{},{},{},{},2,\Mine,{},\Mine,\Mine,\Mine}
    \setrow{6}{{},{},1,{},\Mine,{},\Mine,\Mine}
    \setrow{5}{{},1,\Mine,2,{},{},3,{},{},0}
    \setrow{4}{{},1,{},{},1,3,\Mine,{},0}
    \setrow{3}{{},{},1,{},\Mine,4,\Mine}
    \setrow{2}{{},{},{},\Mine,\Mine,5,{},{},0}
    \setrow{1}{{},0,2,\Mine,\Mine,3,\Mine,1}
  \end{minesweeper}
  \hspace{1.5cm}
  \begin{minesweeper}
    \framepuzzle
    \setrow{10}{\Mine,2,{},{},1,{},{},\Mine,\Mine,\Mine}
    \setrow{9}{2,{},\Mine,\Mine,3,4,\Mine,\Mine,6,4}
    \setrow{8}{\Mine,{},2,4,\Mine,\Mine,\Mine,5,\Mine,\Mine}
    \setrow{7}{\Mine,{},{},{},\Mine,{},{},\Mine}
    \setrow{6}{3,\Mine,{},2,3,{},{},1,1,0}
    \setrow{5}{\Mine,3,3,\Mine,{},\Mine,{},{},2}
    \setrow{4}{{},\Mine,{},1,3,{},{},\Mine,{},\Mine}
    \setrow{3}{\Mine,\Mine,{},{},2,\Mine,\Mine,3}
    \setrow{2}{3,\Mine,3,{},{},\Mine,5,\Mine,4,\Mine}
    \setrow{1}{{},2,\Mine,2,\Mine,\Mine,{},2,\Mine,\Mine}
  \end{minesweeper}
\end{center}
\vfill
\begin{center}
  \begin{minesweeper}[counterstyle=left]
    \framepuzzle
    \setrow{10}{\Mine,1,2,\Mine,{},{},\Mine,\Mine,1}
    \setrow{9}{1,2,3,\Mine,3,\Mine,\Mine,3}
    \setrow{8}{{},{},\Mine,2,{},{},2,1,{},\Mine}
    \setrow{7}{{},\Mine,{},{},{},2,{},{},2,\Mine}
    \setrow{6}{{},2,2,{},\Mine,\Mine,{},0,{},2}
    \setrow{5}{\Mine,{},1,\Mine,3,{},{},{},3,\Mine}
    \setrow{4}{\Mine,4,{},3,{},{},0,{},\Mine,\Mine}
    \setrow{3}{2,\Mine,\Mine,{},\Mine,2}
    \setrow{2}{2,{},\Mine,5,\Mine,3,{},0,{},0}
    \setrow{1}{{},\Mine,3,\Mine,3,\Mine,{},{},0}
  \end{minesweeper}
  \hspace{1.5cm}
  \begin{minesweeper}
    \framepuzzle
    \setrow{10}{1,{},{},\Mine,{},\Mine,1,{},\Mine}
    \setrow{9}{\Mine,4,3,2,2,1,{},3,4}
    \setrow{8}{\Mine,\Mine,\Mine,2,{},{},1,\Mine,\Mine,\Mine}
    \setrow{7}{\Mine,6,5,\Mine,{},1,{},{},\Mine,3}
    \setrow{6}{4,\Mine,\Mine,{},{},\Mine,{},{},2,2}
    \setrow{5}{\Mine,\Mine,{},\Mine,3,3,2,{},\Mine}
    \setrow{4}{{},4,{},3,\Mine,{},\Mine,4,\Mine,2}
    \setrow{3}{\Mine,\Mine,1,{},\Mine,\Mine,4,\Mine,{},2}
    \setrow{2}{3,{},{},{},\Mine,\Mine,5,{},\Mine,1}
    \setrow{1}{\Mine,1,{},1,3,\Mine,3,\Mine}
  \end{minesweeper}
\end{center}
\vfill
\begin{center}
  \begin{minesweeper}
    \framepuzzle
    \setrow{10}{\Mine,2,\Mine,{},{},2,{},\Mine,3,\Mine}
    \setrow{9}{1,{},3,{},2,\Mine,\Mine,{},3,\Mine}
    \setrow{8}{{},{},\Mine,\Mine,{},3,{},{},3,4}
    \setrow{7}{\Mine,{},4,3,{},2,\Mine,\Mine,\Mine,\Mine}
    \setrow{6}{3,\Mine,\Mine,{},2,{},\Mine,5,\Mine,4}
    \setrow{5}{3,\Mine,{},3,\Mine,\Mine,3,{},2,\Mine}
    \setrow{4}{{},\Mine,{},\Mine,5,\Mine}
    \setrow{3}{1,{},2,3,\Mine,4,3,\Mine,\Mine,1}
    \setrow{2}{1,{},{},{},\Mine,5,\Mine,5,{},2}
    \setrow{1}{\Mine,1,{},\Mine,3,\Mine,\Mine,{},\Mine,1}
  \end{minesweeper}
\end{center}
\end{document}