\documentclass[border=5pt]{standalone}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage[svgnames]{xcolor}
\usepackage{microtype}
\usepackage{logicpuzzle}
\begin{document}
\begin{minesweeper}
  \framepuzzle
  \setrow{5}{{},1}
  \setrow{4}{{},{},3,3}
  \setrow{3}{3,{},4,2}
  \setrow{2}{{},{},{},{},0}
  \setrow{1}{{},2}
\end{minesweeper}
\hspace{1.5cm}
\begin{minesweeper}
  \framepuzzle
  \setrow{5}{{},1,{},\Mine,\Mine}
  \setrow{4}{{},\Mine,3,3,\Mine}
  \setrow{3}{3,\Mine,4,2}
  \setrow{2}{{},\Mine,\Mine,{},0}
  \setrow{1}{{},2}
\end{minesweeper}
\end{document}