%
% License: cc-by-nc-sa 3.0
%
\documentclass{scrartcl}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage{microtype}
\usepackage{scrpage2}
\usepackage{attachfile}
\usepackage[svgnames]{xcolor}
\usepackage{logicpuzzle}
\fourwindssetup{counterstyle=right,scale=0.63,rows=8,columns=8,fontsize=large}
\usepackage{ccicons}
\hypersetup{colorlinks,urlcolor=blue,pdfauthor={Josef Kleber},pdftitle={Examples \& Solutions},pdfsubject={Examples for the usage of fourwinds environment},pdfkeywords={License: CC-BY-NC-SA}}%
\pagestyle{scrplain}
\ofoot[\pagemark]{\pagemark}
\cfoot[]{}
\ifoot[Puzzle author: \href{http://www.janko.at/Raetsel/}{Otto Janko} (licensed under \href{http://creativecommons.org/licenses/by-nc-sa/3.0/}{\ccbyncsa})]{Otto Janko}
\begin{document}
\section*{\centering Puzzles\marginnote{\attachfile[author={Josef Kleber},subject={example-fourwinds.tex},description={source code: example-fourwinds.tex\textCR License: cc-by-nc-sa 3.0} ,mimetype={text/plain}, icon={Tag}]{example-fourwinds.tex}}}
\setnormallinewidth{.3pt}
\setthicklinewidth{1pt}
\begin{center}
  \begin{fourwinds}[counterstyle=left]
    \framepuzzle
    \fourwindscell{1}{1}{1}{}
    \fourwindscell{1}{6}{4}{}
    \fourwindscell{1}{8}{2}{}
    \fourwindscell{2}{3}{3}{}
    \fourwindscell{2}{5}{2}{}
    \fourwindscell{3}{2}{2}{}
    \fourwindscell{3}{8}{6}{}
    \fourwindscell{4}{5}{4}{}
    \fourwindscell{4}{7}{2}{}
    \fourwindscell{5}{2}{2}{}
    \fourwindscell{5}{4}{2}{}
    \fourwindscell{6}{1}{2}{}
    \fourwindscell{6}{7}{3}{}
    \fourwindscell{7}{4}{1}{}
    \fourwindscell{7}{6}{2}{}
    \fourwindscell{8}{1}{2}{}
    \fourwindscell{8}{3}{5}{}
    \fourwindscell{8}{8}{1}{}
  \end{fourwinds}
  \hspace{1.5cm}
  \begin{fourwinds}
    \framepuzzle
    \fourwindscell{1}{2}{2}{}
    \fourwindscell{2}{1}{4}{}
    \fourwindscell{2}{3}{2}{}
    \fourwindscell{2}{4}{1}{}
    \fourwindscell{2}{7}{1}{}
    \fourwindscell{3}{2}{1}{}
    \fourwindscell{3}{5}{4}{}
    \fourwindscell{4}{2}{1}{}
    \fourwindscell{4}{6}{3}{}
    \fourwindscell{5}{3}{1}{}
    \fourwindscell{5}{7}{2}{}
    \fourwindscell{6}{4}{4}{}
    \fourwindscell{6}{7}{1}{}
    \fourwindscell{7}{2}{2}{}
    \fourwindscell{7}{5}{2}{}
    \fourwindscell{7}{6}{2}{}
    \fourwindscell{7}{8}{7}{}
    \fourwindscell{8}{7}{6}{}
  \end{fourwinds}
\end{center}
\vfill
\begin{center}
  \begin{fourwinds}[counterstyle=left]
    \framepuzzle
    \fourwindscell{1}{1}{1}{}
    \fourwindscell{1}{3}{4}{}
    \fourwindscell{1}{8}{3}{}
    \fourwindscell{2}{4}{2}{}
    \fourwindscell{2}{6}{2}{}
    \fourwindscell{3}{1}{1}{}
    \fourwindscell{3}{7}{4}{}
    \fourwindscell{4}{2}{4}{}
    \fourwindscell{4}{4}{2}{}
    \fourwindscell{5}{5}{2}{}
    \fourwindscell{5}{7}{2}{}
    \fourwindscell{6}{2}{3}{}
    \fourwindscell{6}{8}{4}{}
    \fourwindscell{7}{3}{2}{}
    \fourwindscell{7}{5}{2}{}
    \fourwindscell{8}{1}{6}{}
    \fourwindscell{8}{6}{1}{}
    \fourwindscell{8}{8}{1}{}
  \end{fourwinds}
  \hspace{1.5cm}
  \begin{fourwinds}
    \framepuzzle
    \fourwindscell{1}{1}{3}{}
    \fourwindscell{1}{6}{4}{}
    \fourwindscell{2}{2}{2}{}
    \fourwindscell{2}{5}{1}{}
    \fourwindscell{2}{7}{3}{}
    \fourwindscell{3}{5}{2}{}
    \fourwindscell{3}{8}{3}{}
    \fourwindscell{4}{6}{3}{}
    \fourwindscell{4}{7}{1}{}
    \fourwindscell{5}{2}{1}{}
    \fourwindscell{5}{3}{6}{}
    \fourwindscell{6}{1}{1}{}
    \fourwindscell{6}{4}{5}{}
    \fourwindscell{7}{2}{2}{}
    \fourwindscell{7}{4}{1}{}
    \fourwindscell{7}{7}{3}{}
    \fourwindscell{8}{3}{2}{}
    \fourwindscell{8}{8}{3}{}
  \end{fourwinds}
\end{center}
\vfill
\begin{center}
  \begin{fourwinds}
    \framepuzzle
    \fourwindscell{1}{2}{2}{}
    \fourwindscell{1}{6}{1}{}
    \fourwindscell{1}{8}{1}{}
    \fourwindscell{2}{1}{2}{}
    \fourwindscell{2}{3}{2}{}
    \fourwindscell{2}{5}{3}{}
    \fourwindscell{3}{2}{1}{}
    \fourwindscell{3}{8}{2}{}
    \fourwindscell{4}{5}{1}{}
    \fourwindscell{4}{7}{2}{}
    \fourwindscell{5}{2}{2}{}
    \fourwindscell{5}{4}{6}{}
    \fourwindscell{6}{1}{2}{}
    \fourwindscell{6}{7}{2}{}
    \fourwindscell{7}{4}{3}{}
    \fourwindscell{7}{6}{2}{}
    \fourwindscell{7}{8}{1}{}
    \fourwindscell{8}{1}{1}{}
    \fourwindscell{8}{3}{4}{}
    \fourwindscell{8}{7}{1}{}
  \end{fourwinds}
\end{center}
\clearpage
\section*{\centering Solutions}
\setpuzzlecounter{1}%
\begin{center}
  \begin{fourwinds}[counterstyle=left]
    \framepuzzle
    \fourwindscell{1}{1}{1}{6/1}
    \fourwindscell{1}{6}{4}{2/4}
    \fourwindscell{1}{8}{2}{2/1,6/1}
    \fourwindscell{2}{3}{3}{2/1,6/1,8/1}
    \fourwindscell{2}{5}{2}{8/2}
    \fourwindscell{3}{2}{2}{2/1,6/1}
    \fourwindscell{3}{8}{6}{2/4,6/2}
    \fourwindscell{4}{5}{4}{2/2,6/2}
    \fourwindscell{4}{7}{2}{2/1,6/1}
    \fourwindscell{5}{2}{2}{6/2}
    \fourwindscell{5}{4}{2}{2/1,6/1}
    \fourwindscell{6}{1}{2}{4/2}
    \fourwindscell{6}{7}{3}{8/1,6/2}
    \fourwindscell{7}{4}{1}{8/1}
    \fourwindscell{7}{6}{2}{4/2}
    \fourwindscell{8}{1}{2}{4/1,8/1}
    \fourwindscell{8}{3}{5}{4/2,8/3}
    \fourwindscell{8}{8}{1}{4/1}
  \end{fourwinds}
  \hspace{1.5cm}
  \begin{fourwinds}
    \framepuzzle
    \fourwindscell{1}{2}{2}{2/1,8/1}
    \fourwindscell{2}{1}{4}{6/4}
    \fourwindscell{2}{3}{2}{6/2}
    \fourwindscell{2}{4}{1}{4/1}
    \fourwindscell{2}{7}{1}{4/1}
    \fourwindscell{3}{2}{1}{4/1}
    \fourwindscell{3}{5}{4}{4/2,6/2}
    \fourwindscell{4}{2}{1}{6/1}
    \fourwindscell{4}{6}{3}{4/3}
    \fourwindscell{5}{3}{1}{6/1}
    \fourwindscell{5}{7}{2}{4/2}
    \fourwindscell{6}{4}{4}{8/1,4/3}
    \fourwindscell{6}{7}{1}{6/1}
    \fourwindscell{7}{2}{2}{2/1,4/1}
    \fourwindscell{7}{5}{2}{2/2}
    \fourwindscell{7}{6}{2}{4/2}
    \fourwindscell{7}{8}{7}{6/1,4/6}
    \fourwindscell{8}{7}{6}{2/6}
  \end{fourwinds}
\end{center}
\vfill
\begin{center}
  \begin{fourwinds}[counterstyle=left]
    \framepuzzle
    \fourwindscell{1}{1}{1}{8/1}
    \fourwindscell{1}{3}{4}{8/4}
    \fourwindscell{1}{8}{3}{6/3}
    \fourwindscell{2}{4}{2}{2/2}
    \fourwindscell{2}{6}{2}{8/1,2/1}
    \fourwindscell{3}{1}{1}{4/1}
    \fourwindscell{3}{7}{4}{2/4}
    \fourwindscell{4}{2}{4}{4/1,8/1,6/1,2/1}
    \fourwindscell{4}{4}{2}{8/2}
    \fourwindscell{5}{5}{2}{2/2}
    \fourwindscell{5}{7}{2}{2/1,4/1}
    \fourwindscell{6}{2}{3}{8/3}
    \fourwindscell{6}{8}{4}{2/2,4/1,6/1}
    \fourwindscell{7}{3}{2}{2/1,8/1}
    \fourwindscell{7}{5}{2}{8/2}
    \fourwindscell{8}{1}{6}{4/3,8/3}
    \fourwindscell{8}{6}{1}{2/1}
    \fourwindscell{8}{8}{1}{2/1}
  \end{fourwinds}
  \hspace{1.5cm}
  \begin{fourwinds}
    \framepuzzle
    \fourwindscell{1}{1}{3}{6/3}
    \fourwindscell{1}{6}{4}{2/2,8/2}
    \fourwindscell{2}{2}{2}{4/1,6/1}
    \fourwindscell{2}{5}{1}{2/1}
    \fourwindscell{2}{7}{3}{8/1,2/1,6/1}
    \fourwindscell{3}{5}{2}{8/1,2/1}
    \fourwindscell{3}{8}{3}{6/3}
    \fourwindscell{4}{6}{3}{2/2,6/1}
    \fourwindscell{4}{7}{1}{6/1}
    \fourwindscell{5}{2}{1}{4/1}
    \fourwindscell{5}{3}{6}{8/2,4/4}
    \fourwindscell{6}{1}{1}{4/1}
    \fourwindscell{6}{4}{5}{2/2,8/3}
    \fourwindscell{7}{2}{2}{8/1,2/1}
    \fourwindscell{7}{4}{1}{6/1}
    \fourwindscell{7}{7}{3}{2/2,8/1}
    \fourwindscell{8}{3}{2}{2/2}
    \fourwindscell{8}{8}{3}{2/3}
  \end{fourwinds}
\end{center}
\vfill
\begin{center}
  \begin{fourwinds}
    \framepuzzle
    \fourwindscell{1}{2}{2}{2/1,6/1}
    \fourwindscell{1}{6}{1}{8/1,2/3}
    \fourwindscell{1}{8}{1}{6/1}
    \fourwindscell{2}{1}{2}{6/2}
    \fourwindscell{2}{3}{2}{6/2}
    \fourwindscell{2}{5}{3}{8/2,2/1}
    \fourwindscell{3}{2}{1}{6/1}
    \fourwindscell{3}{8}{2}{2/2}
    \fourwindscell{4}{5}{1}{4/1}
    \fourwindscell{4}{7}{2}{8/1,2/1}
    \fourwindscell{5}{2}{2}{8/1,2/1}
    \fourwindscell{5}{4}{6}{4/2,8/4}
    \fourwindscell{6}{1}{2}{8/2}
    \fourwindscell{6}{7}{2}{2/2}
    \fourwindscell{7}{4}{3}{2/2,4/1}
    \fourwindscell{7}{6}{2}{8/1,2/1}
    \fourwindscell{7}{8}{1}{4/1}
    \fourwindscell{8}{1}{1}{4/1}
    \fourwindscell{8}{3}{4}{8/3,2/1}
    \fourwindscell{8}{7}{1}{8/1}
  \end{fourwinds}
\end{center}
\end{document}