\documentclass[border=5pt]{standalone}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage[svgnames]{xcolor}
\usepackage{microtype}
\usepackage{logicpuzzle}
\begin{document}
\begin{fourwinds}
  \framepuzzle
  \fourwindscell{1}{2}{2}{}
  \fourwindscell{1}{5}{2}{}
  \fourwindscell{2}{4}{3}{}
  \fourwindscell{3}{3}{3}{}
  \fourwindscell{4}{1}{4}{}
  \fourwindscell{5}{5}{5}{}
\end{fourwinds}
\hspace{1.5cm}
\begin{fourwinds}
  \framepuzzle
  \fourwindscell{1}{2}{2}{2/1,6/1}
  \fourwindscell{1}{5}{2}{2/2}
  \fourwindscell{2}{4}{3}{8/1,6/2}
  \fourwindscell{3}{3}{3}{4/1,6/1,2/1}
  \fourwindscell{4}{1}{4}{4/2,6/1,8/1}
  \fourwindscell{5}{5}{5}{4/2,2/3}
\end{fourwinds}
\end{document}