%
% License: cc-by-nc-sa 3.0
%
\documentclass{scrartcl}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage{microtype}
\usepackage{scrpage2}
\usepackage{attachfile}
\usepackage[svgnames]{xcolor}
\usepackage{logicpuzzle}
\nonogramsetup{counterstyle=right,scale=0.38,rows=10,columns=10,fontsize=scriptsize,extracells=0}
\usepackage{ccicons}
\hypersetup{colorlinks,urlcolor=blue,pdfauthor={Josef Kleber},pdftitle={Examples \& Solutions},pdfsubject={Examples for the usage of nonogram environment},pdfkeywords={License: CC-BY-NC-SA}}%
\pagestyle{scrplain}
\ofoot[\pagemark]{\pagemark}
\cfoot[]{}
\ifoot[Puzzle author: \href{http://www.janko.at/Raetsel/}{Otto Janko} (licensed under \href{http://creativecommons.org/licenses/by-nc-sa/3.0/}{\ccbyncsa})]{Otto Janko}
\begin{document}
\section*{\centering Puzzles\marginnote{\attachfile[author={Josef Kleber},subject={example-nonogram.tex},description={source code: example-nonogram.tex\textCR License: cc-by-nc-sa 3.0} ,mimetype={text/plain}, icon={Tag}]{example-nonogram.tex}}}
\setnormallinewidth{.3pt}
\setthicklinewidth{.8pt}
\begin{center}
  \begin{nonogram}[counterstyle=left,extracells=3]
    \nonogramV{{5},{7},{9},{10},{2,5},{3,2,1},{3,1},{4,1},{1,2,2},{3,3}}
    \nonogramH{{6},{3,2},{4,1},{5,1},{4},{4},{4,2},{4,5},{8,1},{10}}
  \end{nonogram}
  \hspace{1.5cm}
  \begin{nonogram}[extracells=3]
    \nonogramV{{2,2},{1,4,1},{6},{3,3},{8},{8},{2,2,2},{6},{1,4,1},{1,1}}
    \nonogramH{{1},{2,4,2},{6},{5,2},{2,5},{2,5},{5,2},{6},{2,4,2},{1}}
  \end{nonogram}
\end{center}
\vfill
\begin{center}
  \begin{nonogram}[counterstyle=left,extracells=3]
    \nonogramV{{6},{8},{10},{1},{2,2,2},{3},{4},{3,1,1},{1,2,1},{1,1,1}}
    \nonogramH{{1,1,1},{2,1,1},{3,1},{3},{10},{3,5},{3,3},{3,1,1},{2,1,1},{1,1,1}}
  \end{nonogram}
  \hspace{1.5cm}
  \begin{nonogram}[extracells=3]
    \nonogramV{{2},{2},{6},{2,3},{1,2,3},{8},{6},{5},{2},{2}}
    \nonogramH{{2,2},{2,2},{4},{2,3},{6},{1,6},{3,4},{2,2},{2},{2}}
  \end{nonogram}
\end{center}
\vfill
\begin{center}
  \begin{nonogram}[columns=15,rows=15,width=7.6cm,extracells=3]
    \nonogramV{{8},{8},{8},{10},{11},{2,10,1},{2,10,1},{2,8,3},{2,8,2},{2,8,1},{2,7,1},{1,2},{2,2},{2,3},{5}}
    \nonogramH{{6},{2},{3},{4},{11},{14},{11,3},{11,2},{11,1},{11,1},{11,2},{10,2},{2,2},{8},{6}}
  \end{nonogram}
\end{center}
\clearpage
\nonogramsetup{scale=0.48,fontsize=footnotesize}
\section*{\centering Solutions}
\setpuzzlecounter{1}%
\begin{center}
  \begin{nonogram}[counterstyle=left]
    \nonogramrow{10}{2/3,8/3}
    \nonogramrow{9}{1/2,7/2,10/1}
    \nonogramrow{8}{1/1,7/4}
    \nonogramrow{7}{1/1,8/3}
    \nonogramrow{6}{1/1,3/2,8/3}
    \nonogramrow{5}{1/5,9/2}
    \nonogramrow{4}{1/10}
    \nonogramrow{3}{2/9}
    \nonogramrow{2}{4/7}
    \nonogramrow{1}{6/5}
  \end{nonogram}
  \hspace{1.5cm}
  \begin{nonogram}
    \nonogramrow{10}{2/1,9/1}
    \nonogramrow{9}{2/1,4/4,9/1}
    \nonogramrow{8}{3/6}
    \nonogramrow{7}{2/2,5/2,8/2}
    \nonogramrow{6}{2/8}
    \nonogramrow{5}{2/8}
    \nonogramrow{4}{2/3,7/3}
    \nonogramrow{3}{3/6}
    \nonogramrow{2}{2/1,4/4,9/1}
    \nonogramrow{1}{1/2,9/2}
  \end{nonogram}
\end{center}
\vfill
\begin{center}
  \begin{nonogram}[counterstyle=left]
    \nonogramrow{10}{5/1,8/1,10/1}
    \nonogramrow{9}{2/1,5/2,9/1}
    \nonogramrow{8}{1/1,3/1,5/3}
    \nonogramrow{7}{5/4}
    \nonogramrow{6}{5/3}
    \nonogramrow{5}{1/2,5/2,9/2}
    \nonogramrow{4}{5/1}
    \nonogramrow{3}{1/10}
    \nonogramrow{2}{2/8}
    \nonogramrow{1}{3/6}
  \end{nonogram}
  \hspace{1.5cm}
  \begin{nonogram}
    \nonogramrow{10}{1/2}
    \nonogramrow{9}{1/2}
    \nonogramrow{8}{3/5}
    \nonogramrow{7}{3/6}
    \nonogramrow{6}{1/8}
    \nonogramrow{5}{1/3,5/3,10/1}
    \nonogramrow{4}{4/3,9/2}
    \nonogramrow{3}{4/6}
    \nonogramrow{2}{7/2}
    \nonogramrow{1}{6/2}
  \end{nonogram}
\end{center}
\vfill
\begin{center}
  \begin{nonogram}[columns=15,rows=15,width=7.6cm]
    \nonogramrow{15}{7/5}
    \nonogramrow{14}{6/3,11/2}
    \nonogramrow{13}{6/2,12/2}
    \nonogramrow{12}{6/1,13/2}
    \nonogramrow{11}{1/1,5/7,14/2}
    \nonogramrow{10}{1/1,5/8,14/2}
    \nonogramrow{9}{1/2,5/8,14/2}
    \nonogramrow{8}{1/3,5/8,14/2}
    \nonogramrow{7}{1/1,3/10,14/2}
    \nonogramrow{6}{1/1,3/10,14/2}
    \nonogramrow{5}{4/11}
    \nonogramrow{4}{4/10}
    \nonogramrow{3}{5/8}
    \nonogramrow{2}{5/8}
    \nonogramrow{1}{5/8}
  \end{nonogram}
\end{center}
\end{document}