\documentclass[border=5pt]{standalone}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage[svgnames]{xcolor}
\usepackage{microtype}
\usepackage{logicpuzzle}
\begin{document}
\begin{nonogram}[rows=10,columns=10,scale=0.35,width=4.8cm,fontsize=footnotesize,helplines=5,extracells=3]
\nonogramV{{5},{2,4},{2,6},{9},{1,7},{9},{2,1,2},{1,1},{1,4},{2}}
\nonogramH{{1},{4,1},{6,2},{7,2},{6,1},{8},{1,4,1},{2,4},{3,2},{4}}
\end{nonogram}
\hspace{1cm}
\begin{nonogram}[rows=10,columns=10,scale=0.35,width=3.8cm,solution=true,extracells=3]
\nonogramrow{10}{3/2}
\nonogramrow{9}{2/4,7/1}
\nonogramrow{8}{1/1,6/1}
\nonogramrow{7}{3/2,6/1,8/2}
\nonogramrow{6}{2/9}
\nonogramrow{5}{2/7,10/1}
\nonogramrow{4}{2/9}
\nonogramrow{3}{2/6,9/2}
\nonogramrow{2}{3/4,8/2}
\nonogramrow{1}{4/5}
\puzzlestrut
\end{nonogram}
\end{document}