\documentclass[border=5pt]{standalone}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage[svgnames]{xcolor}
\usepackage{microtype}
\usepackage{logicpuzzle}
\begin{document}
\begin{starbattle}
  \framepuzzle
  \framearea{black}{\tikzpath{1}{1}{8,6,8,6,6,2,6,6,2,4,4,4,4,4}}
  \framearea{black}{\tikzpath{1}{2}{8,8,6,2,2,4}}
  \framearea{black}{\tikzpath{1}{4}{8,8,6,6,2,6,2,2,4,4,8,4}}
  \framearea{black}{\tikzpath{4}{2}{8,8,8,4,8,6,6,6,2,4,2,2,6,2,4,4}}
  \framearea{black}{\tikzpath{5}{3}{8,8,6,2,2,4}}
\end{starbattle}
\hspace{1.5cm}
\begin{starbattle}
  \framepuzzle
  \framearea{black}{\tikzpath{1}{1}{8,6,8,6,6,2,6,6,2,4,4,4,4,4}}
  \framearea{black}{\tikzpath{1}{2}{8,8,6,2,2,4}}
  \framearea{black}{\tikzpath{1}{4}{8,8,6,6,2,6,2,2,4,4,8,4}}
  \framearea{black}{\tikzpath{4}{2}{8,8,8,4,8,6,6,6,2,4,2,2,6,2,4,4}}
  \framearea{black}{\tikzpath{5}{3}{8,8,6,2,2,4}}
  \starbattlecell{1}{2}{\Star}
  \starbattlecell{2}{4}{\Star}
  \starbattlecell{3}{1}{\Star}
  \starbattlecell{4}{5}{\Star}
  \starbattlecell{5}{3}{\Star}
\end{starbattle}
\end{document}