%
% License: cc-by-nc-sa 3.0
%
\documentclass{scrartcl}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage{microtype}
\usepackage{scrpage2}
\usepackage{attachfile}
\usepackage[svgnames]{xcolor}
\usepackage{logicpuzzle}
\laserbeamsetup{counterstyle=right,scale=0.67,rows=8,columns=8}
\usepackage{ccicons}
\hypersetup{colorlinks,urlcolor=blue,pdfauthor={Josef Kleber},pdftitle={Examples \& Solutions},pdfsubject={Examples for the usage of laserbeam environment},pdfkeywords={License: CC-BY-NC-SA}}%
\pagestyle{scrplain}
\ofoot[\pagemark]{\pagemark}
\cfoot[]{}
\ifoot[Puzzle author: \href{https://bitbucket.org/kleberj/logicpuzzle/}{Josef Kleber} (licensed under \href{http://creativecommons.org/licenses/by-nc-sa/3.0/}{\ccbyncsa})]{Josef Kleber}
\begin{document}
\section*{\centering Puzzles\marginnote{\attachfile[author={Josef Kleber},subject={example-laserbeam.tex},description={source code: example-laserbeam.tex\textCR License: cc-by-nc-sa 3.0} ,mimetype={text/plain}, icon={Tag}]{example-laserbeam.tex}}}
\setnormallinewidth{.25pt}
\setthicklinewidth{.65pt}
\begin{center}
  \begin{laserbeam}[counterstyle=left]
    \laserH{2,{},{},{},{},{},1,1}
    \laserV{3,{},{},{},{},{},{},4}
    \mirrorH{{},{},{},4}
    \mirrorV{{},{},1,0,{},{},2}
    \framepuzzle[LP@c@mirror]
    \placearrow{6}{1}{LeftDown}
    \placearrow{9}{6}{LeftUp}
    \placecross{3}{4}
    \placecross{3}{8}
    \placecross{6}{7}
  \end{laserbeam}
  \hspace{1.2cm}
  \begin{laserbeam}
    \laserH{{},4,{},{},{},4,2}
    \laserV{4,{},{},{},{},{},{},0}
    \mirrorH{{},{},{},2,{},{},{},0}
    \mirrorV{{},1,{},{},0,{},1}
    \framepuzzle[LP@c@mirror]
    \placearrow{1}{4}{RightUp}
    \placearrow{1}{6}{LeftDown}
    \placecross{4}{5}
  \end{laserbeam}
\end{center}
\vspace{1cm}
\begin{center}
  \begin{laserbeam}[counterstyle=left]
    \laserH{{},{},{},4}
    \laserV{4,{},{},{},{},{},5}
    \mirrorH{{},{},{},2,{},1}
    \mirrorV{{},4,{},1,{},{},{},2}
    \framepuzzle[LP@c@mirror]
    \placearrow{7}{9}{LeftDown}
    \placearrow{9}{7}{RightDown}
    \placecross{5}{5}
    \placecross{6}{4}
    \placecross{6}{6}
    \placecross{7}{5}
  \end{laserbeam}
  \hspace{1.2cm}
  \begin{laserbeam}
    \laserH{4,{},{},4}
    \laserV{1,{},{},{},6}
    \mirrorH{{},1}
    \mirrorV{{},{},0,{},{},{},2}
    \framepuzzle[LP@c@mirror]
    \placearrow{6}{1}{LeftUp}
    \placearrow{9}{4}{RightUp}
    \placecross{4}{3}
    \placecross{5}{6}
  \end{laserbeam}
\end{center}
\clearpage
\section*{\centering Solutions}
\setpuzzlecounter{1}%
\begin{center}
  \begin{laserbeam}[counterstyle=left]
    \laserH{2,{},{},{},{},{},1,1}
    \laserV{3,{},{},{},{},{},{},4}
    \mirrorH{{},{},{},4}
    \mirrorV{{},{},1,0,{},{},2}
    \framepuzzle[LP@c@mirror]
    \placearrow{6}{1}{LeftDown}
    \placearrow{9}{6}{LeftUp}
    \placecross{3}{4}
    \placecross{3}{8}
    \placecross{6}{7}
    \placemirror{2}{3}{V}
    \placemirror{2}{5}{V}
    \placemirror{2}{7}{H}
    \placemirror{2}{3}{V}
    \placemirror{4}{5}{H}
    \placemirror{4}{7}{V}
    \placemirror{5}{2}{V}
    \placemirror{5}{6}{V}
    \placemirror{6}{5}{H}
    \placemirror{7}{2}{V}
    \placemirror{7}{6}{V}
    \placemirror{7}{8}{H}
    \begin{puzzlebackground}
      \laser{\tikzpath{6}{1}{9,7,7,7,1,1,3,3,9,7,7,7,9,9,7,7,1,3,9,9,3,3,3,1,7,9,9,3,3}}
    \end{puzzlebackground}
  \end{laserbeam}
  \hspace{1.2cm}
  \begin{laserbeam}
    \laserH{{},4,{},{},{},4,2}
    \laserV{4,{},{},{},{},{},{},0}
    \mirrorH{{},{},{},2,{},{},{},0}
    \mirrorV{{},1,{},{},0,{},1}
    \framepuzzle[LP@c@mirror]
    \placearrow{1}{4}{RightUp}
    \placearrow{1}{6}{LeftDown}
    \placecross{4}{5}
    \placemirror{2}{3}{V}
    \placemirror{3}{6}{H}
    \placemirror{3}{8}{H}
    \placemirror{4}{7}{H}
    \placemirror{5}{2}{H}
    \placemirror{5}{6}{H}
    \placemirror{5}{8}{H}
    \placemirror{6}{3}{H}
    \placemirror{7}{4}{V}
    \begin{puzzlebackground}
      \laser{\tikzpath{1}{4}{9,9,3,3,3,9,7,7,1,1,1,3,3,9,3,9,9,9,7,7,7,7,1,7,1,1}}
    \end{puzzlebackground}
  \end{laserbeam}
\end{center}
\vspace{1cm}
\begin{center}
  \begin{laserbeam}[counterstyle=left]
    \laserH{{},{},{},4}
    \laserV{4,{},{},{},{},{},5}
    \mirrorH{{},{},{},2,{},1}
    \mirrorV{{},4,{},1,{},{},{},2}
    \framepuzzle[LP@c@mirror]
    \placearrow{7}{9}{LeftDown}
    \placearrow{9}{7}{RightDown}
    \placecross{5}{5}
    \placecross{6}{4}
    \placecross{6}{6}
    \placecross{7}{5}
    \placemirror{2}{2}{H}
    \placemirror{3}{5}{V}
    \placemirror{3}{7}{V}
    \placemirror{4}{2}{V}
    \placemirror{4}{8}{V}
    \placemirror{5}{7}{V}
    \placemirror{6}{2}{H}
    \placemirror{8}{2}{V}
    \placemirror{8}{4}{H}
    \placemirror{8}{6}{H}
    \placemirror{8}{8}{H}
    \begin{puzzlebackground}
      \laser{\tikzpath{7}{9}{1,1,3,3,3,9,7,1,1,1,1,3,9,3,9,7,7,7,7,7,9,7,1,1,3,3,1,1,3,9,9,9,9,9,9,3}}
    \end{puzzlebackground}
  \end{laserbeam}
  \hspace{1.2cm}
  \begin{laserbeam}
    \laserH{4,{},{},4}
    \laserV{1,{},{},{},6}
    \mirrorH{{},1}
    \mirrorV{{},{},0,{},{},{},2}
    \framepuzzle[LP@c@mirror]
    \placearrow{6}{1}{LeftUp}
    \placearrow{9}{4}{RightUp}
    \placecross{4}{3}
    \placecross{5}{6}
    \placemirror{2}{5}{V}
    \placemirror{3}{2}{H}
    \placemirror{3}{4}{V}
    \placemirror{3}{8}{H}
    \placemirror{5}{4}{H}
    \placemirror{5}{8}{V}
    \placemirror{6}{5}{H}
    \placemirror{6}{7}{V}
    \placemirror{7}{2}{H}
    \placemirror{7}{6}{H}
    \placemirror{7}{8}{H}
    \placemirror{8}{5}{H}
    \placemirror{8}{7}{V}
    \begin{puzzlebackground}
      \laser{\tikzpath{6}{1}{7,7,7,9,9,9,7,9,3,9,3,1,3,1,7,1,7,7,7,1,1,3,1,3,3,9,9,3,3,9,9}}
    \end{puzzlebackground}
  \end{laserbeam}
\end{center}
\end{document}