\documentclass[border=5pt]{standalone}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage[svgnames]{xcolor}
\usepackage{microtype}
\usepackage{logicpuzzle}
\begin{document}
\begin{laserbeam}
  \laserV{1}
  \laserH{{}}
  \mirrorH{{},2}
  \mirrorV{{},{},{},{},{},2}
  \framepuzzle[LP@c@mirror]
  \placearrow{3}{1}{LeftUp}
  \placearrow{6}{4}{RightUp}
  \placecross{3}{3}
\end{laserbeam}
\hspace{1.5cm}
\begin{laserbeam}
  \laserV{1}
  \laserH{{}}
  \mirrorH{{},2}
  \mirrorV{{},{},{},{},{},2}
  \framepuzzle[LP@c@mirror]
  \placearrow{3}{1}{LeftUp}
  \placearrow{6}{4}{RightUp}
  \placecross{3}{3}
  \placemirror{2}{2}{V}
  \placemirror{4}{2}{H}
  \placemirror{5}{5}{V}
  \placemirror{3}{5}{H}
  \begin{puzzlebackground}
    \laser{\tikzpath{3}{1}{7,9,9,9,7,1,7,1,3,3,3,9,9}}
  \end{puzzlebackground}
\end{laserbeam}
\end{document}