\documentclass[border=5pt]{standalone}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage[svgnames]{xcolor}
\usepackage{microtype}
\usepackage{logicpuzzle}
\begin{document}
\begin{starsandarrows}
  \framepuzzle
  \starsH{1,2,3,2,0}
  \starsV{1,0,3,2,2}
  \setrow{5}{\RightDown,{},\LeftDown}
  \setrow{4}{{},\Right,{},{},\LeftUp}
  \setrow{2}{{},\Up,{},{},{}}
  \setrow{1}{\RightUp,{},{},\LeftUp,\Left}
\end{starsandarrows}
\hspace{1.5cm}
\begin{starsandarrows}
  \framepuzzle
  \starsH{1,2,3,2,0}
  \starsV{1,0,3,2,2}
  \setrow{5}{\RightDown,\Star,\LeftDown,\Star}
  \setrow{4}{{},\Right,\Star,\Star,\LeftUp}
  \setrow{3}{\Star,\Star,\Star}
  \setrow{2}{{},\Up,{},{},{}}
  \setrow{1}{\RightUp,{},\Star,\LeftUp,\Left}
\end{starsandarrows}
\end{document}