%
% License: cc-by-nc-sa 3.0
%
\documentclass{scrartcl}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage{microtype}
\usepackage{scrpage2}
\usepackage{attachfile}
\usepackage[svgnames]{xcolor}
\usepackage{logicpuzzle}
\hakyuusetup{counterstyle=right,bgcolor=Azure}
\usepackage{ccicons}
\hypersetup{colorlinks,urlcolor=blue,pdfauthor={Josef Kleber},pdftitle={Examples \& Solutions},pdfsubject={Examples for the usage of hakyuu environment},pdfkeywords={License: CC-BY-NC-SA}}
\pagestyle{scrplain}
\ofoot[\pagemark]{\pagemark}
\cfoot[]{}
\ifoot[Puzzle author: \href{http://www.janko.at/Raetsel/}{Otto Janko} (licensed under \href{http://creativecommons.org/licenses/by-nc-sa/3.0/}{\ccbyncsa})]{Otto Janko}
\begin{document}
\hakyuusetup{rows=6,columns=6,scale=0.84}
\section*{\centering Puzzles\marginnote{\attachfile[author={Josef Kleber},subject={example-hakyuu.tex},description={source code: example-hakyuu.tex\textCR License: cc-by-nc-sa 3.0} ,mimetype={text/plain}, icon={Tag}]{example-hakyuu.tex}}}
\begin{center}
  \begin{hakyuu}[counterstyle=left]
    \hakyuucell{2}{1}{4}
    \hakyuucell{2}{3}{3}
    \hakyuucell{5}{4}{3}
    \hakyuucell{5}{6}{2}
    \begin{puzzlebackground}
      \fillarea{LightBlue}{(1,1)--(1,2)--(2,2)--(2,1)--(1,1)}
      \fillarea{HotPink!30}{(1,2)--(1,4)--(2,4)--(2,2)--(1,2)}
      \fillarea{GreenYellow}{(1,4)--(1,5)--(2,5)--(2,6)--(3,6)--(3,3)--(2,3)--(2,4)--(1,4)}
      \fillarea{LightYellow}{(1,5)--(1,7)--(2,7)--(2,5)--(1,5)}
      \fillarea{LightSalmon!50}{(2,6)--(2,7)--(3,7)--(3,6)--(2,6)}
      \fillarea{LightBlue}{(3,4)--(3,7)--(4,7)--(4,4)--(3,4)}
      \fillarea{Wheat}{(2,1)--(2,2)--(3,2)--(3,4)--(4,4)--(4,1)--(2,1)}
      \fillarea{HotPink!30}{(4,1)--(4,3)--(5,3)--(5,2)--(7,2)--(7,1)--(4,1)}
      \fillarea{GreenYellow}{(4,6)--(4,7)--(5,7)--(5,6)--(4,6)}
      \fillarea{Wheat}{(4,5)--(4,6)--(5,6)--(5,7)--(6,7)--(6,5)--(4,5)}
      \fillarea{LightSalmon!50}{(5,2)--(5,3)--(7,3)--(7,2)--(5,2)}
      \fillarea{LightYellow}{(6,3)--(6,6)--(7,6)--(7,3)--(6,3)}
      \fillarea{HotPink!30}{(6,6)--(6,7)--(7,7)--(7,6)--(6,6)}
    \end{puzzlebackground}
  \end{hakyuu}
  \hspace{1.2cm}
  \begin{hakyuu}
    \hakyuucell{1}{2}{4}
    \hakyuucell{2}{4}{1}
    \hakyuucell{3}{2}{3}
    \hakyuucell{4}{5}{2}
    \hakyuucell{5}{3}{4}
    \hakyuucell{6}{5}{3}
    \begin{puzzlebackground}
      \fillarea{LightYellow}{(1,1)--(1,2)--(2,2)--(2,1)--(1,1)}
      \fillarea{HotPink!30}{(1,2)--(1,6)--(2,6)--(2,2)--(1,2)}
      \fillarea{GreenYellow}{(1,6)--(1,7)--(2,7)--(2,6)--(1,6)}
      \fillarea{LightBlue}{(2,6)--(2,7)--(5,7)--(5,6)--(2,6)}
      \fillarea{LightSalmon!50}{(2,5)--(2,6)--(5,6)--(5,4)--(4,4)--(4,5)--(2,5)}
      \fillarea{LightBlue}{(2,1)--(2,4)--(3,4)--(3,2)--(4,2)--(4,1)--(2,1)}
      \fillarea{Wheat}{(3,3)--(3,5)--(4,5)--(4,4)--(5,4)--(5,3)--(3,3)}
      \fillarea{HotPink!30}{(4,1)--(4,2)--(5,2)--(5,1)--(4,1)}
      \fillarea{GreenYellow}{(5,1)--(5,2)--(6,2)--(6,4)--(7,4)--(7,1)--(5,1)}
      \fillarea{Wheat}{(5,4)--(5,7)--(6,7)--(6,4)--(5,4)}
      \fillarea{LightYellow}{(6,4)--(6,7)--(7,7)--(7,4)--(6,4)}
    \end{puzzlebackground}
  \end{hakyuu}
\end{center}

\bigskip
\begin{center}
  \begin{hakyuu}[counterstyle=left]
    \hakyuucell{2}{2}{1}
    \hakyuucell{2}{4}{1}
    \hakyuucell{5}{3}{1}
    \hakyuucell{5}{5}{4}
    \begin{puzzlebackground}
      \fillarea{LightBlue}{(1,1)--(1,2)--(2,2)--(2,1)--(1,1)}
      \fillarea{HotPink!30}{(1,2)--(1,3)--(3,3)--(3,1)--(2,1)--(2,2)--(1,2)}
      \fillarea{GreenYellow}{(1,3)--(1,5)--(2,5)--(2,4)--(3,4)--(3,3)--(1,3)}
      \fillarea{LightYellow}{(1,6)--(1,7)--(2,7)--(2,6)--(1,6)}
      \fillarea{LightSalmon!50}{(1,5)--(1,6)--(3,6)--(3,4)--(2,4)--(2,5)--(1,5)}
      \fillarea{LightBlue}{(2,6)--(2,7)--(4,7)--(4,5)--(3,5)--(3,6)--(2,6)}
      \fillarea{HotPink!30}{(4,4)--(4,5)--(5,5)--(5,4)--(4,4)}
      \fillarea{Wheat}{(3,2)--(3,3)--(5,3)--(5,1)--(4,1)--(4,2)--(3,2)}
      \fillarea{GreenYellow}{(3,1)--(3,2)--(4,2)--(4,1)--(3,1)}
      \fillarea{Wheat}{(5,6)--(5,7)--(7,7)--(7,6)--(5,6)}
      \fillarea{LightSalmon!50}{(6,3)--(6,6)--(7,6)--(7,3)--(6,3)}
      \fillarea{LightYellow}{(4,5)--(4,7)--(5,7)--(5,6)--(6,6)--(6,4)--(5,4)--(5,5)--(4,5)}
      \fillarea{GreenYellow}{(5,1)--(5,3)--(7,3)--(7,1)--(5,1)}
      \fillarea{LightBlue}{(5,3)--(5,4)--(6,4)--(6,3)--(5,3)}
    \end{puzzlebackground}
  \end{hakyuu}
  \hspace{1.2cm}
  \begin{hakyuu}
    \hakyuucell{2}{6}{2}
    \hakyuucell{3}{1}{3}
    \hakyuucell{3}{4}{1}
    \hakyuucell{3}{6}{4}
    \hakyuucell{4}{1}{4}
    \hakyuucell{4}{6}{3}
    \hakyuucell{5}{1}{1}
    \begin{puzzlebackground}
      \fillarea{LightYellow}{(1,1)--(1,4)--(2,4)--(2,2)--(3,2)--(3,1)--(1,1)}
      \fillarea{HotPink!30}{(1,4)--(1,5)--(2,5)--(2,4)--(1,4)}
      \fillarea{GreenYellow}{(1,5)--(1,6)--(3,6)--(3,4)--(2,4)--(2,5)--(1,5)}
      \fillarea{LightBlue}{(1,6)--(1,7)--(3,7)--(3,6)--(1,6)}
      \fillarea{LightSalmon!50}{(3,1)--(3,2)--(7,2)--(7,1)--(3,1)}
      \fillarea{LightBlue}{(4,3)--(4,4)--(5,4)--(5,3)--(4,3)}
      \fillarea{Wheat}{(5,2)--(5,3)--(6,3)--(6,5)--(7,5)--(7,2)--(5,2)}
      \fillarea{HotPink!30}{(4,5)--(4,7)--(5,7)--(5,6)--(6,6)--(6,5)--(4,5)}
      \fillarea{GreenYellow}{(5,6)--(5,7)--(7,7)--(7,6)--(5,6)}
      \fillarea{LightSalmon!50}{(6,5)--(6,6)--(7,6)--(7,5)--(6,5)}
      \fillarea{LightYellow}{(3,3)--(3,7)--(4,7)--(4,3)--(3,3)}
    \end{puzzlebackground}
  \end{hakyuu}
\end{center}

\bigskip
\begin{center}
  \begin{hakyuu}
    \hakyuucell{1}{4}{2}
    \hakyuucell{2}{3}{3}
    \hakyuucell{3}{3}{2}
    \hakyuucell{4}{4}{1}
    \hakyuucell{5}{4}{2}
    \hakyuucell{6}{3}{3}
    \begin{puzzlebackground}
      \fillarea{LightBlue}{(1,1)--(1,2)--(2,2)--(2,1)--(1,1)}
      \fillarea{HotPink!30}{(1,2)--(1,3)--(3,3)--(3,1)--(2,1)--(2,2)--(1,2)}
      \fillarea{GreenYellow}{(1,3)--(1,5)--(3,5)--(3,3)--(1,3)}
      \fillarea{LightYellow}{(1,5)--(1,7)--(3,7)--(3,5)--(1,5)}
      \fillarea{LightSalmon!50}{(3,1)--(3,3)--(6,3)--(6,2)--(4,2)--(4,1)--(3,1)}
      \fillarea{LightBlue}{(4,4)--(4,5)--(5,5)--(5,4)--(4,4)}
      \fillarea{HotPink!30}{(3,5)--(3,7)--(4,7)--(4,6)--(5,6)--(5,5)--(3,5)}
      \fillarea{Wheat}{(4,6)--(4,7)--(7,7)--(7,6)--(4,6)}
      \fillarea{GreenYellow}{(4,1)--(4,2)--(6,2)--(6,3)--(7,3)--(7,1)--(4,1)}
      \fillarea{LightYellow}{(6,3)--(6,4)--(5,4)--(5,5)--(6,5)--(6,6)--(7,6)--(7,3)--(6,3)}
    \end{puzzlebackground}
  \end{hakyuu}
\end{center}
\clearpage
\section*{\centering Solutions}
\setpuzzlecounter{1}%
\begin{center}
  \begin{hakyuu}[counterstyle=left]
    \setrow{6}{2,1,3,1,2,1}
    \setrow{5}{1,2,1,3,1,2}
    \setrow{4}{4,1,2,1,3,1}
    \setrow{3}{1,3,1,2,4,3}
    \setrow{2}{2,1,3,4,2,1}
    \setrow{1}{1,4,2,3,1,2}
    \begin{puzzlebackground}
      \fillarea{LightBlue}{(1,1)--(1,2)--(2,2)--(2,1)--(1,1)}
      \fillarea{HotPink!30}{(1,2)--(1,4)--(2,4)--(2,2)--(1,2)}
      \fillarea{GreenYellow}{(1,4)--(1,5)--(2,5)--(2,6)--(3,6)--(3,3)--(2,3)--(2,4)--(1,4)}
      \fillarea{LightYellow}{(1,5)--(1,7)--(2,7)--(2,5)--(1,5)}
      \fillarea{LightSalmon!50}{(2,6)--(2,7)--(3,7)--(3,6)--(2,6)}
      \fillarea{LightBlue}{(3,4)--(3,7)--(4,7)--(4,4)--(3,4)}
      \fillarea{Wheat}{(2,1)--(2,2)--(3,2)--(3,4)--(4,4)--(4,1)--(2,1)}
      \fillarea{HotPink!30}{(4,1)--(4,3)--(5,3)--(5,2)--(7,2)--(7,1)--(4,1)}
      \fillarea{GreenYellow}{(4,6)--(4,7)--(5,7)--(5,6)--(4,6)}
      \fillarea{Wheat}{(4,5)--(4,6)--(5,6)--(5,7)--(6,7)--(6,5)--(4,5)}
      \fillarea{LightSalmon!50}{(5,2)--(5,3)--(7,3)--(7,2)--(5,2)}
      \fillarea{LightYellow}{(6,3)--(6,6)--(7,6)--(7,3)--(6,3)}
      \fillarea{HotPink!30}{(6,6)--(6,7)--(7,7)--(7,6)--(6,6)}
    \end{puzzlebackground}
  \end{hakyuu}
  \hspace{1.2cm}
  \begin{hakyuu}
    \setrow{6}{1,2,3,1,2,1}
    \setrow{5}{2,3,1,2,1,3}
    \setrow{4}{3,1,2,4,3,2}
    \setrow{3}{1,2,1,3,4,1}
    \setrow{2}{4,1,3,2,1,4}
    \setrow{1}{1,3,4,1,2,3}
    \begin{puzzlebackground}
      \fillarea{LightYellow}{(1,1)--(1,2)--(2,2)--(2,1)--(1,1)}
      \fillarea{HotPink!30}{(1,2)--(1,6)--(2,6)--(2,2)--(1,2)}
      \fillarea{GreenYellow}{(1,6)--(1,7)--(2,7)--(2,6)--(1,6)}
      \fillarea{LightBlue}{(2,6)--(2,7)--(5,7)--(5,6)--(2,6)}
      \fillarea{LightSalmon!50}{(2,5)--(2,6)--(5,6)--(5,4)--(4,4)--(4,5)--(2,5)}
      \fillarea{LightBlue}{(2,1)--(2,4)--(3,4)--(3,2)--(4,2)--(4,1)--(2,1)}
      \fillarea{Wheat}{(3,3)--(3,5)--(4,5)--(4,4)--(5,4)--(5,3)--(3,3)}
      \fillarea{HotPink!30}{(4,1)--(4,2)--(5,2)--(5,1)--(4,1)}
      \fillarea{GreenYellow}{(5,1)--(5,2)--(6,2)--(6,4)--(7,4)--(7,1)--(5,1)}
      \fillarea{Wheat}{(5,4)--(5,7)--(6,7)--(6,4)--(5,4)}
      \fillarea{LightYellow}{(6,4)--(6,7)--(7,7)--(7,4)--(6,4)}
    \end{puzzlebackground}
  \end{hakyuu}
\end{center}

\bigskip
\begin{center}
  \begin{hakyuu}[counterstyle=left]
    \setrow{6}{1,2,3,1,2,1}
    \setrow{5}{2,3,1,2,4,3}
    \setrow{4}{3,1,2,1,3,1}
    \setrow{3}{1,2,1,3,1,2}
    \setrow{2}{2,1,3,1,2,4}
    \setrow{1}{1,3,1,2,1,3}
    \begin{puzzlebackground}
      \fillarea{LightBlue}{(1,1)--(1,2)--(2,2)--(2,1)--(1,1)}
      \fillarea{HotPink!30}{(1,2)--(1,3)--(3,3)--(3,1)--(2,1)--(2,2)--(1,2)}
      \fillarea{GreenYellow}{(1,3)--(1,5)--(2,5)--(2,4)--(3,4)--(3,3)--(1,3)}
      \fillarea{LightYellow}{(1,6)--(1,7)--(2,7)--(2,6)--(1,6)}
      \fillarea{LightSalmon!50}{(1,5)--(1,6)--(3,6)--(3,4)--(2,4)--(2,5)--(1,5)}
      \fillarea{LightBlue}{(2,6)--(2,7)--(4,7)--(4,5)--(3,5)--(3,6)--(2,6)}
      \fillarea{HotPink!30}{(4,4)--(4,5)--(5,5)--(5,4)--(4,4)}
      \fillarea{Wheat}{(3,2)--(3,3)--(5,3)--(5,1)--(4,1)--(4,2)--(3,2)}
      \fillarea{GreenYellow}{(3,1)--(3,2)--(4,2)--(4,1)--(3,1)}
      \fillarea{Wheat}{(5,6)--(5,7)--(7,7)--(7,6)--(5,6)}
      \fillarea{LightSalmon!50}{(6,3)--(6,6)--(7,6)--(7,3)--(6,3)}
      \fillarea{LightYellow}{(4,5)--(4,7)--(5,7)--(5,6)--(6,6)--(6,4)--(5,4)--(5,5)--(4,5)}
      \fillarea{GreenYellow}{(5,1)--(5,3)--(7,3)--(7,1)--(5,1)}
      \fillarea{LightBlue}{(5,3)--(5,4)--(6,4)--(6,3)--(5,3)}
    \end{puzzlebackground}
  \end{hakyuu}
  \hspace{1.2cm}
  \begin{hakyuu}
    \setrow{6}{1,2,4,3,1,2}
    \setrow{5}{2,1,3,1,2,1}
    \setrow{4}{1,3,1,2,1,3}
    \setrow{3}{3,4,2,1,3,1}
    \setrow{2}{4,2,1,3,2,4}
    \setrow{1}{2,1,3,4,1,2}
    \begin{puzzlebackground}
      \fillarea{LightYellow}{(1,1)--(1,4)--(2,4)--(2,2)--(3,2)--(3,1)--(1,1)}
      \fillarea{HotPink!30}{(1,4)--(1,5)--(2,5)--(2,4)--(1,4)}
      \fillarea{GreenYellow}{(1,5)--(1,6)--(3,6)--(3,4)--(2,4)--(2,5)--(1,5)}
      \fillarea{LightBlue}{(1,6)--(1,7)--(3,7)--(3,6)--(1,6)}
      \fillarea{LightSalmon!50}{(3,1)--(3,2)--(7,2)--(7,1)--(3,1)}
      \fillarea{LightBlue}{(4,3)--(4,4)--(5,4)--(5,3)--(4,3)}
      \fillarea{Wheat}{(5,2)--(5,3)--(6,3)--(6,5)--(7,5)--(7,2)--(5,2)}
      \fillarea{HotPink!30}{(4,5)--(4,7)--(5,7)--(5,6)--(6,6)--(6,5)--(4,5)}
      \fillarea{GreenYellow}{(5,6)--(5,7)--(7,7)--(7,6)--(5,6)}
      \fillarea{LightSalmon!50}{(6,5)--(6,6)--(7,6)--(7,5)--(6,5)}
      \fillarea{LightYellow}{(3,3)--(3,7)--(4,7)--(4,3)--(3,3)}
    \end{puzzlebackground}
  \end{hakyuu}
\end{center}

\bigskip
\begin{center}
  \begin{hakyuu}
    \setrow{6}{3,1,2,1,3,2}
    \setrow{5}{4,2,1,3,1,4}
    \setrow{4}{2,4,3,1,2,1}
    \setrow{3}{1,3,2,4,1,3}
    \setrow{2}{3,1,4,2,3,1}
    \setrow{1}{1,2,1,3,4,2}
    \begin{puzzlebackground}
      \fillarea{LightBlue}{(1,1)--(1,2)--(2,2)--(2,1)--(1,1)}
      \fillarea{HotPink!30}{(1,2)--(1,3)--(3,3)--(3,1)--(2,1)--(2,2)--(1,2)}
      \fillarea{GreenYellow}{(1,3)--(1,5)--(3,5)--(3,3)--(1,3)}
      \fillarea{LightYellow}{(1,5)--(1,7)--(3,7)--(3,5)--(1,5)}
      \fillarea{LightSalmon!50}{(3,1)--(3,3)--(6,3)--(6,2)--(4,2)--(4,1)--(3,1)}
      \fillarea{LightBlue}{(4,4)--(4,5)--(5,5)--(5,4)--(4,4)}
      \fillarea{HotPink!30}{(3,5)--(3,7)--(4,7)--(4,6)--(5,6)--(5,5)--(3,5)}
      \fillarea{Wheat}{(4,6)--(4,7)--(7,7)--(7,6)--(4,6)}
      \fillarea{GreenYellow}{(4,1)--(4,2)--(6,2)--(6,3)--(7,3)--(7,1)--(4,1)}
      \fillarea{LightYellow}{(6,3)--(6,4)--(5,4)--(5,5)--(6,5)--(6,6)--(7,6)--(7,3)--(6,3)}
    \end{puzzlebackground}
  \end{hakyuu}
\end{center}
\end{document}