%
% License: cc-by-nc-sa 3.0
%
\documentclass{scrartcl}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage{microtype}
\usepackage{scrpage2}
\usepackage{attachfile}
\usepackage[svgnames]{xcolor}
\usepackage{logicpuzzle}
\tentsandtreessetup{counterstyle=right,scale=0.50,rows=10,columns=10,fontsize=footnotesize}
\usepackage{ccicons}
\hypersetup{colorlinks,urlcolor=blue,pdfauthor={Josef Kleber},pdftitle={Examples \& Solutions},pdfsubject={Examples for the usage of tentsandtrees environment},pdfkeywords={License: CC-BY-NC-SA}}%
\pagestyle{scrplain}
\ofoot[\pagemark]{\pagemark}
\cfoot[]{}
\ifoot[Puzzle author: \href{http://www.janko.at/Raetsel/}{Otto Janko} (licensed under \href{http://creativecommons.org/licenses/by-nc-sa/3.0/}{\ccbyncsa})]{Otto Janko}
\begin{document}
\section*{\centering Puzzles\marginnote{\attachfile[author={Josef Kleber},subject={example-tentsandtrees.tex},description={source code: example-tentsandtrees.tex\textCR License: cc-by-nc-sa 3.0} ,mimetype={text/plain}, icon={Tag}]{example-tentsandtrees.tex}}}
\setnormallinewidth{.3pt}
\setthicklinewidth{.8pt}
\begin{center}
  \begin{tentsandtrees}[counterstyle=left]
    \framepuzzle
    \tentH{3,1,3,1,3,1,3,0,3,2}
    \tentV{2,2,2,0,4,0,3,2,2,3}
    \setrow{10}{{},\Tree,{},{},{},{},{},{},\Tree}
    \setrow{9}{{},\Tree,{},{},\Tree,{},\Tree}
    \setrow{8}{{},{},{},\Tree,\Tree,\Tree}
    \setrow{7}{{},\Tree}
    \setrow{6}{\Tree,{},{},\Tree,{},{},{},{},{},\Tree}
    \setrow{5}{{},{},{},{},{},{},\Tree}
    \setrow{4}{{},{},{},{},{},{},{},{},\Tree}
    \setrow{3}{{},{},\Tree,{},{},{},{},\Tree}
    \setrow{2}{{},{},\Tree,\Tree,{},{},{},\Tree,{},\Tree}
  \end{tentsandtrees}
  \hspace{1.5cm}
  \begin{tentsandtrees}
    \framepuzzle
    \tentH{4,0,2,3,2,2,2,1,3,1}
    \tentV{4,1,2,3,1,2,1,2,2,2}
    \setrow{10}{{},{},{},{},\Tree,{},\Tree,{},\Tree}
    \setrow{9}{{},\Tree,{},{},\Tree}
    \setrow{8}{{},{},{},\Tree}
    \setrow{7}{{},{},{},{},{},\Tree,{},{},\Tree}
    \setrow{5}{\Tree,{},\Tree}
    \setrow{4}{{},{},{},{},{},{},\Tree,{},\Tree}
    \setrow{3}{{},\Tree,\Tree,{},{},\Tree}
    \setrow{2}{\Tree,{},{},{},{},{},{},\Tree,\Tree}
    \setrow{1}{{},\Tree,{},\Tree}
  \end{tentsandtrees}
\end{center}
\vfill
\begin{center}
  \begin{tentsandtrees}[counterstyle=left]
    \framepuzzle
    \tentH{3,1,1,2,1,3,1,3,2,3}
    \tentV{3,2,2,1,4,1,2,1,2,2}
    \setrow{10}{{},{},{},{},\Tree,{},{},\Tree}
    \setrow{9}{\Tree}
    \setrow{8}{{},{},{},{},\Tree,\Tree,{},\Tree}
    \setrow{6}{{},{},{},{},{},\Tree,\Tree,\Tree}
    \setrow{5}{\Tree,{},{},{},\Tree,{},{},{},\Tree}
    \setrow{3}{\Tree,{},{},{},{},{},\Tree}
    \setrow{2}{{},{},{},\Tree,{},{},\Tree,{},{},\Tree}
    \setrow{1}{{},\Tree,{},{},{},{},\Tree,{},\Tree}
  \end{tentsandtrees}
  \hspace{1.5cm}
  \begin{tentsandtrees}
    \framepuzzle
    \tentH{3,1,2,2,2,1,4,1,3,1}
    \tentV{2,2,1,3,1,3,1,2,2,3}
    \setrow{10}{\Tree,\Tree,{},{},{},\Tree}
    \setrow{9}{{},{},{},{},{},\Tree,{},{},{},\Tree}
    \setrow{8}{{},{},{},{},{},{},{},\Tree}
    \setrow{7}{{},{},{},{},\Tree,{},{},\Tree,\Tree}
    \setrow{6}{{},\Tree,{},{},\Tree}
    \setrow{5}{{},\Tree}
    \setrow{4}{{},\Tree,{},{},{},\Tree}
    \setrow{3}{{},{},{},{},{},{},{},{},\Tree}
    \setrow{2}{{},\Tree,{},\Tree,{},{},{},\Tree}
    \setrow{1}{{},{},{},{},{},\Tree,{},{},\Tree}
  \end{tentsandtrees}
\end{center}
\vfill
\begin{center}
  \begin{tentsandtrees}
    \framepuzzle
    \tentH{5,0,2,1,1,2,3,1,3,2}
    \tentV{2,2,1,3,1,3,1,4,0,3}
    \setrow{10}{{},\Tree,{},{},{},\Tree,{},\Tree}
    \setrow{9}{\Tree,{},\Tree}
    \setrow{8}{{},{},{},{},\Tree,{},\Tree,{},{},\Tree}
    \setrow{7}{\Tree}
    \setrow{6}{{},{},{},{},{},\Tree,{},\Tree}
    \setrow{5}{{},{},{},{},{},\Tree,{},{},\Tree}
    \setrow{4}{{},{},{},\Tree}
    \setrow{3}{\Tree,{},{},{},{},{},{},\Tree}
    \setrow{2}{\Tree,{},\Tree,{},{},{},{},\Tree}
    \setrow{1}{{},{},{},{},{},{},{},{},{},\Tree}
  \end{tentsandtrees}
\end{center}
\clearpage
\section*{\centering Solutions}
\setpuzzlecounter{1}%
\begin{center}
  \begin{tentsandtrees}[counterstyle=left]
    \framepuzzle
    \tentH{3,1,3,1,3,1,3,0,3,2}
    \tentV{2,2,2,0,4,0,3,2,2,3}
    \setrow{10}{{},\Tree,\Tent,{},\Tent,{},\Tent,{},\Tree}
    \setrow{9}{\Tent,\Tree,{},{},\Tree,{},\Tree,{},\Tent}
    \setrow{8}{{},{},\Tent,\Tree,\Tree,\Tree,\Tent}
    \setrow{7}{\Tent,\Tree,{},{},\Tent,{},{},{},{},\Tent}
    \setrow{6}{\Tree,{},{},\Tree,{},{},{},{},{},\Tree}
    \setrow{5}{\Tent,{},{},\Tent,{},\Tent,\Tree,{},\Tent}
    \setrow{4}{{},{},{},{},{},{},{},{},\Tree}
    \setrow{3}{{},\Tent,\Tree,{},{},{},{},\Tree,\Tent}
    \setrow{2}{{},{},\Tree,\Tree,\Tent,{},\Tent,\Tree,{},\Tree}
    \setrow{1}{{},{},\Tent,{},{},{},{},{},{},\Tent}
  \end{tentsandtrees}
  \hspace{1.5cm}
  \begin{tentsandtrees}
    \framepuzzle
    \tentH{4,0,2,3,2,2,2,1,3,1}
    \tentV{4,1,2,3,1,2,1,2,2,2}
    \setrow{10}{{},{},{},\Tent,\Tree,\Tent,\Tree,{},\Tree}
    \setrow{9}{\Tent,\Tree,{},{},\Tree,{},{},{},\Tent}
    \setrow{8}{{},{},\Tent,\Tree,\Tent}
    \setrow{7}{{},{},{},{},{},\Tree,\Tent,{},\Tree}
    \setrow{6}{\Tent,{},{},{},{},{},{},{},\Tent}
    \setrow{5}{\Tree,{},\Tree,\Tent}
    \setrow{4}{{},{},{},{},{},\Tent,\Tree,\Tent,\Tree,\Tent}
    \setrow{3}{\Tent,\Tree,\Tree,\Tent,{},\Tree}
    \setrow{2}{\Tree,{},{},{},{},{},\Tent,\Tree,\Tree}
    \setrow{1}{\Tent,\Tree,\Tent,\Tree,\Tent,{},{},{},\Tent}
  \end{tentsandtrees}
\end{center}
\vfill
\begin{center}
  \begin{tentsandtrees}[counterstyle=left]
    \framepuzzle
    \tentH{3,1,1,2,1,3,1,3,2,3}
    \tentV{3,2,2,1,4,1,2,1,2,2}
    \setrow{10}{{},{},{},\Tent,\Tree,{},{},\Tree,\Tent}
    \setrow{9}{\Tree,\Tent,{},{},{},\Tent}
    \setrow{8}{{},{},{},{},\Tree,\Tree,{},\Tree,\Tent}
    \setrow{7}{{},{},{},{},\Tent,{},\Tent}
    \setrow{6}{\Tent,{},{},{},{},\Tree,\Tree,\Tree}
    \setrow{5}{\Tree,{},{},\Tent,\Tree,\Tent,{},\Tent,\Tree,\Tent}
    \setrow{4}{\Tent}
    \setrow{3}{\Tree,{},{},{},{},{},\Tree,\Tent,{},\Tent}
    \setrow{2}{{},{},\Tent,\Tree,{},\Tent,\Tree,{},{},\Tree}
    \setrow{1}{\Tent,\Tree,{},{},{},{},\Tree,\Tent,\Tree,\Tent}
  \end{tentsandtrees}
  \hspace{1.5cm}
  \begin{tentsandtrees}
    \framepuzzle
    \tentH{3,1,2,2,2,1,4,1,3,1}
    \tentV{2,2,1,3,1,3,1,2,2,3}
    \setrow{10}{\Tree,\Tree,\Tent,{},{},\Tree,\Tent,{},{},\Tent}
    \setrow{9}{\Tent,{},{},{},\Tent,\Tree,{},{},{},\Tree}
    \setrow{8}{{},{},{},{},{},{},\Tent,\Tree,\Tent}
    \setrow{7}{{},{},{},\Tent,\Tree,{},{},\Tree,\Tree}
    \setrow{6}{\Tent,\Tree,{},{},\Tree,\Tent,{},\Tent}
    \setrow{5}{{},\Tree,\Tent}
    \setrow{4}{\Tent,\Tree,{},{},{},\Tree,\Tent,{},\Tent}
    \setrow{3}{{},{},{},\Tent,{},{},{},{},\Tree}
    \setrow{2}{{},\Tree,{},\Tree,{},{},\Tent,\Tree,\Tent}
    \setrow{1}{{},\Tent,{},{},\Tent,\Tree,{},{},\Tree}
  \end{tentsandtrees}
\end{center}
\vfill
\begin{center}
  \begin{tentsandtrees}
    \framepuzzle
    \tentH{5,0,2,1,1,2,3,1,3,2}
    \tentV{2,2,1,3,1,3,1,4,0,3}
    \setrow{10}{\Tent,\Tree,{},{},{},\Tree,\Tent,\Tree,\Tent}
    \setrow{9}{\Tree,{},\Tree}
    \setrow{8}{\Tent,{},\Tent,{},\Tree,\Tent,\Tree,\Tent,{},\Tree}
    \setrow{7}{\Tree,{},{},{},{},{},{},{},{},\Tent}
    \setrow{6}{\Tent,{},{},{},\Tent,\Tree,\Tent,\Tree}
    \setrow{5}{{},{},{},{},{},\Tree,{},{},\Tree,\Tent}
    \setrow{4}{\Tent,{},\Tent,\Tree,{},\Tent}
    \setrow{3}{\Tree,{},{},{},{},{},{},\Tree,\Tent}
    \setrow{2}{\Tree,{},\Tree,\Tent,{},{},\Tent,\Tree}
    \setrow{1}{\Tent,{},{},{},{},{},{},{},\Tent,\Tree}
  \end{tentsandtrees}
\end{center}
\end{document}