\documentclass[border=5pt]{standalone}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage[svgnames]{xcolor}
\usepackage{microtype}
\usepackage{logicpuzzle}
\begin{document}
\begin{tentsandtrees}
  \framepuzzle
  \tentH{1,2,1,1,2}
  \tentV{2,0,2,0,3}
  \setrow{4}{\Tree,{},\Tree,\Tree,\Tree}
  \setrow{2}{{},\Tree}
  \setrow{1}{\Tree,{},{},\Tree}
\end{tentsandtrees}
\hspace{1.5cm}
\begin{tentsandtrees}
  \framepuzzle
  \tentH{1,2,1,1,2}
  \tentV{2,0,2,0,3}
  \setrow{5}{\Tent,{},\Tent,{},\Tent,}
  \setrow{4}{\Tree,{},\Tree,\Tree,\Tree}
  \setrow{3}{{},\Tent,{},\Tent}
  \setrow{2}{{},\Tree}
  \setrow{1}{\Tree,\Tent,{},\Tree,\Tent}
\end{tentsandtrees}
\end{document}