%
% License: cc-by-nc-sa 3.0
%
\documentclass{scrartcl}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage{microtype}
\usepackage{scrpage2}
\usepackage{attachfile}
\usepackage[svgnames]{xcolor}
\usepackage{logicpuzzle}
\hitorisetup{counterstyle=right,width=5.3cm}
\usepackage{ccicons}
\hypersetup{colorlinks,urlcolor=blue,pdfauthor={Josef Kleber},pdftitle={Examples \& Solutions},pdfsubject={Examples for the usage of hitori environment},pdfkeywords={License: CC-BY-NC-SA}}%
\pagestyle{scrplain}
\ofoot[\pagemark]{\pagemark}
\cfoot[]{}
\ifoot[Puzzle author: \href{http://www.janko.at/Raetsel/}{Otto Janko} (licensed under \href{http://creativecommons.org/licenses/by-nc-sa/3.0/}{\ccbyncsa})]{Otto Janko}
\begin{document}
\section*{\centering Puzzles\marginnote{\attachfile[author={Josef Kleber},subject={example-hitori.tex},description={source code: example-hitori.tex\textCR License: cc-by-nc-sa 3.0} ,mimetype={text/plain}, icon={Tag}]{example-hitori.tex}}}
\begin{center}
  \begin{hitori}[counterstyle=left]
    \framepuzzle
    \setcolorrow{5}{3,4,5,5,2}
    \setcolorrow{4}{3,2,3,5,4}
    \setcolorrow{3}{2,1,4,5,5}
    \setcolorrow{2}{2,3,1,4,1}
    \setcolorrow{1}{2,5,2,3,2}
  \end{hitori}
  \hspace{1.2cm}
  \begin{hitori}
    \framepuzzle
    \setcolorrow{5}{2,5,3,3,3}
    \setcolorrow{4}{3,1,4,2,5}
    \setcolorrow{3}{2,2,5,3,3}
    \setcolorrow{2}{1,4,5,1,2}
    \setcolorrow{1}{4,2,1,5,4}
  \end{hitori}
\end{center}

\begin{center}
  \begin{hitori}[counterstyle=left]
    \framepuzzle
    \setcolorrow{5}{3,2,5,5,4}
    \setcolorrow{4}{4,5,1,2,3}
    \setcolorrow{3}{3,2,1,4,2}
    \setcolorrow{2}{5,4,3,3,2}
    \setcolorrow{1}{1,3,2,1,4}
  \end{hitori}
  \hspace{1.2cm}
  \begin{hitori}
    \framepuzzle
    \setcolorrow{5}{2,3,3,4,4}
    \setcolorrow{4}{4,4,1,3,5}
    \setcolorrow{3}{5,4,4,2,1}
    \setcolorrow{2}{3,1,5,2,3}
    \setcolorrow{1}{3,2,5,1,4}
  \end{hitori}
\end{center}

\begin{center}
  \begin{hitori}[rows=6,columns=6,width=6.3cm]
    \framepuzzle
    \setcolorrow{6}{2,2,4,1,6,6}
    \setcolorrow{5}{5,4,1,2,1,3}
    \setcolorrow{4}{3,5,1,3,4,2}
    \setcolorrow{3}{2,6,1,4,3,3}
    \setcolorrow{2}{6,3,2,3,6,4}
    \setcolorrow{1}{3,1,3,5,4,4}
  \end{hitori}
\end{center}
\clearpage
\section*{\centering Solutions}
\setpuzzlecounter{1}%
\begin{center}
  \begin{hitori}[counterstyle=left]
    \framepuzzle
    \setcolorrow{5}{0,4,5,0,2}
    \setcolorrow{4}{3,2,0,5,4}
    \setcolorrow{3}{0,1,4,0,5}
    \setcolorrow{2}{2,3,0,4,1}
    \setcolorrow{1}{0,5,2,3,0}
  \end{hitori}
  \hspace{1.2cm}
  \begin{hitori}
    \framepuzzle
    \setcolorrow{5}{0,5,0,3,0}
    \setcolorrow{4}{3,1,4,2,5}
    \setcolorrow{3}{2,0,5,0,3}
    \setcolorrow{2}{0,4,0,1,2}
    \setcolorrow{1}{4,2,1,5,0}
  \end{hitori}
\end{center}

\begin{center}
  \begin{hitori}[counterstyle=left]
    \framepuzzle
    \setcolorrow{5}{0,2,5,0,4}
    \setcolorrow{4}{4,5,0,2,3}
    \setcolorrow{3}{3,0,1,4,0}
    \setcolorrow{2}{5,4,0,3,2}
    \setcolorrow{1}{0,3,2,1,0}
  \end{hitori}
  \hspace{1.2cm}
  \begin{hitori}
    \framepuzzle
    \setcolorrow{5}{2,3,0,4,0}
    \setcolorrow{4}{0,4,1,3,5}
    \setcolorrow{3}{5,0,4,0,1}
    \setcolorrow{2}{3,1,5,2,0}
    \setcolorrow{1}{0,2,0,1,4}
  \end{hitori}
\end{center}

\begin{center}
  \begin{hitori}[rows=6,columns=6,width=6.3cm]
    \framepuzzle
    \setcolorrow{6}{0,2,4,1,0,6}
    \setcolorrow{5}{5,4,0,2,1,3}
    \setcolorrow{4}{0,5,1,3,0,2}
    \setcolorrow{3}{2,6,0,4,3,0}
    \setcolorrow{2}{0,3,2,0,6,4}
    \setcolorrow{1}{3,1,0,5,4,0}
  \end{hitori}
\end{center}
\end{document}