\documentclass[border=5pt]{standalone}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage[svgnames]{xcolor}
\usepackage{microtype}
\usepackage{logicpuzzle}
\begin{document}
\hitorisetup{width=5.3cm}
\begin{hitori}
  \framepuzzle
  \setcolorrow{5}{2,4,2,1,1}
  \setcolorrow{4}{1,3,2,4,1}
  \setcolorrow{3}{1,3,3,3,2}
  \setcolorrow{2}{4,2,1,3,3}
  \setcolorrow{1}{4,1,2,2,3}
\end{hitori}
\hspace{1.5cm}
\begin{hitori}
  \framepuzzle
  \setcolorrow{5}{2,4,0,1,0}
  \setcolorrow{4}{0,3,2,4,1}
  \setcolorrow{3}{1,0,3,0,2}
  \setcolorrow{2}{4,2,1,3,0}
  \setcolorrow{1}{0,1,0,2,3}
\end{hitori}
\end{document}