%
% License: cc-by-nc-sa 3.0
%
\documentclass{scrartcl}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage{microtype}
\usepackage{scrpage2}
\usepackage{attachfile}
\usepackage[svgnames]{xcolor}
\usepackage{logicpuzzle}
\ddsudokusetup{counterstyle=right,width=5.3cm}
\usepackage{ccicons}
\hypersetup{colorlinks,urlcolor=blue,pdfauthor={Josef Kleber},pdftitle={Examples \& Solutions},pdfsubject={Examples for the usage of ddsudoku environment},pdfkeywords={License: CC-BY-NC-SA}}
\pagestyle{scrplain}
\ofoot[\pagemark]{\pagemark}
\cfoot[]{}
\ifoot[Puzzle author: \href{https://bitbucket.org/kleberj/logicpuzzle/}{Josef Kleber} (licensed under \href{http://creativecommons.org/licenses/by-nc-sa/3.0/}{\ccbyncsa})]{Josef Kleber}
\begin{document}
\section*{\centering Puzzles\marginnote{\attachfile[author={Josef Kleber},subject={example-ddsudoku.tex},description={source code: example-ddsudoku.tex\textCR License: cc-by-nc-sa 3.0} ,mimetype={text/plain}, icon={Tag}]{example-ddsudoku.tex}}}
\begin{center}
  \begin{ddsudoku}[counterstyle=left]
    \framepuzzle
    \filldiagonals
    \ddsudokucell{1}{3}{2}
    \ddsudokucell{2}{1}{3}
    \ddsudokucell{2}{5}{4}
    \ddsudokucell{3}{5}{5}
    \ddsudokucell{4}{1}{2}
    \ddsudokucell{4}{2}{4}
    \ddsudokucell{5}{4}{3}
  \end{ddsudoku}
  \hspace{1.2cm}
  \begin{ddsudoku}
    \framepuzzle
    \filldiagonals
    \ddsudokucell{1}{4}{4}
    \ddsudokucell{2}{1}{4}
    \ddsudokucell{3}{4}{3}
    \ddsudokucell{3}{5}{1}
    \ddsudokucell{4}{2}{1}
    \ddsudokucell{4}{3}{5}
  \end{ddsudoku}
\end{center}

\ddsudokusetup{rows=6,columns=6,scale=0.83}
\bigskip
\begin{center}
  \begin{ddsudoku}[counterstyle=left]
    \framepuzzle
    \filldiagonals
    \ddsudokucell{1}{5}{1}
    \ddsudokucell{2}{2}{2}
    \ddsudokucell{2}{4}{4}
    \ddsudokucell{4}{2}{4}
    \ddsudokucell{4}{5}{3}
    \ddsudokucell{5}{3}{3}
    \ddsudokucell{6}{1}{5}
    \ddsudokucell{6}{6}{6}
  \end{ddsudoku}
  \hspace{1.2cm}
  \begin{ddsudoku}
    \framepuzzle
    \filldiagonals
    \ddsudokucell{1}{2}{6}
    \ddsudokucell{1}{4}{4}
    \ddsudokucell{2}{5}{4}
    \ddsudokucell{3}{1}{2}
    \ddsudokucell{3}{3}{1}
    \ddsudokucell{5}{1}{1}
    \ddsudokucell{6}{2}{3}
    \ddsudokucell{6}{4}{6}
  \end{ddsudoku}
\end{center}

\bigskip
\begin{center}
  \begin{ddsudoku}
    \framepuzzle
    \filldiagonals
    \ddsudokucell{1}{4}{6}
    \ddsudokucell{2}{6}{4}
    \ddsudokucell{3}{1}{2}
    \ddsudokucell{3}{5}{5}
    \ddsudokucell{4}{1}{1}
    \ddsudokucell{4}{4}{4}
    \ddsudokucell{5}{2}{3}
    \ddsudokucell{6}{3}{3}
    \ddsudokucell{6}{5}{6}
  \end{ddsudoku}
\end{center}
\clearpage
\section*{\centering Solutions}
\ddsudokusetup{rows=5,columns=5,scale=1}
\setpuzzlecounter{1}%
\begin{center}
  \begin{ddsudoku}[counterstyle=left]
    \framepuzzle
    \filldiagonals
    \setrow{5}{1,4,5,3,2}
    \setrow{4}{5,2,4,1,3}
    \setrow{3}{2,1,3,5,4}
    \setrow{2}{3,5,2,4,1}
    \setrow{1}{4,3,1,2,5}
  \end{ddsudoku}
  \hspace{1.2cm}
  \begin{ddsudoku}
    \framepuzzle
    \filldiagonals
    \setrow{5}{3,2,1,4,5}
    \setrow{4}{4,5,3,2,1}
    \setrow{3}{2,1,4,5,3}
    \setrow{2}{5,3,2,1,4}
    \setrow{1}{1,4,5,3,2}
  \end{ddsudoku}
\end{center}

\ddsudokusetup{rows=6,columns=6,scale=0.83}
\bigskip
\begin{center}
  \begin{ddsudoku}[counterstyle=left]
    \framepuzzle
    \filldiagonals
    \setrow{6}{4,3,2,1,5,6}
    \setrow{5}{1,6,5,3,4,2}
    \setrow{4}{2,4,3,5,6,1}
    \setrow{3}{6,5,1,2,3,4}
    \setrow{2}{5,2,6,4,1,3}
    \setrow{1}{3,1,4,6,2,5}
  \end{ddsudoku}
  \hspace{1.2cm}
  \begin{ddsudoku}
    \framepuzzle
    \filldiagonals
    \setrow{6}{1,2,6,5,3,4}
    \setrow{5}{2,4,5,3,6,1}
    \setrow{4}{4,1,3,2,5,6}
    \setrow{3}{5,3,1,6,4,2}
    \setrow{2}{6,5,4,1,2,3}
    \setrow{1}{3,6,2,4,1,5}
  \end{ddsudoku}
\end{center}

\bigskip
\begin{center}
  \begin{ddsudoku}
    \framepuzzle
    \filldiagonals
    \setrow{6}{2,4,3,6,1,5}
    \setrow{5}{4,1,5,3,2,6}
    \setrow{4}{1,3,6,4,5,2}
    \setrow{3}{6,2,1,5,4,3}
    \setrow{2}{5,6,4,2,3,1}
    \setrow{1}{3,5,2,1,6,4}
  \end{ddsudoku}
\end{center}
\end{document}