\documentclass[border=5pt]{standalone}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage[svgnames]{xcolor}
\usepackage{microtype}
\usepackage{logicpuzzle}
\ddsudokusetup{width=5.3cm}
\begin{document}
\begin{ddsudoku}
  \framepuzzle
  \filldiagonals[orange!50]
  \ddsudokucell{1}{5}{1}
  \ddsudokucell{1}{4}{3}
  \ddsudokucell{2}{3}{4}
  \ddsudokucell{4}{1}{3}
  \ddsudokucell{4}{3}{2}
  \ddsudokucell{5}{4}{4}
\end{ddsudoku}
\hspace{1,5cm}
\begin{ddsudoku}
  \framepuzzle
  \filldiagonals[orange!50]
  \setrow{5}{1,3,4,5,2}
  \setrow{4}{3,2,5,1,4}
  \setrow{3}{5,4,3,2,1}
  \setrow{2}{2,5,1,4,3}
  \setrow{1}{4,1,2,3,5}
\end{ddsudoku}
\end{document}