%
% License: cc-by-nc-sa 3.0
%
\documentclass{scrartcl}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage{microtype}
\usepackage{scrpage2}
\usepackage{attachfile}
\usepackage[svgnames]{xcolor}
\usepackage{logicpuzzle}
\bridgessetup{counterstyle=right,scale=0.46,rows=11,columns=11,color=orange!40,fontsize=large}
\usepackage{ccicons}
\hypersetup{colorlinks,urlcolor=blue,pdfauthor={Josef Kleber},pdftitle={Examples \& Solutions},pdfsubject={Examples for the usage of bridges environment},pdfkeywords={License: CC-BY-NC-SA}}%
\pagestyle{scrplain}
\ofoot[\pagemark]{\pagemark}
\cfoot[]{}
\ifoot[Puzzle author: \href{http://www.janko.at/Raetsel/}{Otto Janko} (licensed under \href{http://creativecommons.org/licenses/by-nc-sa/3.0/}{\ccbyncsa})]{Otto Janko}
\begin{document}
\colorlet{LP@c@bridge}{Teal}
\section*{\centering Puzzles\marginnote{\attachfile[author={Josef Kleber},subject={example-bridges.tex},description={source code: example-bridges.tex\textCR License: cc-by-nc-sa 3.0} ,mimetype={text/plain}, icon={Tag}]{example-bridges.tex}}}
\begin{center}
  \begin{bridges}[counterstyle=left]
    \framepuzzle
    \bridgesrow{11}{{},4,{},4,{},{},{},1,{},1}
    \bridgesrow{9}{{},6,{},5,{},{},{},{},{},3}
    \bridgesrow{8}{{},{},{},{},{},{},{},{},{},{},1}
    \bridgesrow{7}{{},{},{},{},{},3,{},3}
    \bridgesrow{6}{{},3,{},{},{},{},1,{},{},{},2}
    \bridgesrow{5}{{},{},{},{},{},{},{},2}
    \bridgesrow{4}{{},1,{},{},{},{},{},{},{},{},2}
    \bridgesrow{3}{{},{},{},{},{},{},3,{},{},3}
    \bridgesrow{2}{{},2,{},4,{},4,{},2,{},{},2}
  \end{bridges}
  \hspace{1.5cm}
  \begin{bridges}
    \framepuzzle
    \bridgesrow{11}{{},3,{},4,{},{},{},{},2,{},2}
    \bridgesrow{10}{{},{},2,{},{},{},{},1}
    \bridgesrow{9}{{},{},{},2,{},{},1}
    \bridgesrow{8}{{},{},6,{},{},{},{},3}
    \bridgesrow{7}{{},3,{},{},1}
    \bridgesrow{6}{{},{},{},{},{},1,{},3}
    \bridgesrow{5}{{},2}
    \bridgesrow{4}{{},{},4,{},6,{},{},4,{},{},4}
    \bridgesrow{2}{{},{},3,{},5,{},{},{},3,{},3}
  \end{bridges}
\end{center}
\vfill
\begin{center}
  \begin{bridges}[counterstyle=left]
    \framepuzzle
    \bridgesrow{11}{{},3,{},{},{},{},{},4,{},1}
    \bridgesrow{10}{{},{},1,{},3,{},2}
    \bridgesrow{9}{{},{},{},{},{},{},{},{},1,{},3}
    \bridgesrow{8}{{},5,{},{},6,{},4}
    \bridgesrow{7}{{},{},2,{},{},{},{},7,{},{},4}
    \bridgesrow{5}{{},3,{},6,{},{},{},6,{},1,{}}
    \bridgesrow{4}{{},{},{},{},{},2,{},{},2,{},4}
    \bridgesrow{2}{{},2,{},6,{},4,{},4,{},{},4}
  \end{bridges}
  \hspace{1.5cm}
  \begin{bridges}
    \framepuzzle
    \bridgesrow{11}{{},3,{},{},{},5,{},{},4,{},3}
    \bridgesrow{10}{{},{},2,{},2}
    \bridgesrow{9}{{},1,{},{},{},{},{},2,{},{},5}
    \bridgesrow{8}{{},{},{},{},2}
    \bridgesrow{7}{{},{},{},{},{},{},{},{},2}
    \bridgesrow{6}{{},1}
    \bridgesrow{5}{{},{},{},{},1}
    \bridgesrow{4}{{},{},2,{},{},3,{},{},3}
    \bridgesrow{2}{{},2,{},{},{},4,{},{},4,{},3}
  \end{bridges}
\end{center}
\vfill
\begin{center}
  \begin{bridges}
    \framepuzzle
    \bridgesrow{11}{{},{},1,{},{},{},4,{},{},2}
    \bridgesrow{10}{{},2,{},{},1,{},{},{},{},{},1}
    \bridgesrow{9}{{},{},{},{},{},{},{},{},{},1}
    \bridgesrow{8}{{},5,{},5,{},{},5,{},{},{},4}
    \bridgesrow{7}{{},{},{},{},{},{},{},{},2}
    \bridgesrow{6}{{},{},{},4,{},2}
    \bridgesrow{5}{{},{},2,{},{},{},4,{},7,{},5}
    \bridgesrow{3}{{},{},1,{},{},1,{},{},3}
    \bridgesrow{2}{{},4,{},{},{},{},2,{},{},{},2}
  \end{bridges}
\end{center}
\clearpage
\bridgessetup{grid=none}
\section*{\centering Solutions}
\setpuzzlecounter{1}%
\begin{center}
  \begin{bridges}[counterstyle=left]
    \framepuzzle
    \bridgesrow{11}{{},4,{},4,{},{},{},1,{},1}
    \bridgesrow{9}{{},6,{},5,{},{},{},{},{},3}
    \bridgesrow{8}{{},{},{},{},{},{},{},{},{},{},1}
    \bridgesrow{7}{{},{},{},{},{},3,{},3}
    \bridgesrow{6}{{},3,{},{},{},{},1,{},{},{},2}
    \bridgesrow{5}{{},{},{},{},{},{},{},2}
    \bridgesrow{4}{{},1,{},{},{},{},{},{},{},{},2}
    \bridgesrow{3}{{},{},{},{},{},{},3,{},{},3}
    \bridgesrow{2}{{},2,{},4,{},4,{},2,{},{},2}
    \bridge[double]{\tikzpath{2}{2}{6,6}}
    \bridge[double]{\tikzpath{2}{6}{8,8,8,8,8,6,6}}
    \bridge[double]{\tikzpath{2}{9}{6,6}}
    \bridge[double]{\tikzpath{6}{2}{5}}
    \bridge[double]{\tikzpath{8}{5}{8,8}}
    \bridge[double]{\tikzpath{7}{3}{6,6,6}}
    \bridge[double]{\tikzpath{6}{2}{8,8,8,8,8}}
    \bridge{\tikzpath{4}{2}{8,8,8,8,8,8,8,8,8}}
    \bridge{\tikzpath{4}{2}{6,6,6,6,6,6,6}}
    \bridge{\tikzpath{4}{9}{6,6,6,6,6,6}}
    \bridge{\tikzpath{4}{11}{6,6,6,6}}
    \bridge{\tikzpath{7}{3}{8,8,8}}
    \bridge{\tikzpath{6}{7}{6,6}}
    \bridge{\tikzpath{10}{3}{8,8,8,8,8,8,8,8}}
    \bridge{\tikzpath{11}{2}{8,8,8,8,8,8}}
    \bridge{\tikzpath{2}{2}{8,8}}
  \end{bridges}
  \hspace{1.5cm}
  \begin{bridges}
    \framepuzzle
    \bridgesrow{11}{{},3,{},4,{},{},{},{},2,{},2}
    \bridgesrow{10}{{},{},2,{},{},{},{},1}
    \bridgesrow{9}{{},{},{},2,{},{},1}
    \bridgesrow{8}{{},{},6,{},{},{},{},3}
    \bridgesrow{7}{{},3,{},{},1}
    \bridgesrow{6}{{},{},{},{},{},1,{},3}
    \bridgesrow{5}{{},2}
    \bridgesrow{4}{{},{},4,{},6,{},{},4,{},{},4}
    \bridgesrow{2}{{},{},3,{},5,{},{},{},3,{},3}
    \bridge[double]{\tikzpath{2}{5}{8,8}}
    \bridge[double]{\tikzpath{2}{11}{6,6}}
    \bridge[double]{\tikzpath{3}{2}{6,6}}
    \bridge[double]{\tikzpath{3}{4}{8,8,8,8,8,8}}
    \bridge[double]{\tikzpath{3}{8}{6,6,6,6,6}}
    \bridge[double]{\tikzpath{5}{2}{8,8,6,6,6,8,8}}
    \bridge[double]{\tikzpath{11}{2}{8,8,8,8,8,8,8,8,8}}
    \bridge{\tikzpath{2}{7}{8,8,8,8}}
    \bridge{\tikzpath{3}{2}{8,8,6,6,8,8,8}}
    \bridge{\tikzpath{6}{6}{6,6}}
    \bridge{\tikzpath{8}{8}{8,8}}
    \bridge{\tikzpath{7}{9}{4,4,4,8,8,6,6,6,6,6,2,2,2,2,2,2,2,2,2,4,4,4,4}}
    \bridge{\tikzpath{11}{2}{4,4}}
  \end{bridges}
\end{center}
\vfill
\begin{center}
  \begin{bridges}[counterstyle=left]
    \framepuzzle
    \bridgesrow{11}{{},3,{},{},{},{},{},4,{},1}
    \bridgesrow{10}{{},{},1,{},3,{},2}
    \bridgesrow{9}{{},{},{},{},{},{},{},{},1,{},3}
    \bridgesrow{8}{{},5,{},{},6,{},4}
    \bridgesrow{7}{{},{},2,{},{},{},{},7,{},{},4}
    \bridgesrow{5}{{},3,{},6,{},{},{},6,{},1,{}}
    \bridgesrow{4}{{},{},{},{},{},2,{},{},2,{},4}
    \bridgesrow{2}{{},2,{},6,{},4,{},4,{},{},4}
    \bridge[double]{\tikzpath{2}{2}{6,6,6,6,8,8}}
    \bridge[double]{\tikzpath{2}{5}{6,6}}
    \bridge[double]{\tikzpath{4}{2}{8,8,8,6,6,6,6,2,2,2,6,6,6,8,8,4,4}}
    \bridge[double]{\tikzpath{3}{7}{6,6,6,6,6,6,6,6,8,8}}
    \bridge[double]{\tikzpath{8}{7}{8,8,8,8}}
    \bridge[double]{\tikzpath{2}{11}{2,2,2,6,6,6,6,6,8,8}}
    \bridge[double]{\tikzpath{5}{8}{8,8}}
    \bridge{\tikzpath{2}{5}{8,8,8}}
    \bridge{\tikzpath{2}{11}{6,6,6,6,6,6,6,6}}
    \bridge{\tikzpath{3}{10}{6,6}}
    \bridge{\tikzpath{8}{7}{2,2,6,6}}
    \bridge{\tikzpath{11}{9}{4,4}}
  \end{bridges}
  \hspace{1.5cm}
  \begin{bridges}
    \framepuzzle
    \bridgesrow{11}{{},3,{},{},{},5,{},{},4,{},3}
    \bridgesrow{10}{{},{},2,{},2}
    \bridgesrow{9}{{},1,{},{},{},{},{},2,{},{},5}
    \bridgesrow{8}{{},{},{},{},2}
    \bridgesrow{7}{{},{},{},{},{},{},{},{},2}
    \bridgesrow{6}{{},1}
    \bridgesrow{5}{{},{},{},{},1}
    \bridgesrow{4}{{},{},2,{},{},3,{},{},3}
    \bridgesrow{2}{{},2,{},{},{},4,{},{},4,{},3}
    \bridge[double]{\tikzpath{2}{11}{6,6,6,6,6,6,6,6,6}}
    \bridge[double]{\tikzpath{6}{2}{6,6,6}}
    \bridge[double]{\tikzpath{9}{4}{8,8,8}}
    \bridge[double]{\tikzpath{11}{2}{8,8,8,8,8,8,8,4,4,4}}
    \bridge{\tikzpath{9}{4}{2,2,6,6}}
    \bridge{\tikzpath{2}{6}{2,2,2,2,6,6,6,6,8,8,8,8,8,8,8,8,8}}
    \bridge{\tikzpath{6}{4}{4,4,4,8,8,8,8,8,8,6,6,2,2,2,2,2}}
    \bridge{\tikzpath{2}{9}{8,8}}
    \bridge{\tikzpath{11}{9}{8,8}}
  \end{bridges}
\end{center}
\vfill
\begin{center}
  \begin{bridges}
    \framepuzzle
    \bridgesrow{11}{{},{},1,{},{},{},4,{},{},2}
    \bridgesrow{10}{{},2,{},{},1,{},{},{},{},{},1}
    \bridgesrow{9}{{},{},{},{},{},{},{},{},{},1}
    \bridgesrow{8}{{},5,{},5,{},{},5,{},{},{},4}
    \bridgesrow{7}{{},{},{},{},{},{},{},{},2}
    \bridgesrow{6}{{},{},{},4,{},2}
    \bridgesrow{5}{{},{},2,{},{},{},4,{},7,{},5}
    \bridgesrow{3}{{},{},1,{},{},1,{},{},3}
    \bridgesrow{2}{{},4,{},{},{},{},2,{},{},{},2}
    \bridge[double]{\tikzpath{7}{2}{4,4,4,4,4,8,8,8,8,8,8,6,6,2,2,6,6}}
    \bridge[double]{\tikzpath{7}{8}{8,8,8}}
    \bridge[double]{\tikzpath{7}{5}{6,6,8,8}}
    \bridge[double]{\tikzpath{9}{5}{2,2}}
    \bridge[double]{\tikzpath{11}{2}{8,8,8,8,8,8}}
    \bridge{\tikzpath{2}{8}{8,8,6,6,6}}
    \bridge{\tikzpath{3}{11}{6,6,6,6,6,6,6,2,2}}
    \bridge{\tikzpath{3}{3}{8,8,6,6,6,6,8,8,8,4,4,4}}
    \bridge{\tikzpath{7}{8}{6,6,6,6,8,8}}
    \bridge{\tikzpath{6}{3}{6,6,6}}
    \bridge{\tikzpath{9}{5}{6,6}}
  \end{bridges}
\end{center}
\end{document}