\documentclass[border=5pt]{standalone}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage[svgnames]{xcolor}
\usepackage{microtype}
\usepackage{logicpuzzle}
\bridgessetup{rows=8,columns=8,scale=0.75,color=orange!40}
\begin{document}
\colorlet{LP@c@bridge}{Teal}
\begin{bridges}
  \framepuzzle
  \bridgesrow{8}{{},4,{},{},{},5,{},2}
  \bridgesrow{7}{{},{},1}
  \bridgesrow{5}{{},{},3,{},4}
  \bridgesrow{4}{{},3,{},1,{},2}
  \bridgesrow{3}{{},{},{},{},{},{},{}}
  \bridgesrow{2}{{},2,{},{},5,{},{},2}
\end{bridges}
\hspace{1.5cm}
\begin{bridges}[grid=none]
  \framepuzzle
  \bridgesrow{8}{{},4,{},{},{},5,{},2}
  \bridgesrow{7}{{},{},1}
  \bridgesrow{5}{{},{},3,{},4}
  \bridgesrow{4}{{},3,{},1,{},2}
  \bridgesrow{3}{{},{},{},{},{},{},{}}
  \bridgesrow{2}{{},2,{},{},5,{},{},2}
  \bridge[double]{\tikzpath{2}{4}{8,8,8,8,6,6,6,6,2,2,2,2}}
  \bridge[double]{\tikzpath{2}{2}{6,6,6,8,8,8,4,4}}
  \bridge{\tikzpath{2}{4}{6,6}}
  \bridge{\tikzpath{3}{5}{8,8}}
  \bridge{\tikzpath{5}{2}{6,6,6,8,8,8,8,8,8,4,4}}
\end{bridges}
\end{document}