%
% License: cc-by-nc-sa 3.0
%
\documentclass{scrartcl}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage{microtype}
\usepackage{scrpage2}
\usepackage{attachfile}
\usepackage[svgnames]{xcolor}
\usepackage{logicpuzzle}
\numberlinksetup{counterstyle=right,scale=0.56,rows=9,columns=9,fontsize=normalsize}
\usepackage{ccicons}
\hypersetup{colorlinks,urlcolor=blue,pdfauthor={Josef Kleber},pdftitle={Examples \& Solutions},pdfsubject={Examples for the usage of numberlink environment},pdfkeywords={License: CC-BY-NC-SA}}%
\pagestyle{scrplain}
\ofoot[\pagemark]{\pagemark}
\cfoot[]{}
\ifoot[Puzzle author: \href{http://www.janko.at/Raetsel/}{Otto Janko} (licensed under \href{http://creativecommons.org/licenses/by-nc-sa/3.0/}{\ccbyncsa})]{Otto Janko}
\begin{document}
\section*{\centering Puzzles\marginnote{\attachfile[author={Josef Kleber},subject={example-numberlink.tex},description={source code: example-numberlink.tex\textCR License: cc-by-nc-sa 3.0} ,mimetype={text/plain}, icon={Tag}]{example-numberlink.tex}}}
\setnormallinewidth{.3pt}
\setthicklinewidth{1pt}
\begin{center}
  \begin{numberlink}[counterstyle=left]
    \framepuzzle
    \numberlinkcell{1}{2}{5}
    \numberlinkcell{1}{8}{7}
    \numberlinkcell{3}{3}{3}
    \numberlinkcell{3}{5}{3}
    \numberlinkcell{3}{8}{1}
    \numberlinkcell{4}{6}{6}
    \numberlinkcell{5}{2}{1}
    \numberlinkcell{5}{4}{2}
    \numberlinkcell{5}{9}{6}
    \numberlinkcell{7}{1}{4}
    \numberlinkcell{8}{4}{4}
    \numberlinkcell{8}{7}{2}
    \numberlinkcell{8}{8}{7}
    \numberlinkcell{9}{1}{5}
  \end{numberlink}
  \hspace{1.5cm}
  \begin{numberlink}
    \framepuzzle
    \numberlinkcell{1}{4}{4}
    \numberlinkcell{1}{8}{7}
    \numberlinkcell{2}{2}{1}
    \numberlinkcell{2}{6}{2}
    \numberlinkcell{3}{1}{3}
    \numberlinkcell{4}{8}{6}
    \numberlinkcell{5}{5}{4}
    \numberlinkcell{6}{3}{5}
    \numberlinkcell{6}{9}{2}
    \numberlinkcell{7}{3}{1}
    \numberlinkcell{7}{8}{7}
    \numberlinkcell{8}{3}{3}
    \numberlinkcell{9}{5}{5}
    \numberlinkcell{9}{9}{6}
  \end{numberlink}
\end{center}
\vfill
\begin{center}
  \begin{numberlink}[counterstyle=left]
    \framepuzzle
    \numberlinkcell{1}{8}{8}
    \numberlinkcell{1}{9}{4}
    \numberlinkcell{2}{2}{3}
    \numberlinkcell{2}{5}{5}
    \numberlinkcell{3}{5}{1}
    \numberlinkcell{3}{7}{1}
    \numberlinkcell{5}{6}{8}
    \numberlinkcell{6}{2}{6}
    \numberlinkcell{6}{4}{2}
    \numberlinkcell{6}{9}{5}
    \numberlinkcell{7}{6}{7}
    \numberlinkcell{7}{8}{4}
    \numberlinkcell{8}{2}{6}
    \numberlinkcell{8}{4}{2}
    \numberlinkcell{9}{4}{3}
    \numberlinkcell{9}{9}{7}
  \end{numberlink}
  \hspace{1.5cm}
  \begin{numberlink}
    \framepuzzle
    \numberlinkcell{1}{1}{3}
    \numberlinkcell{2}{3}{1}
    \numberlinkcell{3}{2}{8}
    \numberlinkcell{3}{7}{5}
    \numberlinkcell{3}{9}{7}
    \numberlinkcell{4}{2}{1}
    \numberlinkcell{5}{4}{8}
    \numberlinkcell{6}{1}{6}
    \numberlinkcell{6}{7}{2}
    \numberlinkcell{7}{1}{7}
    \numberlinkcell{7}{5}{2}
    \numberlinkcell{8}{2}{6}
    \numberlinkcell{8}{3}{3}
    \numberlinkcell{8}{6}{4}
    \numberlinkcell{8}{8}{5}
    \numberlinkcell{9}{8}{4}
  \end{numberlink}
\end{center}
\vfill
\begin{center}
  \begin{numberlink}
    \framepuzzle
    \numberlinkcell{1}{7}{7}
    \numberlinkcell{1}{8}{6}
    \numberlinkcell{1}{9}{5}
    \numberlinkcell{2}{5}{4}
    \numberlinkcell{3}{1}{3}
    \numberlinkcell{3}{8}{6}
    \numberlinkcell{4}{4}{1}
    \numberlinkcell{5}{5}{8}
    \numberlinkcell{5}{7}{2}
    \numberlinkcell{6}{3}{4}
    \numberlinkcell{6}{8}{7}
    \numberlinkcell{8}{3}{8}
    \numberlinkcell{8}{5}{1}
    \numberlinkcell{8}{8}{5}
    \numberlinkcell{8}{9}{2}
    \numberlinkcell{9}{5}{3}
  \end{numberlink}
\end{center}
\clearpage
\section*{\centering Solutions}
\setpuzzlecounter{1}%
\begin{center}
  \begin{numberlink}[counterstyle=left]
    \framepuzzle
    \numberlinkcell{1}{2}{5}
    \numberlinkcell{1}{8}{7}
    \numberlinkcell{3}{3}{3}
    \numberlinkcell{3}{5}{3}
    \numberlinkcell{3}{8}{1}
    \numberlinkcell{4}{6}{6}
    \numberlinkcell{5}{2}{1}
    \numberlinkcell{5}{4}{2}
    \numberlinkcell{5}{9}{6}
    \numberlinkcell{7}{1}{4}
    \numberlinkcell{8}{4}{4}
    \numberlinkcell{8}{7}{2}
    \numberlinkcell{8}{8}{7}
    \numberlinkcell{9}{1}{5}
    \link{\xtikzpath{5}{2}{4/3,8/1,4/1,8/4,6/1,8/1,6/1}}
    \link{\xtikzpath{5}{4}{4/3,8/2,6/1,8/1,6/5}}
    \link{\xtikzpath{3}{3}{6/3,8/2,4/3}}
    \link{\xtikzpath{7}{1}{6/1,8/3}}
    \link{\xtikzpath{1}{2}{2/1,6/5,8/1,6/1,8/3,6/2,2/4}}
    \link{\xtikzpath{4}{6}{6/5,8/3,4/4}}
    \link{\xtikzpath{1}{8}{8/1,6/3,2/1,6/4}}
  \end{numberlink}
  \hspace{1.5cm}
  \begin{numberlink}
    \framepuzzle
    \numberlinkcell{1}{4}{4}
    \numberlinkcell{1}{8}{7}
    \numberlinkcell{2}{2}{1}
    \numberlinkcell{2}{6}{2}
    \numberlinkcell{3}{1}{3}
    \numberlinkcell{4}{8}{6}
    \numberlinkcell{5}{5}{4}
    \numberlinkcell{6}{3}{5}
    \numberlinkcell{6}{9}{2}
    \numberlinkcell{7}{3}{1}
    \numberlinkcell{7}{8}{7}
    \numberlinkcell{8}{3}{3}
    \numberlinkcell{9}{5}{5}
    \numberlinkcell{9}{9}{6}
    \link{\xtikzpath{2}{2}{6/2,2/1,6/5,8/3,4/2,2/1}}
    \link{\xtikzpath{2}{6}{6/1,8/1,6/5,8/2,4/2}}
    \link{\xtikzpath{3}{1}{4/2,8/2,6/4,2/1,6/3,8/1}}
    \link{\xtikzpath{1}{4}{6/4,8/1}}
    \link{\xtikzpath{6}{3}{8/2,6/3}}
    \link{\xtikzpath{9}{9}{2/3,4/5,2/1,4/3,8/2,6/1,8/1,6/2}}
    \link{\xtikzpath{1}{8}{8/1,6/4,2/1,6/2}}
  \end{numberlink}
\end{center}
\vfill
\begin{center}
  \begin{numberlink}[counterstyle=left]
    \framepuzzle
    \numberlinkcell{1}{8}{8}
    \numberlinkcell{1}{9}{4}
    \numberlinkcell{2}{2}{3}
    \numberlinkcell{2}{5}{5}
    \numberlinkcell{3}{5}{1}
    \numberlinkcell{3}{7}{1}
    \numberlinkcell{5}{6}{8}
    \numberlinkcell{6}{2}{6}
    \numberlinkcell{6}{4}{2}
    \numberlinkcell{6}{9}{5}
    \numberlinkcell{7}{6}{7}
    \numberlinkcell{7}{8}{4}
    \numberlinkcell{8}{2}{6}
    \numberlinkcell{8}{4}{2}
    \numberlinkcell{9}{4}{3}
    \numberlinkcell{9}{9}{7}
    \link{\xtikzpath{3}{5}{2/1,4/2,8/3,6/2}}
    \link{\xtikzpath{6}{4}{4/2,2/1,4/3,2/2,6/8,8/2,4/1,8/1}}
    \link{\xtikzpath{2}{2}{6/3,8/1,6/2,8/2,6/2,2/1}}
    \link{\xtikzpath{1}{9}{6/4,2/1,6/2}}
    \link{\xtikzpath{2}{5}{8/1,6/2,2/1,6/2,8/2,6/2,8/2,4/2}}
    \link{\xtikzpath{6}{2}{6/2}}
    \link{\xtikzpath{7}{6}{6/2,8/3}}
    \link{\xtikzpath{1}{8}{6/3,2/1,6/1,2/1}}
  \end{numberlink}
  \hspace{1.5cm}
  \begin{numberlink}
    \framepuzzle
    \numberlinkcell{1}{1}{3}
    \numberlinkcell{2}{3}{1}
    \numberlinkcell{3}{2}{8}
    \numberlinkcell{3}{7}{5}
    \numberlinkcell{3}{9}{7}
    \numberlinkcell{4}{2}{1}
    \numberlinkcell{5}{4}{8}
    \numberlinkcell{6}{1}{6}
    \numberlinkcell{6}{7}{2}
    \numberlinkcell{7}{1}{7}
    \numberlinkcell{7}{5}{2}
    \numberlinkcell{8}{2}{6}
    \numberlinkcell{8}{3}{3}
    \numberlinkcell{8}{6}{4}
    \numberlinkcell{8}{8}{5}
    \numberlinkcell{9}{8}{4}
    \link{\xtikzpath{2}{3}{6/2,2/1}}
    \link{\xtikzpath{6}{7}{6/3,2/2,4/2}}
    \link{\xtikzpath{1}{1}{6/4,8/2,6/3}}
    \link{\xtikzpath{9}{8}{8/1,4/5,2/1,4/2,2/2,6/6}}
    \link{\xtikzpath{3}{7}{6/2,8/1,6/3}}
    \link{\xtikzpath{6}{1}{8/1,6/2}}
    \link{\xtikzpath{7}{1}{6/2,8/3,4/3,8/1,4/5,8/4,6/2}}
    \link{\xtikzpath{3}{2}{4/2,8/2,6/4}}
  \end{numberlink}
\end{center}
\vfill
\begin{center}
  \begin{numberlink}
    \framepuzzle
    \numberlinkcell{1}{7}{7}
    \numberlinkcell{1}{8}{6}
    \numberlinkcell{1}{9}{5}
    \numberlinkcell{2}{5}{4}
    \numberlinkcell{3}{1}{3}
    \numberlinkcell{3}{8}{6}
    \numberlinkcell{4}{4}{1}
    \numberlinkcell{5}{5}{8}
    \numberlinkcell{5}{7}{2}
    \numberlinkcell{6}{3}{4}
    \numberlinkcell{6}{8}{7}
    \numberlinkcell{8}{3}{8}
    \numberlinkcell{8}{5}{1}
    \numberlinkcell{8}{8}{5}
    \numberlinkcell{8}{9}{2}
    \numberlinkcell{9}{5}{3}
    \link{\xtikzpath{4}{4}{6/2,8/1,6/2}}
    \link{\xtikzpath{5}{7}{6/4,8/2,4/1}}
    \link{\xtikzpath{3}{1}{4/2,8/5,6/8,2/1}}
    \link{\xtikzpath{2}{5}{2/3,6/2,2/1,6/5,8/3,4/2,2/1,4/1}}
    \link{\xtikzpath{1}{9}{6/6,2/1,6/1}}
    \link{\xtikzpath{1}{8}{6/2}}
    \link{\xtikzpath{1}{7}{6/3,8/1,6/2}}
    \link{\xtikzpath{5}{5}{4/2,2/2,6/2,2/1,6/3,8/1}}
  \end{numberlink}
\end{center}
\end{document}