\documentclass[border=5pt]{standalone}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage[svgnames]{xcolor}
\usepackage{microtype}
\usepackage{logicpuzzle}
\begin{document}
\begin{numberlink}
  \framepuzzle
  \numberlinkcell{2}{1}{B}
  \numberlinkcell{5}{1}{C}
  \numberlinkcell{2}{2}{C}
  \numberlinkcell{4}{2}{D}
  \numberlinkcell{3}{3}{A}
  \numberlinkcell{4}{3}{E}
  \numberlinkcell{1}{4}{B}
  \numberlinkcell{1}{5}{A}
  \numberlinkcell{3}{5}{E}
  \numberlinkcell{4}{5}{D}
\end{numberlink}
\hspace{1.5cm}
\begin{numberlink}
  \framepuzzle
  \numberlinkcell{2}{1}{B}
  \numberlinkcell{5}{1}{C}
  \numberlinkcell{2}{2}{C}
  \numberlinkcell{4}{2}{D}
  \numberlinkcell{3}{3}{A}
  \numberlinkcell{4}{3}{E}
  \numberlinkcell{1}{4}{B}
  \numberlinkcell{1}{5}{A}
  \numberlinkcell{3}{5}{E}
  \numberlinkcell{4}{5}{D}
  \link{\tikzpath{4}{3}{8,4,8}}
  \link{\tikzpath{2}{1}{4,8,8,8}}
  \link{\tikzpath{2}{2}{6,2,6,6}}
  \link{\tikzpath{1}{5}{6,2,2,6}}
  \link{\tikzpath{4}{2}{6,8,8,8,4}}
\end{numberlink}
\end{document}