%
% License: cc-by-nc-sa 3.0
%
\documentclass{scrartcl}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage{microtype}
\usepackage{scrpage2}
\usepackage{attachfile}
\usepackage[svgnames]{xcolor}
\usepackage{logicpuzzle}
\magiclabyrinthsetup{counterstyle=right,scale=0.84,rows=6,columns=6,fontsize=normalsize}
\usepackage{ccicons}
\hypersetup{colorlinks,urlcolor=blue,pdfauthor={Josef Kleber},pdftitle={Examples \& Solutions},pdfsubject={Examples for the usage of magiclabyrinth environment},pdfkeywords={License: CC-BY-NC-SA}}%
\pagestyle{scrplain}
\ofoot[\pagemark]{\pagemark}
\cfoot[]{}
\ifoot[Puzzle author: \href{http://www.janko.at/Raetsel/}{Otto Janko} (licensed under \href{http://creativecommons.org/licenses/by-nc-sa/3.0/}{\ccbyncsa})]{Otto Janko}
\begin{document}
\section*{\centering Puzzles\marginnote{\attachfile[author={Josef Kleber},subject={example-magiclabyrinth.tex},description={source code: example-magiclabyrinth.tex\textCR License: cc-by-nc-sa 3.0} ,mimetype={text/plain}, icon={Tag}]{example-magiclabyrinth.tex}}}
\setnormallinewidth{.3pt}
\setthicklinewidth{1pt}
\begin{center}
  \begin{magiclabyrinth}[counterstyle=left]
    \mlline{\xtikzpath{2}{2}{8/4,4/1,8/1,6/6,2/6,4/6,8/4}}
    \mlline{\xtikzpath{3}{4}{8/3}}
    \mlline{\xtikzpath{3}{1}{8/1}}
    \mlline{\xtikzpath{2}{3}{6/2}}
    \mlline{\xtikzpath{4}{2}{8/4,6/2,2/4}}
    \mlline{\xtikzpath{5}{1}{8/4}}
    \setcells{1/4,6/2}{1}
    \setcells{3/5,4/1}{2}
    \setcells{5/1,6/4}{3}
  \end{magiclabyrinth}
  \hspace{1.5cm}
  \begin{magiclabyrinth}
    \mlline{\xtikzpath{2}{2}{8/3,4/1,8/2,6/6,2/6,4/6,8/3}}
    \mlline{\xtikzpath{3}{5}{4/1}}
    \mlline{\xtikzpath{3}{1}{8/3,6/1,8/2,6/2,2/4}}
    \mlline{\xtikzpath{2}{6}{6/2}}
    \mlline{\xtikzpath{4}{2}{4/1}}
    \mlline{\xtikzpath{5}{1}{8/4}}
    \mlline{\xtikzpath{5}{3}{4/1}}
    \setcells{2/1,3/3}{1}
    \setcells{6/6}{2}
    \setcells{4/4}{3}
  \end{magiclabyrinth}
\end{center}
\vfill
\begin{center}
  \begin{magiclabyrinth}[counterstyle=left]
    \mlline{\xtikzpath{7}{6}{2/5,4/6,8/6,6/6}}
    \mlline{\xtikzpath{7}{6}{4/4,2/2,6/1,2/2,6/2}}
    \mlline{\xtikzpath{2}{4}{6/1}}
    \mlline{\xtikzpath{2}{6}{6/1}}
    \mlline{\xtikzpath{2}{2}{6/2}}
    \mlline{\xtikzpath{6}{6}{2/2}}
    \mlline{\xtikzpath{4}{5}{6/1,2/2,6/2}}
    \mlline{\xtikzpath{1}{3}{6/2}}
    \mlline{\xtikzpath{1}{5}{6/1}}
    \setcells{4/2}{1}
    \setcells{1/4}{2}
    \setcells{2/6,6/2}{3}
  \end{magiclabyrinth}
  \hspace{1.5cm}
  \begin{magiclabyrinth}
    \mlline{\xtikzpath{5}{7}{6/2,2/6,4/6,8/6,6/3}}
    \mlline{\xtikzpath{4}{3}{4/1,8/4}}
    \mlline{\xtikzpath{3}{5}{6/1}}
    \mlline{\xtikzpath{2}{6}{2/4,6/3,8/4,4/1,8/1}}
    \mlline{\xtikzpath{6}{2}{4/1}}
    \mlline{\xtikzpath{6}{4}{4/2}}
    \mlline{\xtikzpath{6}{6}{4/1}}
    \mlline{\xtikzpath{6}{3}{6/1}}
    \mlline{\xtikzpath{6}{5}{6/1}}
    \setcells{5/2}{1}
    \setcells{3/5}{2}
    \setcells{2/1,6/5}{3}
  \end{magiclabyrinth}
\end{center}
\vfill
\begin{center}
  \begin{magiclabyrinth}[columns=8,rows=8,width=6.8cm]
    \mlline{\xtikzpath{6}{9}{6/3,2/8,4/8,8/8,6/4}}
    \mlline{\xtikzpath{6}{4}{8/2,4/4,8/2,6/4,8/1}}
    \mlline{\xtikzpath{7}{5}{4/1}}
    \mlline{\xtikzpath{4}{5}{8/1}}
    \mlline{\xtikzpath{2}{4}{8/2}}
    \mlline{\xtikzpath{1}{3}{6/2,8/1,6/2,2/1,6/2,8/1,6/1,8/2,4/1,8/1,4/4}}
    \mlline{\xtikzpath{8}{8}{4/1,2/1}}
    \mlline{\xtikzpath{8}{2}{4/1,8/1}}
    \mlline{\xtikzpath{3}{2}{8/3}}
    \mlline{\xtikzpath{5}{2}{8/3}}
    \mlline{\xtikzpath{8}{3}{6/1}}
    \mlline{\xtikzpath{8}{7}{6/1}}
    \mlline{\xtikzpath{2}{1}{8/1}}
    \mlline{\xtikzpath{4}{1}{8/2}}
    \mlline{\xtikzpath{6}{1}{8/1}}
    \setcells{7/4}{1}
    \setcells{1/8,6/7}{2}
    \setcells{3/7}{3}
    \setcells{5/6}{4}
  \end{magiclabyrinth}
\end{center}
\clearpage
\section*{\centering Solutions}
\setpuzzlecounter{1}%
\begin{center}
  \begin{magiclabyrinth}[counterstyle=left]
    \mlline{\xtikzpath{2}{2}{8/4,4/1,8/1,6/6,2/6,4/6,8/4}}
    \mlline{\xtikzpath{3}{4}{8/3}}
    \mlline{\xtikzpath{3}{1}{8/1}}
    \mlline{\xtikzpath{2}{3}{6/2}}
    \mlline{\xtikzpath{4}{2}{8/4,6/2,2/4}}
    \mlline{\xtikzpath{5}{1}{8/4}}
    \setrow{6}{3,2,{},1}
    \setrow{5}{{},{},2,3,1}
    \setrow{4}{1,{},{},{},2,3}
    \setrow{3}{{},1,3,{},{},{2}}
    \setrow{2}{2,3,{},{},{},1}
    \setrow{1}{{},{},1,2,3}
  \end{magiclabyrinth}
  \hspace{1.5cm}
  \begin{magiclabyrinth} 
    \mlline{\xtikzpath{2}{2}{8/3,4/1,8/2,6/6,2/6,4/6,8/3}}
    \mlline{\xtikzpath{3}{5}{4/1}}
    \mlline{\xtikzpath{3}{1}{8/3,6/1,8/2,6/2,2/4}}
    \mlline{\xtikzpath{2}{6}{6/2}}
    \mlline{\xtikzpath{4}{2}{4/1}}
    \mlline{\xtikzpath{5}{1}{8/4}}
    \mlline{\xtikzpath{5}{3}{4/1}}   
    \setrow{6}{{},3,{},1,{},2}
    \setrow{5}{{},{},{},2,1,3}
    \setrow{4}{1,2,{},3}
    \setrow{3}{2,{},1,{},3}
    \setrow{2}{3,{},2,{},{},1}
    \setrow{1}{{},1,3,{},2}
  \end{magiclabyrinth}
\end{center}
\vfill
\begin{center}
  \begin{magiclabyrinth}[counterstyle=left]
    \mlline{\xtikzpath{7}{6}{2/5,4/6,8/6,6/6}}
    \mlline{\xtikzpath{7}{6}{4/4,2/2,6/1,2/2,6/2}}
    \mlline{\xtikzpath{2}{4}{6/1}}
    \mlline{\xtikzpath{2}{6}{6/1}}
    \mlline{\xtikzpath{2}{2}{6/2}}
    \mlline{\xtikzpath{6}{6}{2/2}}
    \mlline{\xtikzpath{4}{5}{6/1,2/2,6/2}}
    \mlline{\xtikzpath{1}{3}{6/2}}
    \mlline{\xtikzpath{1}{5}{6/1}}
    \setrow{6}{{},3,{},{},2,1}
    \setrow{5}{1,{},2,{},3}
    \setrow{4}{2,{},1,3}
    \setrow{3}{3,1,{},2}
    \setrow{2}{{},2,{},1,{},3}
    \setrow{1}{{},{},3,{},1,2}
  \end{magiclabyrinth}
  \hspace{1.5cm}
  \begin{magiclabyrinth}
    \mlline{\xtikzpath{5}{7}{6/2,2/6,4/6,8/6,6/3}}
    \mlline{\xtikzpath{4}{3}{4/1,8/4}}
    \mlline{\xtikzpath{3}{5}{6/1}}
    \mlline{\xtikzpath{2}{6}{2/4,6/3,8/4,4/1,8/1}}
    \mlline{\xtikzpath{6}{2}{4/1}}
    \mlline{\xtikzpath{6}{4}{4/2}}
    \mlline{\xtikzpath{6}{6}{4/1}}
    \mlline{\xtikzpath{6}{3}{6/1}}
    \mlline{\xtikzpath{6}{5}{6/1}}
    \setrow{6}{{},{},3,1,2}
    \setrow{5}{{},1,2,{},{},3}
    \setrow{4}{3,2,{},{},{},1}
    \setrow{3}{{},{},1,{},3,2}
    \setrow{2}{2,{},{},3,1}
    \setrow{1}{1,3,{},2}
  \end{magiclabyrinth}
\end{center}
\vfill
\begin{center}
  \begin{magiclabyrinth}[columns=8,rows=8,width=6.8cm]
    \mlline{\xtikzpath{6}{9}{6/3,2/8,4/8,8/8,6/4}}
    \mlline{\xtikzpath{6}{4}{8/2,4/4,8/2,6/4,8/1}}
    \mlline{\xtikzpath{7}{5}{4/1}}
    \mlline{\xtikzpath{4}{5}{8/1}}
    \mlline{\xtikzpath{2}{4}{8/2}}
    \mlline{\xtikzpath{1}{3}{6/2,8/1,6/2,2/1,6/2,8/1,6/1,8/2,4/1,8/1,4/4}}
    \mlline{\xtikzpath{8}{8}{4/1,2/1}}
    \mlline{\xtikzpath{8}{2}{4/1,8/1}}
    \mlline{\xtikzpath{3}{2}{8/3}}
    \mlline{\xtikzpath{5}{2}{8/3}}
    \mlline{\xtikzpath{8}{3}{6/1}}
    \mlline{\xtikzpath{8}{7}{6/1}}
    \mlline{\xtikzpath{2}{1}{8/1}}
    \mlline{\xtikzpath{4}{1}{8/2}}
    \mlline{\xtikzpath{6}{1}{8/1}}
    \setrow{8}{2,1,{},{},{},{},3,4}
    \setrow{7}{{},{},3,4,1,2}
    \setrow{6}{3,2,{},1,4}
    \setrow{5}{4,{},{},{},{},3,2,1}
    \setrow{4}{{},{},{},2,3,4,1}
    \setrow{3}{1,{},4,3,{},{},{},2}
    \setrow{2}{{},4,1,{},2,{},{},3}
    \setrow{1}{{},3,2,{},{},1,4}
  \end{magiclabyrinth}
\end{center}
\end{document}