%
% License: cc-by-nc-sa 3.0
%
\documentclass{scrartcl}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage{microtype}
\usepackage{scrpage2}
\usepackage{attachfile}
\usepackage[svgnames]{xcolor}
\usepackage{logicpuzzle}
\slitherlinksetup{counterstyle=right,scale=0.42,rows=12,columns=12,fontsize=footnotesize}
\usepackage{ccicons}
\hypersetup{colorlinks,urlcolor=blue,pdfauthor={Josef Kleber},pdftitle={Examples \& Solutions},pdfsubject={Examples for the usage of slitherlink environment},pdfkeywords={License: CC-BY-NC-SA}}%
\pagestyle{scrplain}
\ofoot[\pagemark]{\pagemark}
\cfoot[]{}
\ifoot[Puzzle author: \href{http://www.janko.at/Raetsel/}{Otto Janko} (licensed under \href{http://creativecommons.org/licenses/by-nc-sa/3.0/}{\ccbyncsa})]{Otto Janko}
\begin{document}
\section*{\centering Puzzles\marginnote{\attachfile[author={Josef Kleber},subject={example-slitherlink.tex},description={source code: example-slitherlink.tex\textCR License: cc-by-nc-sa 3.0} ,mimetype={text/plain}, icon={Tag}]{example-slitherlink.tex}}}
\setnormallinewidth{.25pt}
\setthicklinewidth{.65pt}
\begin{center}
  \begin{slitherlink}[counterstyle=left]
    \setrow{12}{{},3,3,3,1,{},3,1,{},2,{},1}
    \setrow{11}{{},0,{},{},{},2,{},{},{},0,{},2}
    \setrow{10}{3,{},{},{},{},{},{},0,{},{},{},3}
    \setrow{9}{3,{},0,{},3,{},3,{},{},2,3,2}
    \setrow{8}{1,{},{},{},{},{},{},{},1,1,{},{}}
    \setrow{7}{{},{},{},1,1,{},{},{},{},{},{},2}
    \setrow{6}{2,{},{},{},{},{},{},3,3,{},{},{}}
    \setrow{5}{{},{},0,3,{},{},{},{},{},{},{},2}
    \setrow{4}{2,0,2,{},{},2,{},2,{},2,{},1}
    \setrow{3}{3,{},{},{},2,{},{},{},{},{},{},2}
    \setrow{2}{2,{},0,{},{},{},2,{},{},{},2,{}}
    \setrow{1}{1,{},2,{},1,2,{},2,1,3,2,{}}
  \end{slitherlink}
  \hspace{1.2cm}
  \begin{slitherlink}
    \setrow{12}{{},1,{},3,{},3,3,2,3,3,{},1}
    \setrow{11}{{},{},2,{},{},{},{},{},{},{},{},1}
    \setrow{10}{3,{},{},2,{},{},2,{},{},3,{},{}}
    \setrow{9}{3,{},{},{},{},3,{},{},{},3,2,{}}
    \setrow{8}{1,{},{},3,{},2,{},{},2,2,{},{}}
    \setrow{7}{2,{},2,{},{},{},{},{},{},{},{},{}}
    \setrow{6}{{},{},{},{},{},{},{},{},{},1,{},3}
    \setrow{5}{{},{},3,2,{},{},3,{},3,{},{},1}
    \setrow{4}{{},3,2,{},{},{},0,{},{},{},{},0}
    \setrow{3}{{},{},2,{},{},3,{},{},3,{},{},2}
    \setrow{2}{1,{},{},{},{},{},{},{},{},3,{},{}}
    \setrow{1}{2,{},3,1,2,3,2,{},2,{},1,{}}
  \end{slitherlink}
\end{center}
\vfill
\begin{center}
  \begin{slitherlink}[counterstyle=left]
    \setrow{12}{3,{},3,1,{},1,{},{},2,2,3,3}
    \setrow{11}{{},{},{},{},{},0,2,{},0,{},{},{}}
    \setrow{10}{1,{},{},{},{},{},{},{},1,{},{},{}}
    \setrow{9}{{},1,{},{},0,{},{},{},{},{},{},1}
    \setrow{8}{3,{},3,{},2,2,{},1,{},3,{},3}
    \setrow{7}{{},{},{},{},{},{},{},{},{},{},{},1}
    \setrow{6}{1,{},{},{},{},{},{},{},{},{},{},{}}
    \setrow{5}{0,{},1,{},3,{},3,3,{},3,{},3}
    \setrow{4}{1,{},{},{},{},{},{},2,{},{},3,{}}
    \setrow{3}{{},{},{},2,{},{},{},{},{},{},{},2}
    \setrow{2}{{},{},{},2,{},3,1,{},{},{},{},{}}
    \setrow{1}{1,3,3,3,{},{},0,{},1,1,{},3}
  \end{slitherlink}
  \hspace{1.2cm}
  \begin{slitherlink}
    \setrow{12}{1,1,{},{},{},{},3,1,0,2,{},{}}
    \setrow{11}{{},{},{},2,{},{},{},{},{},{},{},1}
    \setrow{10}{3,{},3,3,2,{},1,{},{},{},3,{}}
    \setrow{9}{3,{},{},{},2,{},{},3,{},3,{},2}
    \setrow{8}{2,{},{},{},{},{},{},{},{},{},{},{}}
    \setrow{7}{3,{},2,{},{},{},{},3,0,{},{},2}
    \setrow{6}{3,{},{},3,2,{},{},{},{},3,{},3}
    \setrow{5}{{},{},{},{},{},{},{},{},{},{},{},2}
    \setrow{4}{3,{},2,{},3,{},{},{},2,{},{},1}
    \setrow{3}{{},2,{},{},{},2,{},3,2,2,{},3}
    \setrow{2}{1,{},{},{},{},{},{},{},3,{},{},{}}
    \setrow{1}{{},{},3,3,1,2,{},{},{},{},1,2}
  \end{slitherlink}
\end{center}
\vfill
\begin{center}
  \begin{slitherlink}[columns=20,rows=15,width=8.5cm]
    \setrow{15}{3,{},3,{},2,3,{},3,{},{},{},{},{},1,{},{},{},2,1,3}
    \setrow{14}{{},2,3,{},{},2,2,3,{},3,0,2,{},2,{},{},{},{},{},{}}
    \setrow{13}{2,2,{},2,{},2,1,{},1,2,{},2,{},2,{},{},2,0,1,{}}
    \setrow{12}{{},{},{},{},1,{},2,{},2,{},1,2,0,2,2,{},2,{},2,{}}
    \setrow{11}{{},2,{},2,2,{},2,{},{},{},2,{},{},3,2,{},1,2,{},{}}
    \setrow{10}{{},{},{},{},2,2,3,2,{},{},{},{},{},{},{},2,2,{},2,{}}
    \setrow{9}{3,{},3,1,{},1,{},{},{},2,2,{},{},{},2,{},2,{},3,2}
    \setrow{8}{3,{},2,{},{},2,2,2,{},{},{},{},{},1,{},{},{},2,2,3}
    \setrow{7}{2,{},1,3,{},{},1,{},{},2,2,1,{},{},3,1,2,{},2,{}}
    \setrow{6}{{},{},1,{},2,2,2,3,{},{},2,2,{},3,{},2,{},{},{},{}}
    \setrow{5}{{},{},2,{},2,3,{},{},{},{},1,2,{},{},{},1,2,{},3,{}}
    \setrow{4}{{},3,{},{},1,1,{},{},2,3,{},2,{},2,{},{},{},2,{},{}}
    \setrow{3}{1,{},2,{},3,2,{},{},{},{},{},{},3,{},{},{},3,{},{},2}
    \setrow{2}{{},2,1,1,{},2,{},{},{},3,2,{},{},{},{},{},{},{},3,2}
    \setrow{1}{3,{},3,3,2,{},3,{},{},3,1,2,{},1,2,2,3,3,{},{}}
  \end{slitherlink}
\end{center}
\clearpage
\section*{\centering Solutions}
\setpuzzlecounter{1}%
\begin{center}
  \begin{slitherlink}[counterstyle=left]
    \setrow{12}{{},3,3,3,1,{},3,1,{},2,{},1}
    \setrow{11}{{},0,{},{},{},2,{},{},{},0,{},2}
    \setrow{10}{3,{},{},{},{},{},{},0,{},{},{},3}
    \setrow{9}{3,{},0,{},3,{},3,{},{},2,3,2}
    \setrow{8}{1,{},{},{},{},{},{},{},1,1,{},{}}
    \setrow{7}{{},{},{},1,1,{},{},{},{},{},{},2}
    \setrow{6}{2,{},{},{},{},{},{},3,3,{},{},{}}
    \setrow{5}{{},{},0,3,{},{},{},{},{},{},{},2}
    \setrow{4}{2,0,2,{},{},2,{},2,{},2,{},1}
    \setrow{3}{3,{},{},{},2,{},{},{},{},{},{},2}
    \setrow{2}{2,{},0,{},{},{},2,{},{},{},2,{}}
    \setrow{1}{1,{},2,{},1,2,{},2,1,3,2,{}}
    \framearea{black}{\tikzpath{3}{1}{8,4,4,8,8,6,2,6,8,6,8,6,8,4,8,4,2,4,2,4,8,8,6,8,6,8,4,4,8,6,8,4,8,6,8,6,2,6,8,6,2,2,6,8,6,8,6,2,2,4,2,6,2,4,4,8,4,2,4,2,6,6,6,2,4,2,2,6,8,6,8,6,2,6,8,8,8,8,8,4,8,6,8,6,6,2,2,6,2,4,4,2,6,6,2,4,4,2,6,6,2,4,2,4,2,6,6,2,2,2,4,8,8,4,4,2,6,2,4,4,4,4,8,4,8,6,6,2,6,8,8,6,8,4,4,2,4,4,4,2,2,2,4,4}}
  \end{slitherlink}
  \hspace{1.2cm}
  \begin{slitherlink}
    \setrow{12}{{},1,{},3,{},3,3,2,3,3,{},1}
    \setrow{11}{{},{},2,{},{},{},{},{},{},{},{},1}
    \setrow{10}{3,{},{},2,{},{},2,{},{},3,{},{}}
    \setrow{9}{3,{},{},{},{},3,{},{},{},3,2,{}}
    \setrow{8}{1,{},{},3,{},2,{},{},2,2,{},{}}
    \setrow{7}{2,{},2,{},{},{},{},{},{},{},{},{}}
    \setrow{6}{{},{},{},{},{},{},{},{},{},1,{},3}
    \setrow{5}{{},{},3,2,{},{},3,{},3,{},{},1}
    \setrow{4}{{},3,2,{},{},{},0,{},{},{},{},0}
    \setrow{3}{{},{},2,{},{},3,{},{},3,{},{},2}
    \setrow{2}{1,{},{},{},{},{},{},{},{},3,{},{}}
    \setrow{1}{2,{},3,1,2,3,2,{},2,{},1,{}}
    \framearea{black}{\tikzpath{1}{1}{8,8,8,8,6,2,6,8,6,8,4,4,4,8,6,8,6,2,6,6,8,4,8,6,8,4,4,2,4,4,8,6,8,4,8,6,6,2,6,6,8,4,8,6,6,2,6,8,6,2,2,4,4,2,2,6,8,6,6,8,8,8,6,2,6,8,6,2,2,4,4,2,6,2,4,4,4,2,6,6,6,6,8,8,6,2,2,2,2,4,8,4,4,4,4,4,8,4,2,2,4,2,6,6,8,6,2,6,8,6,2,2,4,2,6,2,6,8,8,6,2,6,2,2,4,4,4,4,8,4,4,2,4,8,4,8,6,6,8,4,4,4,2,4,2,6,2,4,4,4}}
  \end{slitherlink}
\end{center}
\vfill
\begin{center}
  \begin{slitherlink}[counterstyle=left]
    \setrow{12}{3,{},3,1,{},1,{},{},2,2,3,3}
    \setrow{11}{{},{},{},{},{},0,2,{},0,{},{},{}}
    \setrow{10}{1,{},{},{},{},{},{},{},1,{},{},{}}
    \setrow{9}{{},1,{},{},0,{},{},{},{},{},{},1}
    \setrow{8}{3,{},3,{},2,2,{},1,{},3,{},3}
    \setrow{7}{{},{},{},{},{},{},{},{},{},{},{},1}
    \setrow{6}{1,{},{},{},{},{},{},{},{},{},{},{}}
    \setrow{5}{0,{},1,{},3,{},3,3,{},3,{},3}
    \setrow{4}{1,{},{},{},{},{},{},2,{},{},3,{}}
    \setrow{3}{{},{},{},2,{},{},{},{},{},{},{},2}
    \setrow{2}{{},{},{},2,{},3,1,{},{},{},{},{}}
    \setrow{1}{1,3,3,3,{},{},0,{},1,1,{},3}
    \framearea{black}{\tikzpath{2}{1}{8,8,8,8,6,8,4,8,6,6,8,4,8,6,8,4,4,2,2,4,8,8,8,8,8,6,2,2,6,6,8,4,8,6,6,6,2,4,2,6,2,6,8,6,8,6,8,6,6,2,6,8,6,2,2,2,2,2,4,8,4,2,4,8,8,4,2,4,4,4,2,4,2,6,2,4,2,6,6,8,6,2,6,8,8,6,6,2,4,2,6,2,6,8,8,6,2,2,2,4,2,6,2,4,4,8,8,4,2,4,8,8,4,4,2,2,4,8,8,4,4,4,2,6,6,2,2,4,8,4,2,4}}
  \end{slitherlink}
  \hspace{1.2cm}
  \begin{slitherlink}
    \setrow{12}{1,1,{},{},{},{},3,1,0,2,{},{}}
    \setrow{11}{{},{},{},2,{},{},{},{},{},{},{},1}
    \setrow{10}{3,{},3,3,2,{},1,{},{},{},3,{}}
    \setrow{9}{3,{},{},{},2,{},{},3,{},3,{},2}
    \setrow{8}{2,{},{},{},{},{},{},{},{},{},{},{}}
    \setrow{7}{3,{},2,{},{},{},{},3,0,{},{},2}
    \setrow{6}{3,{},{},3,2,{},{},{},{},3,{},3}
    \setrow{5}{{},{},{},{},{},{},{},{},{},{},{},2}
    \setrow{4}{3,{},2,{},3,{},{},{},2,{},{},1}
    \setrow{3}{{},2,{},{},{},2,{},3,2,2,{},3}
    \setrow{2}{1,{},{},{},{},{},{},{},3,{},{},{}}
    \setrow{1}{{},{},3,3,1,2,{},{},{},{},1,2}
    \framearea{black}{\tikzpath{2}{1}{8,8,6,8,8,4,2,4,8,8,6,8,4,8,6,6,2,2,6,6,8,4,8,8,4,4,4,8,6,8,4,8,6,6,2,2,6,8,6,2,2,2,6,8,8,8,8,4,4,8,6,6,6,6,2,4,2,2,2,2,2,4,2,6,6,2,6,8,8,4,8,6,8,4,8,6,6,2,6,8,6,8,4,4,8,6,8,6,6,2,2,2,2,4,2,2,6,2,4,2,4,8,8,4,2,2,2,6,2,6,8,6,2,2,2,4,4,4,4,8,6,8,4,8,4,2,2,2,4,8,4,8,6,8,8,4,2,4,8,4,2,2,6,2,2,4,8,4,2,4}}
  \end{slitherlink}
\end{center}
\vfill
\begin{center}
  \begin{slitherlink}[columns=20,rows=15,width=8.5cm]
    \setrow{15}{3,{},3,{},2,3,{},3,{},{},{},{},{},1,{},{},{},2,1,3}
    \setrow{14}{{},2,3,{},{},2,2,3,{},3,0,2,{},2,{},{},{},{},{},{}}
    \setrow{13}{2,2,{},2,{},2,1,{},1,2,{},2,{},2,{},{},2,0,1,{}}
    \setrow{12}{{},{},{},{},1,{},2,{},2,{},1,2,0,2,2,{},2,{},2,{}}
    \setrow{11}{{},2,{},2,2,{},2,{},{},{},2,{},{},3,2,{},1,2,{},{}}
    \setrow{10}{{},{},{},{},2,2,3,2,{},{},{},{},{},{},{},2,2,{},2,{}}
    \setrow{9}{3,{},3,1,{},1,{},{},{},2,2,{},{},{},2,{},2,{},3,2}
    \setrow{8}{3,{},2,{},{},2,2,2,{},{},{},{},{},1,{},{},{},2,2,3}
    \setrow{7}{2,{},1,3,{},{},1,{},{},2,2,1,{},{},3,1,2,{},2,{}}
    \setrow{6}{{},{},1,{},2,2,2,3,{},{},2,2,{},3,{},2,{},{},{},{}}
    \setrow{5}{{},{},2,{},2,3,{},{},{},{},1,2,{},{},{},1,2,{},3,{}}
    \setrow{4}{{},3,{},{},1,1,{},{},2,3,{},2,{},2,{},{},{},2,{},{}}
    \setrow{3}{1,{},2,{},3,2,{},{},{},{},{},{},3,{},{},{},3,{},{},2}
    \setrow{2}{{},2,1,1,{},2,{},{},{},3,2,{},{},{},{},{},{},{},3,2}
    \setrow{1}{3,{},3,3,2,{},3,{},{},3,1,2,{},1,2,2,3,3,{},{}}
    \framearea{black}{\tikzpath{1}{1}{8,6,8,6,8,8,4,2,4,8,8,8,6,2,6,6,2,2,2,6,8,6,2,6,6,8,8,6,2,6,6,8,4,8,6,6,6,8,6,2,6,8,8,6,2,2,2,4,4,4,4,2,2,2,6,6,8,4,8,6,6,2,2,6,8,8,6,2,6,8,8,8,4,8,6,8,8,4,4,4,8,4,2,2,4,8,8,8,8,4,2,2,2,2,2,4,4,4,2,4,8,8,6,6,6,8,8,8,8,4,8,4,4,2,2,4,2,6,6,8,6,2,2,4,4,4,2,4,2,6,2,2,4,8,4,8,4,8,6,8,6,8,8,4,4,4,2,6,2,4,2,4,4,8,6,8,4,8,6,8,6,8,4,4,8,8,8,6,2,2,6,6,8,4,8,6,6,2,2,2,4,2,6,6,6,8,4,8,8,8,6,2,2,6,6,8,4,8,6,6,6,2,4,2,6,2,6,6,8,8,4,8,6,6,2,2,2,6,6,6,2,4,4,4,2,6,6,2,6,6,8,8,8,6,8,8,4,4,2,4,4,8,6,8,6,6,6,6,6,2,4,2,6,2,4,2,4,2,6,6,2,2,2,4,8,8,4,2,2,2,6,6,2,2,4,8,4,2,2,6,6,2,2,2,4,8,8,4,2,2,4,8,4,2,4,4,4,4,4,4,4,8,6,8,4,4,2,4,2,4,8,4,4,2,4,8,4,2,4,4}}
  \end{slitherlink}
\end{center}
\end{document}