\documentclass[border=5pt]{standalone}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage[svgnames]{xcolor}
\usepackage{microtype}
\usepackage{logicpuzzle}
\begin{document}
\begin{slitherlink}
  \setbigcell{1}{1}{4}
  \slitherlinkcell{1}{3}{3}
  \slitherlinkcell{3}{1}{3}
  \slitherlinkcell{3}{3}{0}
  \slitherlinkcell{3}{4}{3}
  \slitherlinkcell{4}{4}{2}
  \slitherlinkcell{5}{1}{0}
  \slitherlinkcell{5}{2}{2}
\end{slitherlink}
\hspace{1.5cm}
\begin{slitherlink}
  \setbigcell{1}{1}{4}
  \slitherlinkcell{1}{3}{3}
  \slitherlinkcell{3}{1}{3}
  \slitherlinkcell{3}{3}{0}
  \slitherlinkcell{3}{4}{3}
  \slitherlinkcell{4}{4}{2}
  \slitherlinkcell{5}{1}{0}
  \slitherlinkcell{5}{2}{2}
  \framearea{black}{\tikzpath{3}{1}{8,8,4,4,8,6,6,8,6,2,6,6,2,4,2,4,2,4}}
\end{slitherlink}
\end{document}