%
% License: cc-by-nc-sa 3.0
%
\documentclass{scrartcl}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage{microtype}
\usepackage{scrpage2}
\usepackage{attachfile}
\usepackage[svgnames]{xcolor}
\usepackage{logicpuzzle}
\chaossudokusetup{counterstyle=right}
\usepackage{ccicons}
\hypersetup{colorlinks,urlcolor=blue,pdfauthor={Josef Kleber},pdftitle={Examples \& Solutions},pdfsubject={Examples for the usage of chaossudoku environment},pdfkeywords={License: CC-BY-NC-SA}}
\pagestyle{scrplain}
\ofoot[\pagemark]{\pagemark}
\cfoot[]{}
\ifoot[Puzzle authors: \href{https://bitbucket.org/kleberj/logicpuzzle/}{Josef Kleber}, \href{http://www.janko.at/Raetsel/}{Otto Janko (P5)} (licensed under \href{http://creativecommons.org/licenses/by-nc-sa/3.0/}{\ccbyncsa})]{Josef Kleber, Otto Janko}
\begin{document}
\chaossudokusetup{rows=6,columns=6,scale=0.84}
\section*{\centering Puzzles\marginnote{\attachfile[author={Josef Kleber},subject={example-chaossudoku.tex},description={source code: example-chaossudoku.tex\textCR License: cc-by-nc-sa 3.0} ,mimetype={text/plain}, icon={Tag}]{example-chaossudoku.tex}}}
\begin{center}
  \begin{chaossudoku}[counterstyle=left,bgcolor=LightSalmon!50]
    \chaossudokucell{1}{1}{2}
    \chaossudokucell{1}{4}{6}
    \chaossudokucell{2}{1}{1}
    \chaossudokucell{3}{6}{2}
    \chaossudokucell{4}{3}{5}
    \chaossudokucell{4}{5}{4}
    \chaossudokucell{5}{6}{3}
    \chaossudokucell{6}{5}{5}
    \begin{puzzlebackground}
      \fillarea{LightBlue}{(1,1)--(1,2)--(2,2)--(2,4)--(3,4)--(3,5)--(4,5)--(4,3)--(3,3)--(3,1)--(1,1)}
      \fillarea{HotPink!30}{(1,2)--(1,7)--(2,7)--(2,5)--(3,5)--(3,4)--(2,4)--(2,2)--(1,2)}
      \fillarea{GreenYellow}{(2,5)--(2,7)--(4,7)--(4,6)--(5,6)--(5,4)--(4,4)--(4,5)--(2,5)}
      \fillarea{LightYellow}{(4,6)--(4,7)--(7,7)--(7,4)--(6,4)--(6,5)--(5,5)--(5,6)--(4,6)}
      \fillarea{Wheat}{(3,1)--(3,2)--(6,2)--(6,4)--(7,4)--(7,1)--(3,1)}
    \end{puzzlebackground}
  \end{chaossudoku}
  \hspace{1.2cm}
  \begin{chaossudoku}
    \chaossudokucell{2}{2}{5}
    \chaossudokucell{2}{4}{1}
    \chaossudokucell{3}{3}{1}
    \chaossudokucell{3}{4}{2}
    \chaossudokucell{3}{6}{3}
    \chaossudokucell{4}{2}{4}
    \chaossudokucell{4}{5}{5}
    \chaossudokucell{5}{1}{6}
    \chaossudokucell{6}{5}{2}
    \begin{puzzlebackground}
      \fillarea{LightYellow}{(1,1)--(1,4)--(3,4)--(3,1)--(1,1)}
      \fillarea{HotPink!30}{(1,4)--(1,7)--(2,7)--(2,6)--(4,6)--(4,5)--(3,5)--(3,4)--(1,4)}
      \fillarea{GreenYellow}{(2,6)--(2,7)--(5,7)--(5,4)--(3,4)--(3,5)--(4,5)--(4,6)--(2,6)}
      \fillarea{LightBlue}{(4,1)--(4,2)--(6,2)--(6,5)--(7,5)--(7,1)--(4,1)}
      \fillarea{LightSalmon!50}{(3,1)--(3,4)--(5,4)--(5,3)--(6,3)--(6,2)--(4,2)--(4,1)--(3,1)}
      \fillarea{Wheat}{(5,3)--(5,7)--(7,7)--(7,5)--(6,5)--(6,3)--(5,3)}
    \end{puzzlebackground}
  \end{chaossudoku}
\end{center}

\bigskip
\begin{center}
  \begin{chaossudoku}[counterstyle=left]
    \chaossudokucell{1}{3}{6}
    \chaossudokucell{2}{2}{5}
    \chaossudokucell{2}{4}{4}
    \chaossudokucell{2}{5}{6}
    \chaossudokucell{4}{2}{1}
    \chaossudokucell{4}{4}{3}
    \chaossudokucell{4}{6}{5}
    \chaossudokucell{6}{1}{2}
    \chaossudokucell{6}{3}{1}
    \begin{puzzlebackground}
      \fillarea{LightBlue}{(1,1)--(1,7)--(2,7)--(2,1)--(1,1)}
      \fillarea{HotPink!30}{(2,1)--(2,3)--(4,3)--(4,2)--(6,2)--(6,1)--(2,1)}
      \fillarea{GreenYellow}{(2,3)--(2,7)--(3,7)--(3,5)--(4,5)--(4,3)--(2,3)}
      \fillarea{LightYellow}{(3,5)--(3,7)--(7,7)--(7,6)--(5,6)--(5,5)--(3,5)}
      \fillarea{LightSalmon!50}{(4,4)--(4,5)--(5,5)--(5,6)--(7,6)--(7,3)--(6,3)--(6,4)--(4,4)}
      \fillarea{Wheat}{(6,1)--(6,2)--(4,2)--(4,4)--(6,4)--(6,3)--(7,3)--(7,1)--(6,1)}
    \end{puzzlebackground}
  \end{chaossudoku}
  \hspace{1.2cm}
  \begin{chaossudoku}
    \chaossudokucell{1}{1}{3}
    \chaossudokucell{1}{4}{4}
    \chaossudokucell{2}{5}{2}
    \chaossudokucell{3}{3}{4}
    \chaossudokucell{4}{1}{1}
    \chaossudokucell{4}{5}{5}
    \chaossudokucell{4}{6}{3}
    \chaossudokucell{5}{3}{6}
    \chaossudokucell{6}{2}{6}
    \chaossudokucell{6}{6}{1}
    \begin{puzzlebackground}
      \fillarea{LightYellow}{(1,1)--(1,3)--(2,3)--(2,4)--(4,4)--(4,3)--(3,3)--(3,1)--(1,1)}
      \fillarea{HotPink!30}{(1,3)--(1,7)--(2,7)--(2,6)--(3,6)--(3,4)--(2,4)--(2,3)--(1,3)}
      \fillarea{GreenYellow}{(3,1)--(3,3)--(4,3)--(4,2)--(6,2)--(6,3)--(7,3)--(7,1)--(3,1)}
      \fillarea{LightBlue}{(4,2)--(4,4)--(6,4)--(6,5)--(7,5)--(7,3)--(6,3)--(6,2)--(4,2)}
      \fillarea{LightSalmon!50}{(3,4)--(3,6)--(2,6)--(2,7)--(6,7)--(6,6)--(4,6)--(4,4)--(3,4)}
      \fillarea{Wheat}{(4,4)--(4,6)--(6,6)--(6,7)--(7,7)--(7,5)--(6,5)--(6,4)--(4,4)}
    \end{puzzlebackground}
  \end{chaossudoku}
\end{center}

\bigskip
\begin{center}
  \begin{chaossudoku}[rows=8,columns=8,width=6.8cm]
    \setrow{8}{7,{},{},{},{},{},{},2}
    \setrow{7}{{},{},{},5,{},{},6}
    \setrow{6}{{},3,8,7,6,4}
    \setrow{5}{{},{},7,{},{},6,3}
    \setrow{4}{{},6,3,{},{},7}
    \setrow{3}{{},{},2,1,3,5}
    \setrow{2}{{},8,{},{},2,{},7}
    \setrow{1}{5,{},{},{},{},{},{},6}
    \begin{puzzlebackground}
      \fillarea{LightBlue}{(1,1)--(1,3)--(3,3)--(3,2)--(4,2)--(4,3)--(5,3)--(5,2)--(6,2)--(6,1)--(1,1)}
      \fillarea{HotPink!30}{(1,3)--(1,5)--(2,5)--(2,4)--(4,4)--(4,5)--(5,5)--(5,4)--(6,4)--(6,3)--(4,3)--(4,2)--(3,2)--(3,3)--(1,3)}
      \fillarea{GreenYellow}{(1,5)--(1,8)--(2,8)--(2,6)--(5,6)--(5,5)--(4,5)--(4,4)--(2,4)--(2,5)--(1,5)}
      \fillarea{LightYellow}{(1,8)--(1,9)--(4,9)--(4,8)--(5,8)--(5,7)--(4,7)--(4,6)--(2,6)--(2,8)--(1,8)}
      \fillarea{LightSalmon!50}{(5,4)--(5,5)--(6,5)--(6,6)--(8,6)--(8,5)--(9,5)--(9,2)--(8,2)--(8,4)--(5,4)}
      \fillarea{Wheat}{(6,1)--(6,2)--(5,2)--(5,3)--(6,3)--(6,4)--(8,4)--(8,2)--(9,2)--(9,1)--(6,1)}
      \fillarea{Azure!80!black!20}{(4,8)--(4,9)--(9,9)--(9,7)--(7,7)--(7,8)--(6,8)--(6,7)--(5,7)--(5,8)--(4,8)}
      \fillarea{Orange!30}{(4,6)--(4,7)--(6,7)--(6,8)--(7,8)--(7,7)--(9,7)--(9,5)--(8,5)--(8,6)--(6,6)--(6,5)--(5,5)--(5,6)--(4,6)}
    \end{puzzlebackground}
  \end{chaossudoku}
\end{center}
\clearpage
\section*{\centering Solutions}
\setpuzzlecounter{1}%
\begin{center}
  \begin{chaossudoku}[counterstyle=left,bgcolor=LightSalmon!50]
    \setrow{6}{4,5,2,1,3,6}
    \setrow{5}{3,6,1,4,2,5}
    \setrow{4}{6,2,5,3,1,4}
    \setrow{3}{1,3,6,5,4,2}
    \setrow{2}{5,4,3,2,6,1}
    \setrow{1}{2,1,4,6,5,3}
    \begin{puzzlebackground}
      \fillarea{LightBlue}{(1,1)--(1,2)--(2,2)--(2,4)--(3,4)--(3,5)--(4,5)--(4,3)--(3,3)--(3,1)--(1,1)}
      \fillarea{HotPink!30}{(1,2)--(1,7)--(2,7)--(2,5)--(3,5)--(3,4)--(2,4)--(2,2)--(1,2)}
      \fillarea{GreenYellow}{(2,5)--(2,7)--(4,7)--(4,6)--(5,6)--(5,4)--(4,4)--(4,5)--(2,5)}
      \fillarea{LightYellow}{(4,6)--(4,7)--(7,7)--(7,4)--(6,4)--(6,5)--(5,5)--(5,6)--(4,6)}
      \fillarea{Wheat}{(3,1)--(3,2)--(6,2)--(6,4)--(7,4)--(7,1)--(3,1)}
    \end{puzzlebackground}
  \end{chaossudoku}
  \hspace{1.2cm}
  \begin{chaossudoku}
    \setrow{6}{2,4,3,1,5,6}
    \setrow{5}{3,6,4,5,1,2}
    \setrow{4}{5,1,2,6,3,4}
    \setrow{3}{6,2,1,3,4,5}
    \setrow{2}{1,5,6,4,2,3}
    \setrow{1}{4,3,5,2,6,1}
    \begin{puzzlebackground}
      \fillarea{LightYellow}{(1,1)--(1,4)--(3,4)--(3,1)--(1,1)}
      \fillarea{HotPink!30}{(1,4)--(1,7)--(2,7)--(2,6)--(4,6)--(4,5)--(3,5)--(3,4)--(1,4)}
      \fillarea{GreenYellow}{(2,6)--(2,7)--(5,7)--(5,4)--(3,4)--(3,5)--(4,5)--(4,6)--(2,6)}
      \fillarea{LightBlue}{(4,1)--(4,2)--(6,2)--(6,5)--(7,5)--(7,1)--(4,1)}
      \fillarea{LightSalmon!50}{(3,1)--(3,4)--(5,4)--(5,3)--(6,3)--(6,2)--(4,2)--(4,1)--(3,1)}
      \fillarea{Wheat}{(5,3)--(5,7)--(7,7)--(7,5)--(6,5)--(6,3)--(5,3)}
    \end{puzzlebackground}
  \end{chaossudoku}
\end{center}

\bigskip
\begin{center}
  \begin{chaossudoku}[counterstyle=left]
    \setrow{6}{2,1,6,5,3,4}
    \setrow{5}{3,6,1,2,4,5}
    \setrow{4}{1,4,5,3,2,6}
    \setrow{3}{6,2,3,4,5,1}
    \setrow{2}{4,5,2,1,6,3}
    \setrow{1}{5,3,4,6,1,2}
    \begin{puzzlebackground}
      \fillarea{LightBlue}{(1,1)--(1,7)--(2,7)--(2,1)--(1,1)}
      \fillarea{HotPink!30}{(2,1)--(2,3)--(4,3)--(4,2)--(6,2)--(6,1)--(2,1)}
      \fillarea{GreenYellow}{(2,3)--(2,7)--(3,7)--(3,5)--(4,5)--(4,3)--(2,3)}
      \fillarea{LightYellow}{(3,5)--(3,7)--(7,7)--(7,6)--(5,6)--(5,5)--(3,5)}
      \fillarea{LightSalmon!50}{(4,4)--(4,5)--(5,5)--(5,6)--(7,6)--(7,3)--(6,3)--(6,4)--(4,4)}
      \fillarea{Wheat}{(6,1)--(6,2)--(4,2)--(4,4)--(6,4)--(6,3)--(7,3)--(7,1)--(6,1)}
    \end{puzzlebackground}
  \end{chaossudoku}
  \hspace{1.2cm}
  \begin{chaossudoku}
    \setrow{6}{6,4,2,3,5,1}
    \setrow{5}{1,2,6,5,3,4}
    \setrow{4}{4,3,1,6,2,5}
    \setrow{3}{5,1,4,2,6,3}
    \setrow{2}{2,5,3,4,1,6}
    \setrow{1}{3,6,5,1,4,2}
    \begin{puzzlebackground}
      \fillarea{LightYellow}{(1,1)--(1,3)--(2,3)--(2,4)--(4,4)--(4,3)--(3,3)--(3,1)--(1,1)}
      \fillarea{HotPink!30}{(1,3)--(1,7)--(2,7)--(2,6)--(3,6)--(3,4)--(2,4)--(2,3)--(1,3)}
      \fillarea{GreenYellow}{(3,1)--(3,3)--(4,3)--(4,2)--(6,2)--(6,3)--(7,3)--(7,1)--(3,1)}
      \fillarea{LightBlue}{(4,2)--(4,4)--(6,4)--(6,5)--(7,5)--(7,3)--(6,3)--(6,2)--(4,2)}
      \fillarea{LightSalmon!50}{(3,4)--(3,6)--(2,6)--(2,7)--(6,7)--(6,6)--(4,6)--(4,4)--(3,4)}
      \fillarea{Wheat}{(4,4)--(4,6)--(6,6)--(6,7)--(7,7)--(7,5)--(6,5)--(6,4)--(4,4)}
    \end{puzzlebackground}
  \end{chaossudoku}
\end{center}

\bigskip
\begin{center}
  \begin{chaossudoku}[rows=8,columns=8,width=6.8cm]
    \setrow{8}{7,4,6,3,5,8,1,2}
    \setrow{7}{8,3,1,5,4,2,6,7}
    \setrow{6}{1,2,8,7,6,4,5,3}
    \setrow{5}{2,5,7,4,8,6,3,1}
    \setrow{4}{4,6,3,8,1,7,2,5}
    \setrow{3}{6,7,2,1,3,5,4,8}
    \setrow{2}{3,8,5,6,2,1,7,4}
    \setrow{1}{5,1,4,2,7,3,8,6}
    \begin{puzzlebackground}
      \fillarea{LightBlue}{(1,1)--(1,3)--(3,3)--(3,2)--(4,2)--(4,3)--(5,3)--(5,2)--(6,2)--(6,1)--(1,1)}
      \fillarea{HotPink!30}{(1,3)--(1,5)--(2,5)--(2,4)--(4,4)--(4,5)--(5,5)--(5,4)--(6,4)--(6,3)--(4,3)--(4,2)--(3,2)--(3,3)--(1,3)}
      \fillarea{GreenYellow}{(1,5)--(1,8)--(2,8)--(2,6)--(5,6)--(5,5)--(4,5)--(4,4)--(2,4)--(2,5)--(1,5)}
      \fillarea{LightYellow}{(1,8)--(1,9)--(4,9)--(4,8)--(5,8)--(5,7)--(4,7)--(4,6)--(2,6)--(2,8)--(1,8)}
      \fillarea{LightSalmon!50}{(5,4)--(5,5)--(6,5)--(6,6)--(8,6)--(8,5)--(9,5)--(9,2)--(8,2)--(8,4)--(5,4)}
      \fillarea{Wheat}{(6,1)--(6,2)--(5,2)--(5,3)--(6,3)--(6,4)--(8,4)--(8,2)--(9,2)--(9,1)--(6,1)}
      \fillarea{Azure!80!black!20}{(4,8)--(4,9)--(9,9)--(9,7)--(7,7)--(7,8)--(6,8)--(6,7)--(5,7)--(5,8)--(4,8)}
      \fillarea{Orange!30}{(4,6)--(4,7)--(6,7)--(6,8)--(7,8)--(7,7)--(9,7)--(9,5)--(8,5)--(8,6)--(6,6)--(6,5)--(5,5)--(5,6)--(4,6)}
    \end{puzzlebackground}
  \end{chaossudoku}
\end{center}
\end{document}