%
% License: cc-by-nc-sa 3.0
%
\documentclass{scrartcl}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage{microtype}
\usepackage{scrpage2}
\usepackage{attachfile}
\usepackage[svgnames]{xcolor}
\usepackage{logicpuzzle}
\skylinesetup{counterstyle=right,bgcolor=Ivory}
\usepackage{ccicons}
\hypersetup{colorlinks,urlcolor=blue,pdfauthor={Josef Kleber},pdftitle={Examples \& Solutions},pdfsubject={Examples for the usage of skyline environment},pdfkeywords={License: CC-BY-NC-SA}}
\pagestyle{scrplain}
\ofoot[\pagemark]{\pagemark}
\cfoot[]{}
\ifoot[Puzzle author: \href{http://www.janko.at/Raetsel/}{Otto Janko} (licensed under \href{http://creativecommons.org/licenses/by-nc-sa/3.0/}{\ccbyncsa})]{Otto Janko}
\begin{document}
\skylinesetup{width=4.82cm,scale=0.72,fontsize=normalsize}
\section*{\centering Puzzles\marginnote{\attachfile[author={Josef Kleber},subject={example-skyline.tex},description={source code: example-skyline.tex\textCR License: cc-by-nc-sa 3.0} ,mimetype={text/plain}, icon={Tag}]{example-skyline.tex}}}
\begin{center}
  Numbers: 1,2,3,4
  
  \begin{skyline}[counterstyle=left]
    \skylineB{{},{},{},{},1}
    \skylineT{{},3,2,1}
    \skylineL{4,{},2,3}
    \skylineR{{},2,{},2,1}
  \end{skyline}
  \hspace{1.2cm}
  \begin{skyline}
    \skylineB{1,2,1}
    \skylineT{4,1,4,3}
    \skylineL{\phantom{2}}
    \skylineR{{},3,1,1}
  \end{skyline}
\end{center}

\bigskip
\begin{center}
  Numbers: 1,2,3,4,5
  
  \begin{skyline}[counterstyle=left]
    \skylineB{3}
    \skylineT{\phantom{1}}
    \skylineL{4,3,1,{},5}
    \skylineR{{},{},{},2}
  \end{skyline}
  \hspace{1.2cm}
  \begin{skyline}
    \skylineB{2,{},{},2,3}
    \skylineT{{},1,3,2,2}
    \skylineL{{},{},{},2}
    \skylineR{3,{},{},{},2}
    \skylinecell{3}{3}{4}
    \skylinecell{4}{2}{1}
  \end{skyline}
\end{center}

\bigskip
\begin{center}
  Numbers: 1,2,3,4,5,6
  
  \begin{skyline}[rows=6,columns=6,width=5.6cm]
    \skylineB{5,{},1,{},4}
    \skylineT{{},2,{},{},2,2}
    \skylineL{3,{},{},{},1,4}
    \skylineR{{},{},3,2,{},2}
    \skylinecell{3}{5}{4}
    \skylinecell{4}{3}{3}
  \end{skyline}
\end{center}
\clearpage
\section*{\centering Solutions}
\setpuzzlecounter{1}%
\begin{center}
  Numbers: 1,2,3,4
  
  \begin{skyline}[counterstyle=left]
    \skylineB{{},{},{},{},1}
    \skylineT{{},3,2,1}
    \skylineL{4,{},2,3}
    \skylineR{{},2,{},2,1}
    \setrow{5}{1,2,3,4}
    \setrow{4}{2,3,4,{},1}
    \setrow{3}{3,4,{},1,2}
    \setrow{2}{4,{},1,2,3}
    \setrow{1}{{},1,2,3,4}
  \end{skyline}
  \hspace{1.2cm}
  \begin{skyline}
    \skylineB{1,2,1}
    \skylineT{4,1,4,3}
    \skylineL{\phantom{2}}
    \skylineR{{},3,1,1}
    \setrow{5}{1,4,{},2,3}
    \setrow{4}{2,{},1,3,4}
    \setrow{3}{3,1,2,4}
    \setrow{2}{4,2,3,{},1}
    \setrow{1}{{},3,4,1,2}
  \end{skyline}
\end{center}

\bigskip
\begin{center}
  Numbers: 1,2,3,4,5
  
  \begin{skyline}[counterstyle=left]
    \skylineB{3}
    \skylineT{\phantom{1}}
    \skylineL{4,3,1,{},5}
    \skylineR{{},{},{},2}
    \setrow{5}{1,2,3,4,5}
    \setrow{4}{4,5,1,2,3}
    \setrow{3}{5,1,2,3,4}
    \setrow{2}{3,4,5,1,2}
    \setrow{1}{2,3,4,5,1}
  \end{skyline}
  \hspace{1.2cm}
  \begin{skyline}
    \skylineB{2,{},{},2,3}
    \skylineT{{},1,3,2,2}
    \skylineL{{},{},{},2}
    \skylineR{3,{},{},{},2}
    \setrow{5}{1,5,3,2,4}
    \setrow{4}{4,3,1,5,2}
    \setrow{3}{2,1,4,3,5}
    \setrow{2}{5,4,2,1,3}
    \setrow{1}{3,2,5,4,1}
  \end{skyline}
\end{center}

\bigskip
\begin{center}
  Numbers: 1,2,3,4,5,6
  
  \begin{skyline}[rows=6,columns=6,width=5.6cm]
    \skylineB{5,{},1,{},4}
    \skylineT{{},2,{},{},2,2}
    \skylineL{3,{},{},{},1,4}
    \skylineR{{},{},3,2,{},2}
    \setrow{6}{1,3,5,6,2,4}
    \setrow{5}{6,2,4,5,1,3}
    \setrow{4}{5,1,3,4,6,2}
    \setrow{3}{4,6,2,3,5,1}
    \setrow{2}{3,5,1,2,4,6}
    \setrow{1}{2,4,6,1,3,5}
  \end{skyline}
\end{center}
\end{document}