\documentclass[border=5pt]{standalone}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage[svgnames]{xcolor}
\usepackage{microtype}
\usepackage{logicpuzzle}
\begin{document}
\begin{skyline}[rows=6,columns=6,scale=.88]
  \skylineB{4,2,1,3,3,2}
  \skylineL{3,3,4,3,2,1}
  \skylineT{1,2,3,3,2,4}
  \skylineR{4,1,2,2,2,3}
  \skylinecell{2}{4}{1}
  \skylinecell{4}{1}{4}
  \skylinecell{5}{2}{3}
  \begin{puzzlebackground}
    \fillarea{Wheat}{(1,1)--(1,3)--(4,3)--(4,1)--(1,1)}
    \fillarea{HotPink!30}{(1,3)--(1,7)--(4,7)--(4,6)--(2,6)--(2,3)--(1,3)}
    \fillarea{GreenYellow}{(2,3)--(2,6)--(4,6)--(4,3)--(2,3)}
    \fillarea{LightBlue}{(4,1)--(7,1)--(7,5)--(6,5)--(6,2)--(4,2)--(4,1)}
    \fillarea{LightSalmon!50}{(4,7)--(4,4)--(5,4)--(5,6)--(6,6)--(6,5)--(7,5)--(7,7)--(4,7)}
    \fillarea{LightYellow}{(4,2)--(4,4)--(5,4)--(5,6)--(6,6)--(6,2)--(4,2)}
  \end{puzzlebackground} 
\end{skyline}
\hspace{1cm}
\begin{skyline}[rows=6,columns=6,scale=.88]
  \skylineB{4,2,1,3,3,2}
  \skylineL{3,3,4,3,2,1}
  \skylineT{1,2,3,3,2,4}
  \skylineR{4,1,2,2,2,3}
  \setrow{6}{6,3,4,1,5,2}
  \setrow{5}{5,6,2,3,1,4}
  \setrow{4}{2,1,3,6,4,5}
  \setrow{3}{1,4,5,2,6,3}
  \setrow{2}{4,2,1,5,3,6}
  \setrow{1}{3,5,6,4,2,1}
  \begin{puzzlebackground}
    \fillarea{Wheat}{(1,1)--(1,3)--(4,3)--(4,1)--(1,1)}
    \fillarea{HotPink!30}{(1,3)--(1,7)--(4,7)--(4,6)--(2,6)--(2,3)--(1,3)}
    \fillarea{GreenYellow}{(2,3)--(2,6)--(4,6)--(4,3)--(2,3)}
    \fillarea{LightBlue}{(4,1)--(7,1)--(7,5)--(6,5)--(6,2)--(4,2)--(4,1)}
    \fillarea{LightSalmon!50}{(4,7)--(4,4)--(5,4)--(5,6)--(6,6)--(6,5)--(7,5)--(7,7)--(4,7)}
    \fillarea{LightYellow}{(4,2)--(4,4)--(5,4)--(5,6)--(6,6)--(6,2)--(4,2)}
  \end{puzzlebackground} 
\end{skyline}
\end{document}