\documentclass[border=5pt]{standalone}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage[svgnames]{xcolor}
\usepackage{microtype}
\usepackage{logicpuzzle}
\begin{document}
\begin{skyline}
  \skylineB{3,{},3,1,{}}
  \skylineL{{},4,3,{},{}}
  \skylineT{{},{},2,{},3}
  \skylineR{{},1,3,{},{}}
  \skylinecell{1}{3}{2}
  \skylinecell{4}{2}{3}
\end{skyline}
\hspace{1.5cm}
\begin{skyline}
  \skylineB{3,{},3,1,{}}
  \skylineL{{},4,3,{},{}}
  \skylineT{{},{},2,{},3}
  \skylineR{{},1,3,{},{}}
  \setrow{5}{5,4,3,1,2}
  \setrow{4}{4,5,1,2,3}
  \setrow{3}{2,3,5,4,1}
  \setrow{2}{1,2,4,3,5}
  \setrow{1}{3,1,2,5,4}
\end{skyline}
\end{document}