\documentclass[border=5pt]{standalone}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage[svgnames]{xcolor}
\usepackage{microtype}
\usepackage{logicpuzzle}
\begin{document}
\begin{skyline}[sudoku,scale=.62]
  \skylineB{4,5,2,5,2,1,2,4,3}
  \skylineL{4,2,2,2,1,3,3,3,2}
  \skylineT{4,1,3,2,3,5,3,2,3}
  \skylineR{3,3,1,3,4,2,3,2,4}
  \setrow{9}{{},{},{},8,{},{},{},7}
  \setrow{8}{{},{},4,{},{},6,{},{},8}
  \setrow{7}{{},2,{},7,{},{},{},{},1}
  \setrow{6}{{},{},{},{},8,2}
  \setrow{5}{{},{},2,{},4,{},7}
  \setrow{4}{{},{},{},3,{},{},4}
  \setrow{3}{{},{},{},{},1}
  \setrow{2}{{},3,{},{},{},{},1,2}
  \setrow{1}{{},{},5}
\end{skyline}
\hspace{1.5cm}
\begin{skyline}[sudoku,scale=.62]
  \skylineB{4,5,2,5,2,1,2,4,3}
  \skylineL{4,2,2,2,1,3,3,3,2}
  \skylineT{4,1,3,2,3,5,3,2,3}
  \skylineR{3,3,1,3,4,2,3,2,4}
  \setrow{9}{3,9,6,8,5,1,2,7,4}
  \setrow{8}{1,7,4,9,2,6,3,5,8}
  \setrow{7}{5,2,8,7,3,4,9,6,1}
  \setrow{6}{7,4,3,1,8,2,6,9,5}
  \setrow{5}{9,8,2,6,4,5,7,1,3}
  \setrow{4}{6,5,1,3,9,7,4,8,2}
  \setrow{3}{8,6,7,2,1,3,5,4,9}
  \setrow{2}{4,3,9,5,6,8,1,2,7}
  \setrow{1}{2,1,5,4,7,9,8,3,6}
\end{skyline}
\end{document}