%
% License: cc-by-nc-sa 3.0
%
\documentclass{scrartcl}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage{microtype}
\usepackage{scrpage2}
\usepackage{attachfile}
\usepackage[svgnames]{xcolor}
\usepackage{logicpuzzle}
\bokkususetup{counterstyle=right,bgcolor=Ivory}
\usepackage{ccicons}
\hypersetup{colorlinks,urlcolor=blue,pdfauthor={Josef Kleber},pdftitle={Examples \& Solutions},pdfsubject={Examples for the usage of bokkusu environment},pdfkeywords={License: CC-BY-NC-SA}}%
\pagestyle{scrplain}
\ofoot[\pagemark]{\pagemark}
\cfoot[]{}
\ifoot[Puzzle author: \href{http://www.janko.at/Raetsel/}{Otto Janko} (licensed under \href{http://creativecommons.org/licenses/by-nc-sa/3.0/}{\ccbyncsa})]{Otto Janko}
\begin{document}
\bokkususetup{columns=6,rows=6,width=5cm,scale=0.63,fontsize=normalsize}
\section*{\centering Puzzles\marginnote{\attachfile[author={Josef Kleber},subject={example-bokkusu.tex},description={source code: example-bokkusu.tex\textCR License: cc-by-nc-sa 3.0} ,mimetype={text/plain}, icon={Tag}]{example-bokkusu.tex}}}
\begin{center}
  \begin{bokkusu}[counterstyle=left]
    \valueH{1,2,3,4,5,6}
    \valueV{6,5,4,3,2,1}
    \sumH{7,7,12,9,7,7}
    \sumV{17,3,4,7,1,14}
  \end{bokkusu}
  \hspace{1.2cm}
  \begin{bokkusu}
    \valueH{1,2,3,4,5,6}
    \valueV{6,5,4,3,2,1}
    \sumH{9,15,19,7,8,13}
    \sumV{21,5,11,?,?,13}
  \end{bokkusu}
\end{center}

\begin{center}
  \begin{bokkusu}[counterstyle=left]
    \valueH{1,2,3,4,5,6}
    \valueV{6,5,4,3,2,1}
    \sumH{5,10,20,15,9,6}
    \sumV{14,10,7,9,14,9}
  \end{bokkusu}
  \hspace{1.2cm}
  \begin{bokkusu}
    \valueH{1,2,3,4,5,6}
    \valueV{6,5,4,3,2,1}
    \sumH{11,8,17,5,5,15}
    \sumV{10,5,15,12,10,12}
  \end{bokkusu}
\end{center}

\begin{center}
  \begin{bokkusu}[rows=9,columns=9,width=7cm]
    \valueH{1,2,3,4,5,6,7,8,9}
    \valueV{9,8,7,6,5,4,3,2,1}
    \sumH{25,20,17,7,19,6,27,44,27}
    \sumV{31,21,9,15,39,34,?,?,27}
  \end{bokkusu}
\end{center}
\clearpage
\section*{\centering Solutions}
\setpuzzlecounter{1}%
\begin{center}
  \begin{bokkusu}[counterstyle=left]
    \valueH{1,2,3,4,5,6}
    \valueV{6,5,4,3,2,1}
    \sumH{7,7,12,9,7,7}
    \sumV{17,3,4,7,1,14}
    \fillrow{1}{0,1,0,1,1,1}
    \fillrow{2}{0,0,1,0,0,0}
    \fillrow{3}{1,0,1,0,0,0}
    \fillrow{4}{0,0,1,1,0,0}
    \fillrow{5}{1,0,0,0,0,0}
    \fillrow{6}{1,1,0,0,1,1}
  \end{bokkusu}
  \hspace{1.2cm}
  \begin{bokkusu}
    \valueH{1,2,3,4,5,6}
    \valueV{6,5,4,3,2,1}
    \sumH{9,15,19,7,8,13}
    \sumV{21,5,11,?,?,13}
    \fillrow{1}{1,1,1,1,1,1}
    \fillrow{2}{0,1,1,0,0,0}
    \fillrow{3}{0,1,1,0,0,1}
    \fillrow{4}{1,0,1,0,0,0}
    \fillrow{5}{0,0,0,0,1,1}
    \fillrow{6}{0,0,1,1,0,1}
  \end{bokkusu}
\end{center}

\begin{center}
  \begin{bokkusu}[counterstyle=left]
    \valueH{1,2,3,4,5,6}
    \valueV{6,5,4,3,2,1}
    \sumH{5,10,20,15,9,6}
    \sumV{14,10,7,9,14,9}
    \fillrow{1}{0,0,1,0,1,1}
    \fillrow{2}{1,1,1,1,0,0}
    \fillrow{3}{0,0,1,1,0,0}
    \fillrow{4}{0,1,1,1,0,0}
    \fillrow{5}{0,1,1,1,1,0}
    \fillrow{6}{0,0,0,1,1,0}
  \end{bokkusu}
  \hspace{1.2cm}
  \begin{bokkusu}
    \valueH{1,2,3,4,5,6}
    \valueV{6,5,4,3,2,1}
    \sumH{11,8,17,5,5,15}
    \sumV{10,5,15,12,10,12}
    \fillrow{1}{1,0,1,0,0,1}
    \fillrow{2}{0,1,1,0,0,0}
    \fillrow{3}{0,0,0,1,1,1}
    \fillrow{4}{1,1,1,0,0,1}
    \fillrow{5}{1,0,1,0,0,1}
    \fillrow{6}{0,0,1,1,1,0}
  \end{bokkusu}
\end{center}

\begin{center}
  \begin{bokkusu}[rows=9,columns=9,width=7cm]
    \valueH{1,2,3,4,5,6,7,8,9}
    \valueV{9,8,7,6,5,4,3,2,1}
    \sumH{25,20,17,7,19,6,27,44,27}
    \sumV{31,21,9,15,39,34,?,?,27}
    \fillrow{1}{0,1,0,0,1,0,1,1,1}
    \fillrow{2}{1,0,1,0,0,0,0,1,1}
    \fillrow{3}{1,0,0,0,0,0,0,1,0}
    \fillrow{4}{0,0,0,0,0,0,1,1,0}
    \fillrow{5}{1,1,1,1,1,0,1,1,1}
    \fillrow{6}{0,1,1,0,1,0,1,1,1}
    \fillrow{7}{1,0,0,0,0,1,0,1,0}
    \fillrow{8}{1,1,0,1,0,1,1,1,0}
    \fillrow{9}{0,0,0,0,1,1,1,0,1}
  \end{bokkusu}
\end{center}
\end{document}