\documentclass[border=5pt]{standalone}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\usepackage{microtype}
\usepackage{logicpuzzle}
\begin{document}
\begin{bokkusu}
  \valueH{1,2,3,4,5}
  \valueV{1,2,3,4,5}
  \sumH{7,1,11,9,6}
  \sumV{2,12,5,13,?}
\end{bokkusu}
\hspace{1.5cm}
\begin{bokkusu}
  \valueH{1,2,3,4,5}
  \valueV{1,2,3,4,5}
  \sumH{7,1,11,9,6}
  \sumV{2,12,5,13,?}
  \fillrow{1}{0,1,0,0,0}
  \fillrow{2}{0,0,1,1,1}
  \fillrow{3}{1,0,0,1,0}
  \fillrow{4}{1,0,1,1,1}
  \fillrow{5}{0,0,1,0,0}
\end{bokkusu}
\end{document}